      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|-|-|-|-|-| |L|L|L|L|N|N|N| |-|-|-|D|E|D|E| |L|N|-|-|-|-|N|
HN_1  |-|-|-|-|-|-|-| |D|D|-|-|N|N|N| |-|L|-|-|N|N|N| |-|-|E|E|E|D|E|
HN_2  |-|-|-|-|-|-|-| |-|-|L|N|N|N|N| |-|-|L|L|N|N|N| |-|-|E|D|D|D|D|
HN_3  |-|-|-|-|-|-|-| |-|-|D|E|-|-|E| |-|-|D|E|D|E|D| |E|D|L|L|L|L|N|
HN_4  |-|-|-|-|-|-|-| |E|D|E|D|D|L|L| |-|-|-|D|E|L|L| |N|N|-|-|-|E|N|
HN_5  |-|-|-|-|-|-|-| |-|-|-|E|E|E|L| |N|N|N|-|-|-|D| |D|E|D|E|E|E|D|
NU_6  |-|-|-|-|-|-|-| |N|N|-|-|-|-|D| |L|L|-|-|E|E|D| |E|E|-|-|E|E|E|
NU_7  |-|-|-|-|-|-|-| |L|-|-|E|-|-|D| |E|L|-|-|-|L|L| |-|-|L|-|-|E|E|
NU_8  |-|-|-|-|-|-|-| |N|-|-|-|-|-|D| |D|D|E|D|N|N|N| |-|-|-|E|L|L|L|
NU_9  |-|-|-|-|-|-|-| |E|E|-|-|E|L|L| |L|N|N|-|-|N|N| |-|-|-|-|E|N|N|
NU_10 |-|-|-|-|-|-|-| |N|-|-|-|-|D|D| |E|-|-|E|L|N|N| |-|-|N|-|-|-|L|
NU_11 |-|-|-|-|-|-|-| |-|-|-|D|D|E|D| |E|E|D|E|D|D|D| |D|D|D|D|E|N|N|
NU_12 |-|-|-|-|-|-|-| |L|L|N|-|-|-|E| |D|-|-|-|L|L|L| |-|-|-|-|L|L|N|
NU_13 |-|-|-|-|-|-|-| |D|D|E|E|L|N|N| |N|-|-|-|D|D|E| |E|-|-|-|-|-|L|
NU_14 |-|-|-|-|-|-|-| |D|L|-|-|-|D|N| |-|-|-|D|L|L|L| |-|-|-|-|N|N|N|
NU_15 |-|-|-|-|-|-|-| |L|N|-|-|-|D|E| |E|E|N|-|-|D|L| |L|L|L|-|-|N|N|
NU_16 |-|-|-|-|-|-|-| |E|E|-|-|L|N|N| |-|-|E|N|-|-|E| |-|-|L|N|N|N|N|
CT_17 |-|-|-|-|-|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-|
CT_18 |-|-|-|-|-|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-|
CT_19 |-|-|-|-|-|-|-| |-|L|L|L|L|-|-| |-|L|L|L|-|-|-| |-|E|E|E|-|-|-|
CT_20 |-|-|-|-|-|-|-| |-|N|N|N|N|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_21 |-|-|-|-|-|-|-| |-|D|D|D|-|-|-| |N|N|N|N|-|-|-| |-|D|D|L|L|-|-|
CT_22 |-|-|-|-|-|-|-| |-|-|-|-|-|D|D| |D|D|D|-|-|-|-| |E|E|E|-|-|-|-|
CT_23 |-|-|-|-|-|-|-| |-|-|L|L|L|L|L| |-|-|-|-|E|E|E| |L|L|-|-|-|-|-|
CT_24 |-|-|-|-|-|-|-| |-|D|D|L|L|-|-| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_25 |-|-|-|-|-|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_26 |-|-|-|-|-|-|-| |-|L|L|L|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-|
CT_27 |-|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|E|E|E|-|-|-| |N|N|N|-|-|-|-|
CT_28 |-|-|-|-|-|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-|
TR_29 |-|-|-|-|-|-|-| |L|-|-|-|L|L|L| |L|L|-|-|-|-|-| |E|E|L|L|-|-|-|
TR_30 |-|-|-|-|-|-|-| |E|E|D|D|L|-|-| |D|L|L|-|-|L|L| |L|-|-|-|D|D|D|
TR_31 |-|-|-|-|-|-|-| |D|D|L|-|-|-|E| |E|E|D|-|L|N|N| |-|L|L|L|-|-|-|
TR_32 |-|-|-|-|-|-|-| |L|L|N|-|-|N|N| |N|-|-|E|E|D|D| |-|-|D|D|E|E|L|
TR_33 |-|-|-|-|-|-|-| |N|N|-|-|D|E|E| |E|E|-|-|-|-|-| |D|D|E|E|E|-|-|
TR_34 |-|-|-|-|-|-|-| |-|-|E|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N|


Hard constraint violations
--------------------------

Minimal coverage constraints: 76
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 520
Consecutive constraints: 4050
Non working days constraints: 3600
Preferences: 170
Max working weekend: 810
Complete weekends: 330
Optimal coverage constraints: 360

------------------------

Total cost: 9840