      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |D|D|D|-|-|D|L| |-|-|E|D|-|-|D| |D|L|N|-|-|D|D| |D|D|N|-|-|N|N|
HN_1  |E|D|D|D|D|L|L| |L|L|-|-|-|L|L| |L|L|-|-|E|E|E| |E|E|D|N|-|-|E|
HN_2  |N|-|-|D|D|D|D| |D|D|N|-|-|L|N| |N|-|L|-|-|-|D| |N|N|-|-|D|D|L|
HN_3  |E|E|E|L|L|L|L| |L|L|-|-|-|E|E| |D|D|D|L|L|L|L| |L|-|-|N|-|-|E|
NU_4  |D|D|-|-|N|N|N| |-|E|D|-|-|E|D| |D|L|N|-|-|-|D| |L|N|-|-|L|N|N|
NU_5  |N|N|-|-|D|L|L| |-|-|N|-|-|-|E| |E|E|-|-|N|N|N| |-|-|E|D|L|L|N|
NU_6  |L|N|N|N|-|-|E| |N|-|-|E|N|N|N| |-|-|E|E|L|L|L| |L|L|L|L|-|-|E|
NU_7  |N|N|-|-|N|N|N| |-|-|N|N|-|-|N| |N|N|N|N|N|N|N| |-|-|E|E|E|D|L|
NU_8  |L|L|N|-|-|D|L| |L|-|-|D|-|-|L| |-|-|D|D|D|D|D| |D|D|N|-|-|E|D|
NU_9  |N|N|-|-|E|E|E| |E|L|-|-|-|E|E| |D|D|D|-|-|D|D| |-|-|D|N|-|-|D|
NU_10 |L|L|-|-|-|-|E| |L|-|-|D|N|N|N| |-|-|L|L|N|N|N| |-|-|L|-|-|E|D|
NU_11 |-|-|L|N|-|-|E| |E|N|N|N|N|N|N| |-|-|-|-|D|D|D| |D|D|-|-|E|L|L|
NU_12 |-|-|L|L|N|N|N| |N|-|-|D|D|L|N| |N|N|-|-|D|N|N| |N|N|-|-|-|-|E|
NU_13 |N|N|-|-|D|L|L| |N|N|-|-|-|D|N| |N|N|N|-|-|-|E| |L|L|L|L|N|N|N|
NU_14 |E|E|E|E|D|D|D| |-|-|E|E|E|E|N| |-|-|E|-|-|E|E| |E|L|L|L|-|-|N|
NU_15 |-|-|E|E|E|E|D| |D|D|D|D|D|D|L| |-|-|L|-|-|E|E| |E|E|E|L|-|-|N|
NU_16 |-|-|-|-|-|E|L| |L|L|L|L|L|L|L| |L|L|L|-|-|L|L| |N|-|-|E|-|-|D|
CT_17 |E|E|E|E|E|-|-| |E|E|L|L|L|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-|
CT_18 |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|-|-| |-|E|E|E|E|-|-|
CT_19 |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |D|D|N|N|N|-|-| |E|E|E|-|E|E|E|
CT_20 |-|-|N|N|N|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|L|L| |L|-|-|E|E|E|E|
CT_21 |-|-|L|L|L|L|L| |-|-|-|E|E|E|E| |-|-|E|E|E|-|-| |-|D|D|D|D|-|-|
CT_22 |D|D|D|L|L|-|-| |D|D|D|L|L|-|-| |E|E|D|D|D|-|-| |E|E|D|D|D|-|-|
CT_23 |E|E|E|E|E|-|-| |D|D|D|D|D|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_24 |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |E|E|E|L|L|-|-| |D|D|D|L|L|-|-|
TR_25 |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |-|-|E|E|L|L|L|
TR_26 |L|L|L|-|-|E|E| |N|-|-|-|-|D|D| |D|D|L|-|-|-|D| |D|D|-|-|E|E|E|
TR_27 |-|-|-|L|L|L|L| |-|-|-|L|L|L|L| |L|-|-|-|L|L|N| |N|N|-|-|-|-|-|
TR_28 |D|D|D|D|D|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-|
TR_29 |E|E|E|-|-|D|D| |D|-|-|-|E|E|E| |E|-|-|-|-|E|L| |L|L|-|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1660
Consecutive constraints: 5265
Non working days constraints: 120
Preferences: 100
Max working weekend: 1410
Complete weekends: 570
Optimal coverage constraints: 660

------------------------

Total cost: 9785