      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|E|-|-|N|N| |E|E|E|L|-|-|E| |L|-|E|L|L|L|N| |-|-|E|-|-|N|N|
HN_1  |D|E|E|L|N|N|N| |-|-|-|D|N|N|N| |N|-|E|N|-|-|E| |D|E|E|L|N|N|N|
HN_2  |-|E|D|D|D|N|N| |N|N|-|E|E|L|N| |-|D|D|E|E|E|L| |-|E|D|D|D|N|N|
HN_3  |N|N|N|N|N|N|N| |E|D|-|-|-|N|N| |-|-|-|-|-|N|N| |N|N|N|N|N|N|N|
HN_4  |D|N|-|-|E|D|N| |-|-|D|-|-|-|E| |D|E|N|-|-|D|D| |D|N|-|-|E|D|N|
HN_5  |N|-|-|L|L|L|N| |E|E|L|-|-|-|E| |L|N|-|-|-|D|D| |N|-|-|L|L|L|N|
NU_6  |D|D|D|D|D|D|E| |E|E|L|L|L|L|L| |-|-|L|-|-|-|D| |D|D|D|D|D|D|E|
NU_7  |-|-|-|E|L|L|N| |-|-|-|D|D|E|D| |E|D|E|-|-|-|E| |-|-|-|E|L|L|N|
NU_8  |-|-|D|L|N|N|N| |-|-|E|N|N|-|N| |-|-|D|E|N|N|N| |-|-|D|L|N|N|N|
NU_9  |L|L|N|-|-|-|N| |-|-|N|-|-|E|D| |E|N|-|-|-|D|D| |L|L|N|-|-|-|N|
NU_10 |L|N|-|-|E|E|E| |L|L|-|E|N|-|D| |L|L|-|-|D|E|D| |L|N|-|-|E|E|E|
NU_11 |E|D|-|-|E|E|L| |N|N|N|-|-|E|E| |L|L|L|L|L|-|D| |E|D|-|-|E|E|L|
NU_12 |-|L|-|-|N|N|N| |-|-|D|D|E|D|L| |N|-|-|N|N|N|N| |-|L|-|-|N|N|N|
NU_13 |L|L|L|N|-|D|N| |D|D|D|D|N|N|N| |N|N|-|L|L|L|L| |L|L|L|N|-|D|N|
NU_14 |-|-|-|E|N|-|D| |D|-|-|E|N|-|E| |E|-|-|N|N|N|N| |-|-|-|E|N|-|D|
NU_15 |-|-|D|-|-|-|D| |-|E|L|N|-|E|N| |N|-|-|-|E|E|L| |-|-|D|-|-|-|D|
NU_16 |N|-|-|-|D|D|L| |E|D|E|L|-|-|E| |D|E|E|E|E|L|N| |N|-|-|-|D|D|L|
NU_17 |L|N|-|D|-|-|N| |L|L|-|-|-|N|N| |-|-|-|D|-|-|E| |L|N|-|D|-|-|N|
CT_18 |D|-|E|E|E|E|E| |D|D|D|-|-|D|D| |E|E|-|-|E|E|D| |D|-|E|E|E|E|E|
CT_19 |L|L|-|L|L|L|L| |-|D|D|E|-|-|-| |L|L|L|-|E|E|E| |L|L|-|L|L|L|L|
CT_20 |N|N|N|N|-|-|-| |L|-|-|-|E|E|E| |-|D|D|D|-|-|-| |N|N|N|N|-|-|-|
CT_21 |N|N|-|-|-|-|D| |E|D|-|E|E|D|D| |E|E|E|L|L|N|N| |N|N|-|-|-|-|D|
CT_22 |L|L|L|-|D|D|D| |-|E|E|E|-|-|-| |N|N|N|N|N|-|L| |L|L|L|-|D|D|D|
CT_23 |-|-|-|E|E|L|L| |-|-|-|L|L|L|L| |-|-|-|-|N|N|N| |-|-|-|E|E|L|L|
CT_24 |N|N|N|N|N|-|-| |N|N|N|N|-|-|L| |L|N|N|N|-|-|-| |N|N|N|N|N|-|-|
CT_25 |D|D|D|E|E|-|-| |N|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|E|E|-|-|
CT_26 |D|D|D|D|E|-|-| |N|-|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|D|E|-|-|
CT_27 |E|E|E|D|D|-|-| |L|L|L|-|D|D|D| |-|E|E|E|-|-|-| |E|E|E|D|D|-|-|
CT_28 |E|E|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|L|L|L|-|-| |E|E|L|L|L|-|-|
CT_29 |-|-|E|E|E|-|-| |N|N|N|N|-|L|L| |L|L|-|-|D|D|D| |-|-|E|E|E|-|-|
CT_30 |E|E|L|L|L|-|-| |E|E|E|E|E|-|-| |D|D|D|D|-|-|-| |E|E|L|L|L|-|-|
CT_31 |N|N|N|N|-|-|-| |E|E|E|-|-|D|D| |D|-|E|E|E|-|-| |N|N|N|N|-|-|-|
TR_32 |-|-|E|E|E|L|L| |D|E|E|L|L|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|L|L|
TR_33 |L|L|L|L|-|-|-| |D|-|-|-|-|-|-| |E|E|E|E|-|-|-| |L|L|L|L|-|-|-|
TR_34 |N|N|-|-|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|-|-|-|-|-|
TR_35 |-|D|D|D|D|D|D| |-|-|D|D|E|E|E| |-|L|L|L|L|-|-| |-|D|D|D|D|D|D|
TR_36 |E|-|-|-|L|L|L| |L|L|L|-|-|L|L| |L|-|-|-|-|D|E| |E|-|-|-|L|L|L|
TR_37 |-|-|-|-|E|E|E| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L| |-|-|-|-|E|E|E|
TR_38 |-|-|N|N|N|N|N| |L|L|L|-|-|-|-| |D|D|D|D|D|-|-| |-|-|N|N|N|N|N|
TR_39 |E|E|E|-|D|D|D| |N|N|-|-|-|D|D| |L|L|L|-|-|-|-| |E|E|E|-|D|D|D|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 8
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2380
Consecutive constraints: 8805
Non working days constraints: 2820
Preferences: 340
Max working weekend: 1830
Complete weekends: 720
Optimal coverage constraints: 780

------------------------

Total cost: 17675