      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |D|E|-|-|-|-|L| |-|-|-|E|D|D|L| |L|L|L|L|L|L|L| |L|L|N|N|N|N|N|
HN_1  |-|-|L|N|N|N|N| |-|-|N|-|-|E|D| |E|E|N|N|-|-|L| |N|N|N|N|N|N|N|
HN_2  |E|E|-|-|D|E|D| |E|D|D|E|E|E|E| |N|N|-|-|D|E|E| |-|-|E|E|-|-|D|
HN_3  |N|-|-|L|N|N|N| |-|-|-|N|-|-|N| |-|-|-|-|E|N|N| |-|-|-|D|L|L|N|
HN_4  |L|L|-|-|-|E|D| |D|L|L|L|-|-|D| |E|D|E|L|L|L|N| |-|-|-|E|E|D|N|
HN_5  |-|-|-|D|D|E|E| |D|D|D|L|L|L|L| |N|N|-|-|-|-|E| |N|N|N|N|N|N|N|
NU_6  |L|L|-|-|-|E|L| |-|-|-|-|L|-|E| |E|-|-|D|N|N|N| |-|-|-|D|E|E|D|
NU_7  |-|-|E|D|-|-|E| |D|D|N|-|-|E|E| |E|L|L|-|-|D|E| |L|L|N|-|-|E|E|
NU_8  |E|E|D|E|E|E|L| |N|N|N|N|-|-|E| |D|D|D|D|E|D|E| |E|L|L|-|-|D|E|
NU_9  |D|D|-|-|N|N|N| |-|-|N|N|N|N|N| |-|-|E|E|-|-|D| |-|-|D|-|-|D|L|
NU_10 |-|-|D|E|D|D|D| |N|N|-|-|-|D|E| |E|N|N|N|N|N|N| |N|N|-|-|-|-|N|
NU_11 |N|N|N|-|-|-|E| |-|-|-|-|D|N|N| |-|-|-|-|D|E|D| |D|E|-|-|-|E|E|
NU_12 |E|E|-|-|-|D|L| |L|N|N|-|-|-|E| |-|-|-|-|E|D|D| |E|D|D|L|L|N|N|
NU_13 |L|-|-|-|-|-|E| |D|D|E|D|E|E|D| |L|-|-|-|-|E|N| |-|-|-|-|D|N|N|
NU_14 |N|-|-|-|-|D|D| |D|E|-|-|-|-|E| |-|-|-|-|L|L|N| |-|-|-|-|D|L|L|
NU_15 |D|E|-|-|D|L|N| |N|N|-|-|D|E|E| |L|L|-|-|-|-|D| |D|E|D|D|N|N|N|
NU_16 |-|-|-|E|L|L|N| |-|-|-|-|-|-|N| |-|-|E|D|L|L|N| |-|-|-|E|E|D|N|
CT_17 |N|N|N|N|N|-|-| |E|E|E|E|-|-|-| |D|D|D|E|E|-|-| |D|D|L|L|L|-|-|
CT_18 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|L|L|L|-|-|
CT_19 |-|-|-|D|D|L|L| |-|-|D|D|D|-|-| |-|E|E|E|-|-|-| |L|L|L|-|-|-|-|
CT_20 |D|D|L|L|-|-|D| |D|D|-|-|L|L|L| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-|
CT_21 |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |L|L|L|-|-|E|E| |E|-|-|D|D|L|L|
CT_22 |L|L|L|L|L|-|-| |-|L|L|L|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-|
CT_23 |-|-|-|-|E|E|E| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|N|N|N|N|N|
CT_24 |L|L|L|-|-|-|-| |E|E|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|-|-|
CT_25 |D|D|D|D|D|-|-| |E|E|D|D|D|-|-| |N|N|N|N|-|N|N| |N|N|-|-|L|L|L|
CT_26 |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-|
CT_27 |-|-|-|-|L|L|L| |-|-|-|-|E|E|E| |E|E|-|-|-|N|N| |N|N|-|-|-|-|-|
CT_28 |D|D|E|E|E|-|-| |-|E|E|E|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-|
TR_29 |D|D|D|D|-|D|D| |N|N|N|-|D|D|L| |-|-|N|N|N|-|N| |N|N|N|-|-|-|-|
TR_30 |E|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|-|-|L|L|L| |-|-|D|N|N|N|N|
TR_31 |-|-|-|E|E|E|E| |-|-|N|N|N|-|-| |E|E|E|D|D|-|-| |-|-|-|E|E|E|D|
TR_32 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|E|E|D|D|
TR_33 |-|-|D|D|D|-|-| |D|D|L|L|-|-|-| |D|D|L|-|-|D|D| |D|L|L|-|L|L|L|
TR_34 |-|-|L|L|N|N|N| |-|-|E|E|E|D|D| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1980
Consecutive constraints: 6315
Non working days constraints: 390
Preferences: 210
Max working weekend: 1500
Complete weekends: 570
Optimal coverage constraints: 420

------------------------

Total cost: 11385