      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |N|-|-|-|E|E|D| |L|N|N|-|-|-|E| |E|N|-|-|-|E|N| |-|-|-|-|-|D|N|
HN_1  |-|-|E|L|-|-|E| |E|E|E|-|-|L|N| |N|-|-|-|-|E|E| |D|L|-|-|L|L|N|
HN_2  |D|E|N|-|-|E|E| |D|D|N|-|-|D|E| |E|-|-|N|-|-|E| |D|D|D|N|N|N|N|
HN_3  |N|N|N|-|-|E|L| |N|N|-|-|-|E|E| |D|L|-|-|D|E|D| |D|N|N|N|-|-|E|
HN_4  |N|N|N|-|-|-|D| |E|L|-|D|L|L|L| |-|-|-|D|L|L|L| |L|L|-|-|-|D|N|
HN_5  |L|N|N|N|N|N|N| |-|-|-|N|N|N|N| |-|-|L|-|-|-|E| |-|-|-|-|D|E|L|
NU_6  |-|-|-|-|L|L|N| |-|-|E|E|D|D|D| |D|E|-|-|E|L|L| |-|-|N|-|-|-|D|
NU_7  |E|D|E|L|N|N|N| |-|-|L|N|-|-|N| |-|-|E|L|-|-|D| |D|E|N|-|-|L|N|
NU_8  |D|L|L|L|-|-|E| |D|L|-|-|E|E|E| |-|-|N|N|N|N|N| |N|-|-|L|L|L|N|
NU_9  |-|-|E|D|E|D|D| |D|D|E|L|N|-|E| |D|D|D|E|N|N|N| |-|D|L|-|-|E|N|
NU_10 |E|E|D|E|N|N|N| |-|-|D|N|-|-|D| |L|-|-|D|E|N|N| |-|-|D|D|D|E|E|
NU_11 |N|N|-|-|-|E|D| |E|-|-|-|L|L|L| |L|N|-|-|-|E|L| |L|N|N|-|-|-|D|
NU_12 |L|-|-|-|D|D|E| |-|-|-|-|-|-|E| |E|L|L|L|L|L|L| |-|-|-|-|E|D|D|
NU_13 |-|-|-|N|N|N|N| |-|-|-|N|-|-|N| |-|-|-|D|L|L|L| |N|-|-|-|E|N|N|
NU_14 |-|-|-|L|L|-|D| |E|E|L|L|L|N|N| |N|N|N|N|N|N|N| |-|-|-|E|D|E|N|
NU_15 |N|N|-|-|L|L|L| |L|N|N|-|-|-|E| |N|N|-|-|D|D|E| |E|E|E|E|D|D|N|
NU_16 |-|-|N|N|-|-|E| |L|L|L|N|-|-|E| |D|-|-|D|D|D|D| |E|D|N|-|-|E|E|
CT_17 |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |D|D|D|D|D|-|-| |E|E|L|L|L|-|-|
CT_18 |E|E|D|D|D|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|E|-|-|-|
CT_19 |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-|
CT_20 |-|-|E|E|E|L|L| |-|L|L|L|L|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N|
CT_21 |D|D|D|D|D|-|-| |-|-|E|E|E|-|-| |-|L|L|L|L|-|-| |-|D|D|D|-|-|-|
CT_22 |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|L|L|L|
CT_23 |-|-|-|-|E|E|E| |-|-|-|-|E|E|E| |-|-|-|-|-|D|D| |D|E|E|-|-|-|-|
CT_24 |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |-|-|E|E|E|-|-| |-|L|L|L|-|-|-|
CT_25 |-|-|-|E|E|L|L| |L|-|-|D|D|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_26 |-|-|-|D|D|D|E| |E|-|-|-|-|-|E| |E|E|-|-|-|L|L| |L|-|-|-|D|D|D|
CT_27 |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|E|E|
CT_28 |-|-|-|-|E|E|E| |-|D|D|D|-|-|-| |L|L|L|-|-|D|D| |D|-|-|-|L|L|L|
TR_29 |-|-|-|-|E|E|L| |L|-|-|-|D|D|L| |L|-|-|-|L|L|L| |L|L|-|-|-|-|-|
TR_30 |E|E|E|D|D|-|-| |D|D|L|L|L|-|-| |E|E|E|-|-|N|N| |N|N|N|-|E|E|L|
TR_31 |D|L|L|-|-|-|-| |-|E|E|D|D|-|N| |N|N|N|-|E|E|E| |E|-|N|N|N|N|N|
TR_32 |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |D|D|L|L|-|D|D| |D|D|-|-|D|D|D|
TR_33 |N|N|N|N|-|-|-| |E|E|L|-|-|D|D| |N|N|N|-|N|N|N| |-|-|E|L|L|-|-|
TR_34 |E|L|L|-|-|N|N| |N|-|-|-|E|E|E| |-|-|D|D|D|-|-| |D|D|D|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1740
Consecutive constraints: 5790
Non working days constraints: 600
Preferences: 110
Max working weekend: 1590
Complete weekends: 630
Optimal coverage constraints: 810

------------------------

Total cost: 11270