      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |N|N|N|-|-|N|N| |N|-|-|L|-|-|E| |D|L|L|-|-|D|D| |D|D|D|-|-|N|N|
HN_1  |E|E|E|D|D|D|L| |L|L|N|N|N|N|N| |N|N|N|-|-|E|D| |L|L|N|N|-|-|E|
HN_2  |L|L|L|L|-|-|E| |L|L|-|-|E|L|L| |N|N|-|-|L|L|L| |N|-|-|D|D|D|L|
HN_3  |E|E|E|E|-|-|E| |E|E|E|D|D|D|D| |D|D|D|-|-|E|E| |E|E|L|L|L|N|N|
NU_4  |E|E|L|L|N|N|N| |N|N|N|N|N|N|N| |N|N|N|-|-|E|D| |D|D|D|-|-|-|E|
NU_5  |N|-|-|E|D|L|L| |-|-|-|E|-|-|E| |E|E|E|E|E|E|L| |L|N|-|-|E|E|N|
NU_6  |N|N|-|-|L|L|L| |L|N|N|-|-|L|N| |-|-|D|D|N|N|N| |N|-|-|N|-|-|L|
NU_7  |N|N|-|-|D|D|D| |D|D|L|-|-|-|L| |L|L|-|-|D|D|D| |-|-|E|E|E|E|E|
NU_8  |-|-|D|N|-|-|E| |E|E|N|-|-|E|E| |D|D|L|-|-|E|E| |E|E|E|E|E|L|N|
NU_9  |L|L|N|N|-|-|E| |E|-|-|E|E|E|E| |L|L|L|-|-|L|L| |N|-|-|L|L|L|N|
NU_10 |L|L|-|-|E|D|D| |L|-|-|E|-|-|N| |-|-|D|L|N|N|N| |-|-|E|E|E|D|N|
NU_11 |-|-|L|L|N|N|N| |-|-|E|-|-|E|E| |E|E|E|D|-|-|E| |L|L|-|-|-|E|D|
NU_12 |L|N|-|-|N|N|N| |N|N|-|-|-|-|D| |D|L|-|-|D|L|N| |-|-|E|N|N|N|N|
NU_13 |-|-|-|-|D|D|D| |D|D|D|D|D|D|D| |D|D|-|-|D|D|L| |L|N|-|-|-|-|D|
NU_14 |D|D|-|-|E|E|E| |E|E|D|D|-|-|L| |L|-|-|-|L|L|N| |N|N|-|-|-|N|N|
NU_15 |-|-|E|D|L|L|L| |-|-|-|E|E|L|L| |-|-|E|-|-|D|D| |L|N|N|-|-|-|E|
NU_16 |E|E|E|L|N|N|N| |-|-|E|D|L|L|N| |-|-|D|N|-|-|E| |E|E|D|-|-|E|N|
CT_17 |-|-|E|E|E|L|L| |-|-|L|L|L|-|-| |D|D|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_18 |D|D|L|L|L|-|-| |L|L|L|-|-|-|-| |-|D|D|L|L|-|-| |-|L|L|L|-|-|-|
CT_19 |L|L|L|L|L|-|-| |D|D|D|L|L|-|-| |N|N|N|-|N|N|N| |-|-|E|E|E|L|L|
CT_20 |N|N|N|N|N|-|-| |N|N|N|N|-|-|-| |-|D|D|D|D|-|-| |-|N|N|N|N|-|-|
CT_21 |D|D|D|-|-|-|-| |D|D|D|D|-|-|-| |-|L|L|L|L|-|-| |D|D|D|D|D|-|-|
CT_22 |-|-|-|E|E|N|N| |N|-|-|D|D|L|L| |-|-|E|E|E|-|-| |E|E|D|D|D|-|-|
CT_23 |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |E|E|L|L|L|-|-|
CT_24 |D|D|D|D|D|-|-| |L|L|N|N|N|-|-| |E|E|E|E|E|-|-| |D|D|L|L|L|-|-|
TR_25 |N|N|N|N|N|-|-| |-|-|D|D|D|D|D| |-|-|E|E|E|-|-| |-|-|E|E|L|L|L|
TR_26 |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |D|D|L|-|-|E|D| |D|-|-|-|E|E|E|
TR_27 |-|-|-|L|L|L|L| |-|-|-|-|-|N|N| |N|N|-|-|-|N|N| |N|N|-|-|-|-|-|
TR_28 |-|-|-|D|D|D|D| |D|-|-|L|L|L|L| |L|-|N|N|N|-|-| |E|E|D|D|D|-|-|
TR_29 |E|E|E|-|-|E|E| |E|E|-|-|E|E|E| |E|-|-|-|L|L|L| |L|L|-|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2080
Consecutive constraints: 5085
Non working days constraints: 60
Preferences: 50
Max working weekend: 1350
Complete weekends: 510
Optimal coverage constraints: 480

------------------------

Total cost: 9615