      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |E|L|L|L|L|L|L| |L|N|-|-|-|D|D| |-|-|-|D|E|E|E| |-|-|-|D|E|E|E|
HN_1  |E|L|L|N|-|E|D| |D|E|L|-|-|E|E| |E|D|D|N|N|N|N| |E|D|D|N|N|N|N|
HN_2  |D|E|N|N|-|-|D| |-|-|E|E|D|E|D| |-|-|L|N|N|N|N| |-|-|L|N|N|N|N|
HN_3  |-|-|L|-|-|E|E| |E|E|N|N|N|N|N| |E|D|L|-|-|-|D| |E|D|L|-|-|-|D|
HN_4  |E|E|D|D|D|D|L| |L|N|N|-|-|-|E| |-|-|-|-|N|N|N| |-|-|-|-|N|N|N|
HN_5  |-|-|-|-|L|L|N| |-|-|-|-|D|N|N| |-|-|-|E|L|L|N| |-|-|-|E|L|L|N|
NU_6  |-|-|-|N|N|N|N| |-|-|D|N|-|-|E| |L|L|-|-|D|D|L| |L|L|-|-|D|D|L|
NU_7  |L|-|-|D|N|N|N| |-|-|L|-|-|D|E| |D|L|N|-|-|-|E| |D|L|N|-|-|-|E|
NU_8  |N|N|-|-|-|-|E| |N|-|-|E|N|N|N| |E|E|E|D|D|E|L| |E|E|E|D|D|E|L|
NU_9  |N|N|-|-|-|-|E| |D|D|-|-|L|L|L| |N|N|N|-|-|L|L| |N|N|N|-|-|L|L|
NU_10 |D|E|-|-|N|N|N| |-|-|-|L|L|L|N| |N|N|N|N|-|-|D| |N|N|N|N|-|-|D|
NU_11 |-|-|-|D|D|E|L| |L|L|-|-|-|E|E| |-|-|-|-|-|-|N| |-|-|-|-|-|-|N|
NU_12 |-|-|-|L|L|N|N| |-|-|-|E|E|E|D| |D|E|-|-|-|D|E| |D|E|-|-|-|D|E|
NU_13 |D|D|D|L|N|-|E| |E|D|E|D|N|N|N| |-|-|-|E|N|N|N| |-|-|-|E|N|N|N|
NU_14 |D|D|E|D|E|D|E| |E|E|N|-|-|-|E| |-|-|-|L|N|N|N| |-|-|-|L|N|N|N|
NU_15 |E|N|-|-|-|-|N| |N|N|-|-|E|E|L| |L|N|-|-|D|E|D| |L|N|-|-|D|E|D|
NU_16 |-|-|-|E|-|-|E| |N|N|-|-|-|N|N| |-|-|-|L|L|N|N| |-|-|-|L|L|N|N|
CT_17 |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |L|L|-|-|L|L|L| |L|L|-|-|L|L|L|
CT_18 |L|L|L|-|-|L|L| |L|L|L|-|L|L|L| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_19 |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-|
CT_20 |-|-|E|E|E|D|D| |-|-|E|E|E|E|E| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_21 |L|L|L|L|L|-|-| |-|E|E|L|L|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-|
CT_22 |N|N|N|N|-|-|-| |E|E|E|-|-|-|-| |E|E|L|L|-|-|-| |E|E|L|L|-|-|-|
CT_23 |N|N|N|N|-|-|-| |D|D|D|-|E|E|E| |-|-|-|E|E|L|L| |-|-|-|E|E|L|L|
CT_24 |-|-|E|E|E|-|-| |-|D|D|D|-|-|-| |-|L|L|L|L|-|-| |-|L|L|L|L|-|-|
CT_25 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |D|D|E|E|E|-|-|
CT_26 |D|D|E|E|E|-|-| |-|L|L|L|-|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-|
CT_27 |-|-|-|D|D|E|E| |-|-|L|L|L|-|-| |L|L|L|L|-|-|-| |L|L|L|L|-|-|-|
CT_28 |-|-|-|-|L|L|L| |-|-|D|D|E|E|E| |N|N|-|-|-|-|-| |N|N|-|-|-|-|-|
TR_29 |-|-|E|D|D|D|D| |-|-|-|-|E|E|L| |D|D|-|-|D|D|D| |D|D|-|-|D|D|D|
TR_30 |L|L|L|-|-|L|N| |N|-|N|N|N|N|N| |E|E|D|D|L|-|-| |E|E|D|D|L|-|-|
TR_31 |-|-|-|-|E|E|E| |E|E|-|-|-|N|N| |L|N|N|N|N|-|-| |L|N|N|N|N|-|-|
TR_32 |D|D|D|L|L|-|-| |L|L|L|L|-|D|D| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-|
TR_33 |N|N|N|N|-|-|-| |-|-|E|E|E|-|-| |N|-|-|-|E|E|E| |N|-|-|-|E|E|E|
TR_34 |-|-|N|N|N|-|-| |D|D|D|D|D|-|-| |L|-|-|-|N|N|N| |L|-|-|-|N|N|N|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 9
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1940
Consecutive constraints: 6705
Non working days constraints: 600
Preferences: 210
Max working weekend: 1410
Complete weekends: 510
Optimal coverage constraints: 240

------------------------

Total cost: 11615