      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|-|E|D|L|L| |-|-|-|E|D|E|D| |L|N|N|-|-|-|L| |-|-|-|D|L|L|L|
HN_1  |-|-|-|D|-|-|E| |-|-|-|-|L|N|N| |-|-|L|-|-|E|L| |-|-|-|-|N|N|N|
HN_2  |D|L|-|-|E|E|E| |D|D|D|E|E|E|E| |-|-|-|N|N|N|N| |-|-|-|E|-|-|D|
HN_3  |N|-|-|D|L|L|L| |-|-|N|N|-|-|E| |L|L|-|E|E|E|L| |L|L|N|-|-|N|N|
HN_4  |D|E|E|E|D|E|L| |L|L|N|N|N|-|E| |N|N|N|N|N|N|N| |N|-|-|-|E|E|N|
HN_5  |D|E|L|L|N|N|N| |N|N|-|-|-|E|D| |E|D|E|D|L|L|L| |N|N|N|-|-|-|E|
NU_6  |N|N|-|-|N|N|N| |-|-|-|L|L|L|L| |L|-|-|D|-|-|E| |E|L|L|-|-|D|D|
NU_7  |E|D|-|-|N|N|N| |-|-|N|-|-|E|D| |D|L|L|N|-|-|D| |L|L|-|-|E|D|E|
NU_8  |D|E|L|L|-|-|N| |N|N|-|-|D|D|D| |E|L|-|-|E|E|E| |D|E|D|D|D|E|L|
NU_9  |N|-|-|N|-|-|E| |-|-|N|-|-|N|N| |-|-|E|L|L|N|N| |N|N|N|N|N|N|N|
NU_10 |-|-|N|N|N|N|N| |-|-|-|D|-|-|E| |E|D|N|-|-|D|E| |E|D|E|E|D|D|N|
NU_11 |N|N|-|-|-|D|L| |-|-|-|-|L|N|N| |-|-|-|-|-|-|E| |E|E|L|L|N|N|N|
NU_12 |E|E|D|E|D|D|E| |E|E|E|E|E|E|E| |D|-|-|-|E|E|E| |-|-|-|-|-|-|D|
NU_13 |L|L|-|-|-|-|L| |-|-|-|E|E|E|E| |E|E|D|E|D|E|E| |N|N|-|-|-|E|D|
NU_14 |L|-|-|-|E|E|E| |D|N|N|-|-|-|E| |E|N|-|-|-|E|E| |N|N|N|N|N|N|N|
NU_15 |-|-|-|D|D|E|D| |D|D|L|L|-|-|E| |-|-|-|N|N|N|N| |-|-|-|-|L|L|N|
NU_16 |L|L|N|-|-|D|L| |-|-|-|-|-|L|N| |-|-|-|-|D|E|E| |-|-|E|N|-|-|E|
CT_17 |L|L|L|L|L|-|-| |L|L|N|N|N|-|-| |D|D|D|-|E|E|E| |-|-|D|D|L|L|L|
CT_18 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |D|D|L|L|L|-|-|
CT_19 |-|-|-|-|L|L|L| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|L|L|L|-|-|-|
CT_20 |D|D|D|D|D|-|-| |D|D|D|-|D|D|D| |-|-|E|E|L|L|L| |-|-|D|D|D|-|-|
CT_21 |D|D|D|D|-|-|-| |D|D|L|L|-|-|-| |L|L|L|-|-|D|D| |D|-|-|-|D|D|D|
CT_22 |N|N|N|N|-|-|-| |-|-|L|L|L|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|L|L|
CT_23 |E|E|E|E|-|-|-| |-|L|L|L|-|-|-| |-|E|E|L|L|-|-| |-|N|N|N|-|-|-|
CT_24 |L|L|L|-|-|-|-| |E|E|E|-|-|N|N| |N|N|N|-|-|D|D| |L|L|-|-|-|-|-|
CT_25 |E|E|E|E|E|-|-| |E|E|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|E|E|D|D|
CT_26 |-|-|-|-|D|D|D| |L|L|-|-|-|E|E| |E|E|-|-|-|L|L| |L|L|-|-|-|-|-|
CT_27 |-|-|-|-|-|D|D| |D|E|E|-|-|-|-| |N|N|N|N|N|-|-| |-|D|D|D|-|-|-|
CT_28 |-|-|-|-|-|E|E| |E|-|-|-|L|L|L| |L|L|-|-|-|-|-| |E|E|L|L|-|-|-|
TR_29 |-|-|-|-|-|N|N| |N|N|N|-|-|D|N| |N|N|-|-|-|-|-| |D|D|D|E|-|-|-|
TR_30 |E|N|N|N|N|-|-| |L|L|L|L|-|-|D| |D|D|-|-|L|N|N| |N|N|-|-|L|L|L|
TR_31 |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |-|-|N|N|N|N|N|
TR_32 |D|D|D|E|E|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|-|-|-|
TR_33 |-|-|-|D|D|E|E| |-|-|N|N|N|-|-| |-|-|-|-|E|E|E| |E|E|-|-|E|E|D|
TR_34 |L|L|L|L|-|-|D| |D|D|-|-|-|-|-| |L|L|L|-|D|D|D| |-|-|-|E|E|L|L|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1860
Consecutive constraints: 6750
Non working days constraints: 330
Preferences: 180
Max working weekend: 1440
Complete weekends: 570
Optimal coverage constraints: 660

------------------------

Total cost: 11790