      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |D|D|L|-|-|-|E| |N|N|-|-|E|E|E| |D|D|D|D|N|N|N| |N|N|N|N|N|N|N|
HN_1  |E|E|D|E|E|E|E| |E|E|N|N|-|-|N| |-|-|-|E|D|D|E| |-|-|E|D|N|N|N|
HN_2  |-|-|E|-|-|E|D| |E|L|N|N|N|N|N| |-|-|L|-|-|E|E| |L|L|N|-|-|-|D|
HN_3  |N|-|-|E|L|N|N| |-|-|D|D|L|L|L| |-|-|N|-|-|-|E| |E|L|-|-|D|L|N|
HN_4  |L|N|N|-|-|-|E| |E|D|E|D|L|L|L| |N|N|N|N|N|N|N| |N|-|-|-|E|E|E|
HN_5  |N|N|N|N|N|N|N| |-|-|-|N|N|N|N| |-|-|-|N|N|N|N| |N|N|-|-|-|-|E|
NU_6  |-|-|-|N|-|-|D| |E|D|D|-|-|E|E| |-|-|-|-|L|L|L| |L|-|-|E|E|E|N|
NU_7  |-|-|N|-|-|E|D| |L|L|L|N|-|-|E| |L|N|N|N|N|N|N| |N|N|-|-|E|D|N|
NU_8  |-|-|E|E|E|D|D| |E|E|E|E|L|L|N| |-|-|-|-|-|-|E| |D|L|L|L|N|N|N|
NU_9  |E|E|-|-|E|E|E| |-|-|E|L|N|N|N| |-|-|-|D|E|E|E| |D|D|D|E|-|-|N|
NU_10 |N|N|-|-|L|L|L| |-|-|D|-|-|D|D| |E|D|E|E|-|-|L| |-|-|D|D|D|D|N|
NU_11 |D|D|L|L|L|L|N| |-|-|-|-|-|-|E| |-|-|-|-|-|E|D| |E|E|-|-|-|E|E|
NU_12 |N|N|-|-|-|D|L| |N|N|N|-|-|-|E| |E|E|-|-|N|N|N| |-|-|-|-|L|L|L|
NU_13 |L|L|-|-|-|-|E| |E|L|-|-|-|D|D| |D|E|E|E|D|E|N| |-|-|-|D|N|N|N|
NU_14 |-|-|-|-|E|E|D| |D|N|-|-|-|D|E| |L|-|-|-|E|E|E| |E|E|-|-|-|-|N|
NU_15 |-|-|-|D|L|L|L| |L|N|-|-|D|E|L| |L|L|-|-|-|-|N| |-|-|-|-|D|D|N|
NU_16 |-|-|-|D|D|E|E| |E|D|N|N|N|-|D| |E|D|L|L|L|L|N| |-|-|N|N|-|-|N|
CT_17 |D|D|D|-|-|D|D| |D|D|-|-|E|E|D| |D|-|D|D|D|-|-| |D|D|L|L|L|-|-|
CT_18 |D|D|D|-|-|N|N| |N|N|N|-|-|L|L| |L|-|D|D|D|-|-| |L|L|L|L|L|-|-|
CT_19 |E|E|E|E|-|-|-| |L|L|L|-|-|-|-| |D|D|D|D|-|-|-| |-|N|N|N|-|-|-|
CT_20 |-|-|-|E|E|L|L| |L|-|-|D|D|L|L| |-|-|L|L|L|-|-| |E|E|D|D|D|-|-|
CT_21 |-|-|D|D|D|D|D| |-|-|L|L|L|-|-| |-|L|L|L|-|-|-| |-|-|N|N|N|N|N|
CT_22 |E|E|E|-|-|E|E| |L|L|-|-|-|N|N| |N|N|-|-|-|D|D| |L|L|L|-|-|-|-|
CT_23 |-|-|L|L|L|-|-| |-|-|-|E|E|E|E| |-|-|-|E|E|L|L| |-|-|-|-|L|L|L|
CT_24 |L|L|L|L|-|-|-| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |-|D|D|D|-|-|-|
CT_25 |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |E|E|E|E|-|D|D| |D|-|E|E|L|L|L|
CT_26 |E|E|E|D|D|-|-| |-|-|E|E|E|-|-| |-|L|L|L|L|-|-| |-|L|L|L|-|-|-|
CT_27 |D|D|D|-|-|D|D| |D|-|-|-|-|N|N| |N|N|-|-|-|N|N| |N|N|-|-|-|-|-|
CT_28 |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|L|-|-| |-|-|E|E|E|D|D|
TR_29 |-|-|-|-|E|E|L| |L|-|-|-|E|D|D| |-|-|-|-|-|D|D| |D|L|L|-|-|-|-|
TR_30 |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |L|L|-|-|E|E|D|
TR_31 |-|-|E|E|E|-|-| |E|E|E|-|-|-|E| |E|E|-|-|L|L|L| |-|-|-|E|E|L|L|
TR_32 |-|-|N|N|N|N|N| |-|-|L|L|L|N|N| |-|-|E|D|D|-|-| |E|E|D|E|E|-|-|
TR_33 |D|D|L|L|-|-|-| |-|-|D|D|D|-|-| |L|L|L|-|-|N|N| |N|N|-|-|L|L|L|
TR_34 |L|L|L|L|-|-|D| |D|D|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2000
Consecutive constraints: 5850
Non working days constraints: 420
Preferences: 210
Max working weekend: 1500
Complete weekends: 600
Optimal coverage constraints: 600

------------------------

Total cost: 11180