      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |D|N|-|-|-|-|E| |D|E|L|N|N|N|N| |-|-|-|-|L|N|N| |-|-|-|-|L|N|N|
HN_1  |-|-|-|N|-|-|D| |D|E|E|E|L|L|L| |-|-|-|-|D|E|D| |-|-|-|-|D|E|D|
HN_2  |-|-|-|D|D|E|E| |E|D|D|D|E|D|D| |D|E|L|L|L|L|L| |D|E|L|L|L|L|L|
HN_3  |-|-|L|L|L|N|N| |N|N|-|-|D|E|D| |E|D|N|N|N|N|N| |E|D|N|N|N|N|N|
HN_4  |E|N|-|-|-|-|L| |-|-|-|-|L|L|L| |-|-|-|D|N|N|N| |-|-|-|D|N|N|N|
HN_5  |D|L|-|-|-|-|E| |E|D|E|E|E|E|E| |-|-|-|-|N|N|N| |-|-|-|-|N|N|N|
NU_6  |L|L|L|-|-|D|D| |D|D|L|L|-|-|D| |E|-|-|-|-|D|E| |E|-|-|-|-|D|E|
NU_7  |N|-|-|N|N|N|N| |-|-|-|-|-|N|N| |-|-|-|D|-|-|L| |-|-|-|D|-|-|L|
NU_8  |-|-|-|D|D|D|N| |N|N|-|-|L|L|N| |E|D|E|E|L|N|N| |E|D|E|E|L|N|N|
NU_9  |E|D|-|-|D|D|L| |L|L|L|-|-|E|D| |L|L|L|-|-|D|D| |L|L|L|-|-|D|D|
NU_10 |N|N|N|N|N|N|N| |-|-|N|-|-|-|D| |-|-|-|D|E|D|E| |-|-|-|D|E|D|E|
NU_11 |N|N|-|-|-|-|E| |E|D|E|E|E|E|E| |E|E|D|D|D|E|E| |E|E|D|D|D|E|E|
NU_12 |D|E|D|D|E|E|D| |D|N|N|-|-|-|D| |L|N|N|N|N|N|N| |L|N|N|N|N|N|N|
NU_13 |-|-|-|-|-|-|L| |-|-|-|-|N|N|N| |-|-|-|E|D|L|L| |-|-|-|E|D|L|L|
NU_14 |-|-|-|D|E|E|E| |N|-|-|-|-|-|D| |-|-|-|L|N|N|N| |-|-|-|L|N|N|N|
NU_15 |-|-|-|L|N|N|N| |-|-|-|-|-|-|L| |L|L|-|-|-|E|N| |L|L|-|-|-|E|N|
NU_16 |-|-|E|E|L|L|L| |L|-|-|-|-|-|D| |N|N|-|-|L|L|N| |N|N|-|-|L|L|N|
CT_17 |L|L|L|L|L|-|-| |E|E|D|D|-|-|-| |N|N|-|-|D|D|D| |N|N|-|-|D|D|D|
CT_18 |L|L|L|-|-|L|L| |L|L|-|-|E|E|E| |D|D|D|L|L|-|-| |D|D|D|L|L|-|-|
CT_19 |E|E|D|D|D|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-|
CT_20 |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_21 |D|D|L|L|L|-|-| |-|-|D|D|D|D|D| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_22 |E|E|E|E|-|-|-| |-|D|D|E|E|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-|
CT_23 |-|-|-|-|-|N|N| |N|N|-|-|-|N|N| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-|
CT_24 |-|-|E|E|E|-|-| |-|N|N|N|N|-|-| |-|E|E|E|E|-|-| |-|E|E|E|E|-|-|
CT_25 |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |D|D|D|E|E|-|-|
CT_26 |N|N|N|N|N|-|-| |-|E|E|L|L|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-|
CT_27 |L|L|L|L|L|-|-| |-|-|L|L|L|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-|
CT_28 |D|D|D|D|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-|
TR_29 |-|-|-|L|L|L|N| |-|-|-|-|E|E|L| |L|-|-|-|-|-|-| |L|-|-|-|-|-|-|
TR_30 |N|N|N|-|-|E|E| |E|-|-|E|E|D|D| |E|E|E|-|N|N|N| |E|E|E|-|N|N|N|
TR_31 |-|-|E|E|E|-|-| |-|E|E|L|-|-|-| |L|-|-|-|L|L|L| |L|-|-|-|L|L|L|
TR_32 |D|D|D|D|D|-|-| |L|L|L|-|-|N|N| |D|D|L|-|-|-|-| |D|D|L|-|-|-|-|
TR_33 |-|-|N|N|N|-|-| |-|-|N|N|N|-|-| |-|-|D|D|D|E|E| |-|-|D|D|D|E|E|
TR_34 |L|L|L|L|-|-|D| |D|D|D|D|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 9
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1800
Consecutive constraints: 7035
Non working days constraints: 270
Preferences: 140
Max working weekend: 1350
Complete weekends: 450
Optimal coverage constraints: 240

------------------------

Total cost: 11285