      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|-|-|-|D|E| |E|D|E|E|L|L|N| |N|N|N|N|-|D|E| |L|L|N|-|-|-|D|
HN_1  |D|E|-|E|D|D|E| |N|-|-|D|-|-|D| |E|D|E|L|L|L|L| |N|N|-|-|-|L|N|
HN_2  |-|-|L|-|-|E|D| |E|N|-|-|-|E|L| |L|L|L|-|-|-|E| |-|-|E|L|N|N|N|
HN_3  |E|N|-|-|-|L|L| |-|-|N|N|N|N|N| |-|-|N|N|-|-|N| |N|N|N|-|-|E|N|
HN_4  |-|-|D|D|L|L|L| |L|L|L|-|-|-|E| |D|E|-|-|-|E|N| |-|-|-|D|E|L|N|
HN_5  |N|N|N|N|N|N|N| |N|-|-|-|-|-|N| |-|-|-|E|N|N|N| |-|E|E|E|N|N|N|
NU_6  |D|E|D|E|E|E|E| |E|E|D|-|-|-|N| |-|-|-|D|E|L|L| |L|N|-|-|-|D|L|
NU_7  |L|L|L|-|-|-|E| |L|L|L|-|-|D|E| |-|-|-|D|D|E|L| |L|L|-|-|E|E|E|
NU_8  |-|-|E|E|L|-|D| |L|N|-|-|E|L|L| |L|-|-|D|N|N|N| |-|-|E|E|E|N|N|
NU_9  |N|-|-|-|D|E|E| |D|L|L|L|L|-|E| |D|D|D|-|-|D|E| |E|-|-|E|D|D|E|
NU_10 |E|D|L|-|-|E|L| |-|-|N|N|-|-|E| |E|L|L|N|-|-|D| |E|L|L|-|-|E|N|
NU_11 |E|D|E|-|-|-|D| |D|D|-|-|-|E|E| |-|-|-|E|D|D|E| |D|-|-|-|-|E|D|
NU_12 |L|L|L|L|-|-|E| |-|-|-|D|D|E|E| |N|N|N|-|-|E|E| |D|E|-|-|-|E|E|
NU_13 |-|-|-|D|E|L|L| |L|N|N|-|-|-|L| |-|-|-|-|D|N|N| |N|-|-|-|L|N|N|
NU_14 |E|E|E|L|-|-|E| |E|D|D|L|L|N|N| |N|N|N|N|-|E|L| |-|-|-|-|D|L|N|
NU_15 |L|N|-|-|E|N|N| |-|-|E|N|-|-|D| |L|L|-|-|E|E|D| |E|D|L|N|N|N|N|
NU_16 |-|-|-|-|E|D|E| |E|D|-|-|-|-|D| |E|N|-|-|-|N|N| |-|-|D|D|L|N|N|
CT_17 |D|D|D|-|-|E|E| |D|D|-|E|E|D|D| |-|-|L|L|L|-|-| |E|E|L|L|L|-|-|
CT_18 |D|D|D|-|-|N|N| |N|N|-|-|E|E|E| |-|D|D|E|E|-|-| |N|N|N|N|N|-|-|
CT_19 |E|E|E|E|-|-|-| |E|E|E|-|-|E|E| |D|D|-|-|N|N|N| |-|-|D|D|D|L|L|
CT_20 |-|-|D|D|L|L|L| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_21 |E|E|E|D|D|-|-| |-|L|L|L|-|-|-| |L|L|L|L|-|-|-| |N|N|N|N|-|-|-|
CT_22 |N|N|N|N|N|-|-| |-|-|D|D|L|L|L| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-|
CT_23 |-|-|-|-|-|D|D| |D|E|E|-|D|D|D| |E|E|-|-|-|-|-| |-|-|L|N|N|N|N|
CT_24 |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-|
CT_25 |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |-|-|E|E|L|L|L| |-|-|-|E|E|D|D|
CT_26 |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |D|D|D|-|-|D|D| |D|-|-|-|L|L|L|
CT_27 |L|L|L|L|-|D|D| |D|-|-|-|N|N|N| |N|-|L|L|L|-|-| |-|-|-|L|L|L|L|
CT_28 |D|D|D|E|E|-|-| |-|-|D|D|D|-|-| |-|E|E|E|-|-|-| |-|L|L|L|-|-|-|
TR_29 |-|-|-|-|D|D|D| |-|-|-|-|E|E|E| |-|-|-|-|-|D|D| |D|L|L|-|-|-|-|
TR_30 |-|-|-|D|E|E|L| |L|-|-|D|D|D|N| |N|-|D|D|D|-|-| |-|-|D|E|E|L|L|
TR_31 |D|D|D|-|-|N|N| |N|N|-|-|-|-|-| |L|N|N|N|N|-|-| |-|-|N|N|N|N|N|
TR_32 |E|E|N|N|N|-|-| |D|D|L|L|L|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|D|
TR_33 |-|-|E|E|E|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|N|N| |N|N|-|-|D|D|D|
TR_34 |L|L|L|L|-|-|-| |E|E|E|-|-|-|D| |D|D|-|-|L|L|L| |L|L|-|-|L|L|L|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2100
Consecutive constraints: 5805
Non working days constraints: 900
Preferences: 240
Max working weekend: 1620
Complete weekends: 570
Optimal coverage constraints: 660

------------------------

Total cost: 11895