        |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-------------------------------------------------------------------------
Patrick |E|-|N|N|N|N|N| |-|L|L|L|L|N|N| |N|-|E|E|E|L|L| |L|N|-|-|E|E|L|
Andrea  |-|E|E|E|L|L|L| |-|E|E|E|E|E|E| |E|E|-|-|E|E|E| |E|L|L|-|-|E|E|
Stefaan |L|-|-|-|E|E|L| |N|N|N|N|-|-|-| |L|L|N|N|N|-|-| |E|E|E|E|N|N|N|
Sara    |N|N|N|-|-|N|N| |N|N|-|-|N|N|N| |-|-|L|L|L|N|N| |-|N|N|N|N|-|-|
Nguyen  |L|L|L|-|E|E|E| |E|L|L|-|-|L|L| |N|N|N|N|-|L|L| |L|-|-|L|L|L|N|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 360
Consecutive constraints: 690
Non working days constraints: 390
Preferences: 60
Max working weekend: 210
Complete weekends: 0
Optimal coverage constraints: 300

------------------------

Total cost: 2010