      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |L|L|L|L|N|N|N| |L|L|L|L|L|-|L| |L|L|L|L|N|N|N| |-|D|L|L|N|N|N|
HN_1  |N|-|-|D|D|L|L| |-|-|-|D|D|E|N| |N|-|-|D|D|L|L| |L|L|-|E|E|D|E|
HN_2  |-|-|-|E|D|E|D| |L|L|L|L|-|-|E| |-|-|-|E|D|E|D| |L|N|-|-|-|E|D|
HN_3  |E|N|N|-|-|D|D| |-|-|-|-|N|-|D| |E|N|N|-|-|D|D| |D|N|-|-|L|N|N|
HN_4  |N|N|N|-|-|-|D| |E|D|N|N|N|N|N| |N|N|N|-|-|-|D| |E|E|L|N|N|N|N|
HN_5  |N|N|-|-|-|E|E| |-|-|-|E|D|D|E| |N|N|-|-|-|E|E| |E|E|N|-|-|-|E|
NU_6  |E|N|-|-|-|-|E| |-|-|-|E|E|E|E| |E|N|-|-|-|-|E| |N|N|-|-|L|L|N|
NU_7  |D|D|D|N|N|N|N| |-|-|-|D|-|-|D| |D|D|D|N|N|N|N| |-|-|E|N|N|N|N|
NU_8  |L|L|N|N|N|N|N| |-|-|D|-|-|-|L| |L|L|N|N|N|N|N| |N|N|N|-|-|L|L|
NU_9  |N|-|-|D|D|D|N| |D|E|L|L|-|-|E| |N|-|-|D|D|D|N| |-|-|N|-|-|E|E|
NU_10 |E|E|L|L|L|L|N| |-|-|-|-|-|D|E| |E|E|L|L|L|L|N| |N|N|-|-|-|N|N|
NU_11 |D|E|-|-|-|D|D| |-|-|-|-|-|-|E| |D|E|-|-|-|D|D| |E|D|D|D|E|D|N|
NU_12 |-|-|-|-|L|N|N| |L|L|L|-|-|-|N| |-|-|-|-|L|N|N| |N|-|-|-|D|D|E|
NU_13 |-|-|-|-|E|L|L| |E|D|E|E|N|N|N| |-|-|-|-|E|L|L| |-|-|-|-|-|-|E|
NU_14 |N|-|E|E|D|E|E| |E|N|N|N|N|N|N| |N|-|E|E|D|E|E| |D|D|D|E|E|N|N|
NU_15 |E|E|N|-|-|D|E| |-|-|-|-|-|D|D| |E|E|N|-|-|D|E| |E|E|E|E|E|E|N|
NU_16 |-|-|E|D|L|L|N| |N|N|-|-|L|L|L| |-|-|E|D|L|L|N| |-|-|L|-|-|E|D|
CT_17 |-|-|D|D|L|L|L| |N|N|N|N|N|-|-| |-|-|D|D|L|L|L| |-|-|D|D|D|L|L|
CT_18 |-|-|E|E|E|-|-| |D|D|-|-|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_19 |-|N|N|N|N|-|-| |-|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|E|E|E|-|-|-|
CT_20 |D|D|D|D|-|D|D| |N|N|N|N|N|-|-| |D|D|D|D|-|D|D| |D|-|D|D|D|D|D|
CT_21 |L|L|L|L|-|-|-| |E|E|D|D|D|-|-| |L|L|L|L|-|-|-| |-|-|E|E|E|-|-|
CT_22 |D|-|-|-|-|D|D| |N|N|-|-|-|D|D| |D|-|-|-|-|D|D| |D|E|E|-|-|-|-|
CT_23 |-|D|D|E|E|-|-| |-|-|L|L|L|-|-| |-|D|D|E|E|-|-| |-|D|D|D|-|-|-|
CT_24 |-|-|-|N|N|N|N| |D|D|D|L|L|-|-| |-|-|-|N|N|N|N| |-|-|L|L|L|-|-|
CT_25 |L|L|L|-|-|L|L| |D|D|E|E|E|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L|
CT_26 |-|L|L|L|L|-|-| |-|E|E|E|-|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|L|L|
CT_27 |-|-|-|-|-|E|E| |L|L|-|-|E|E|E| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-|
CT_28 |-|-|-|-|-|D|D| |-|-|-|D|D|L|L| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-|
TR_29 |E|E|-|-|-|-|-| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |L|L|L|L|-|-|-|
TR_30 |L|L|L|-|-|E|D| |E|E|D|D|D|-|-| |L|L|L|-|-|E|D| |D|D|-|-|E|E|L|
TR_31 |-|-|D|E|E|-|-| |L|-|-|N|N|N|N| |-|-|D|E|E|-|-| |E|E|D|D|-|-|-|
TR_32 |D|L|-|-|L|L|L| |D|D|E|E|-|-|D| |D|L|-|-|L|L|L| |-|-|E|E|E|D|D|
TR_33 |N|N|N|N|-|-|-| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|-|-|-|
TR_34 |-|-|N|N|N|N|N| |L|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 8
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2100
Consecutive constraints: 6930
Non working days constraints: 840
Preferences: 320
Max working weekend: 1620
Complete weekends: 450
Optimal coverage constraints: 480

------------------------

Total cost: 12740