      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |E|E|E|E|D|L|N| |N|-|-|L|L|L|N| |-|-|N|N|-|-|E| |L|L|L|-|-|N|N|
HN_1  |N|N|N|-|-|L|L| |L|N|N|N|-|-|L| |-|-|-|-|E|E|E| |E|E|D|D|D|D|N|
HN_2  |-|-|-|E|E|E|E| |E|E|E|D|-|-|E| |E|D|D|L|L|L|L| |L|-|-|L|L|L|L|
HN_3  |L|L|L|L|L|L|L| |L|-|-|E|-|-|E| |D|L|L|-|-|E|E| |E|D|D|N|-|-|D|
NU_4  |E|E|E|L|-|-|D| |N|-|-|E|D|D|D| |N|N|-|-|D|D|D| |D|D|D|-|-|E|E|
NU_5  |D|D|D|D|-|-|E| |D|D|L|L|L|L|N| |-|-|N|-|-|E|E| |E|E|E|N|N|N|N|
NU_6  |E|D|-|-|E|D|D| |L|-|-|E|E|E|D| |D|D|D|D|L|L|L| |L|N|N|N|-|-|E|
NU_7  |N|N|N|N|-|-|N| |-|-|E|-|-|L|L| |L|L|-|-|N|N|N| |N|N|-|-|-|E|E|
NU_8  |N|-|-|E|L|L|L| |L|-|-|D|-|-|E| |D|D|D|-|-|E|E| |L|L|N|-|-|E|N|
NU_9  |N|N|-|-|-|E|L| |L|L|L|L|L|-|E| |D|D|L|L|N|N|N| |N|-|-|N|N|N|N|
NU_10 |-|-|-|-|D|D|D| |D|L|N|-|-|-|E| |-|E|E|-|-|D|D| |L|N|-|-|E|L|L|
NU_11 |L|L|L|L|N|-|E| |L|N|N|-|-|D|D| |D|L|L|-|D|D|D| |D|N|-|-|D|D|L|
NU_12 |-|-|E|E|D|N|N| |N|-|-|D|D|L|L| |N|N|N|-|-|D|N| |-|-|E|D|-|-|L|
NU_13 |E|E|L|L|-|-|E| |D|D|-|-|-|N|N| |N|N|-|-|E|L|N| |N|N|-|-|E|E|E|
NU_14 |-|-|E|N|-|-|E| |E|D|D|-|-|E|E| |E|E|-|-|N|N|N| |N|N|N|-|-|E|N|
NU_15 |N|N|-|-|E|E|E| |D|D|D|N|-|-|N| |-|-|E|E|D|L|N| |N|-|-|E|E|N|N|
NU_16 |L|N|-|-|N|N|N| |-|-|E|D|N|N|N| |-|-|-|-|-|-|E| |E|E|E|E|E|D|N|
CT_17 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-|
CT_18 |-|-|-|-|N|N|N| |-|-|-|-|-|E|E| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-|
CT_19 |E|E|D|D|D|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |-|-|L|L|L|L|L|
CT_20 |D|D|D|D|D|-|-| |-|D|D|D|-|-|-| |D|D|D|D|D|-|-| |-|L|L|L|-|-|-|
CT_21 |-|-|E|E|E|D|D| |-|-|-|E|E|L|L| |-|-|D|D|D|-|-| |-|D|D|L|L|-|-|
CT_22 |E|E|E|D|D|-|-| |N|N|N|-|E|E|E| |-|-|E|E|L|L|L| |-|-|D|D|D|-|-|
CT_23 |D|D|L|L|L|-|-| |E|E|N|N|N|-|-| |E|E|E|L|L|-|-| |E|E|E|E|E|-|-|
CT_24 |L|L|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |D|D|N|N|N|-|-|
TR_25 |N|N|N|N|-|-|-| |-|E|D|D|-|-|-| |D|D|L|-|-|L|L| |L|L|-|-|L|L|L|
TR_26 |L|L|L|-|-|E|E| |E|-|-|-|D|D|D| |-|-|N|N|N|-|-| |-|-|D|D|D|-|-|
TR_27 |-|-|-|-|-|D|D| |D|-|-|N|N|N|N| |N|-|-|-|-|E|E| |E|E|-|-|-|-|-|
TR_28 |E|E|E|D|D|-|-| |N|N|N|-|L|L|L| |L|-|-|E|E|D|D| |D|-|-|E|E|E|E|
TR_29 |-|-|-|L|L|L|L| |-|-|-|-|E|E|E| |E|N|-|-|L|L|N| |N|N|-|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1680
Consecutive constraints: 5475
Non working days constraints: 240
Preferences: 110
Max working weekend: 1410
Complete weekends: 540
Optimal coverage constraints: 540

------------------------

Total cost: 9995