      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |L|L|-|-|-|E|E| |D|D|L|-|-|-|D| |E|L|-|-|-|N|N| |-|-|-|-|-|L|N|
HN_1  |N|-|-|E|E|E|L| |-|-|N|N|N|N|N| |-|-|E|D|E|L|L| |-|-|-|D|-|-|E|
HN_2  |L|L|-|-|D|E|E| |E|D|D|E|D|L|L| |L|L|L|L|L|N|N| |N|-|-|-|-|-|D|
HN_3  |D|D|E|D|N|N|N| |-|-|E|-|-|-|N| |-|-|D|N|N|N|N| |N|N|-|-|L|N|N|
HN_4  |D|E|N|-|-|-|D| |D|-|-|-|D|E|L| |L|-|-|-|L|N|N| |-|-|-|-|E|L|N|
HN_5  |-|-|-|-|-|E|E| |-|-|-|L|L|L|L| |N|N|-|-|-|-|D| |E|L|N|N|N|N|N|
NU_6  |D|E|-|-|D|L|N| |-|-|-|-|-|-|D| |E|L|L|N|-|-|D| |L|N|-|-|E|D|D|
NU_7  |N|-|-|E|D|D|L| |-|-|-|N|-|-|L| |-|-|L|-|-|D|D| |D|D|-|-|E|D|L|
NU_8  |E|D|-|-|-|-|E| |D|N|-|-|L|N|N| |-|-|N|-|-|D|D| |-|-|E|D|D|L|N|
NU_9  |-|-|-|D|D|D|E| |-|L|L|L|L|N|N| |-|-|E|L|L|L|L| |-|-|-|E|-|-|N|
NU_10 |E|E|D|N|N|N|N| |-|-|-|D|-|-|D| |L|-|-|-|-|D|D| |E|-|-|-|L|N|N|
NU_11 |N|N|-|-|-|-|L| |-|-|-|-|E|E|E| |D|D|-|-|-|E|E| |E|E|L|L|N|N|N|
NU_12 |D|E|-|-|-|-|E| |-|-|-|E|E|D|L| |-|-|-|E|E|E|E| |E|L|L|L|L|L|L|
NU_13 |-|-|-|-|-|E|D| |D|E|D|E|E|E|L| |L|N|N|-|-|-|E| |L|L|N|N|N|N|N|
NU_14 |D|D|D|D|E|L|L| |L|L|N|-|-|-|E| |E|-|-|-|D|L|L| |-|-|-|D|N|N|N|
NU_15 |-|-|-|E|-|-|D| |D|D|-|-|D|D|E| |D|L|-|-|E|E|E| |D|E|D|E|E|E|E|
NU_16 |-|-|L|L|L|N|N| |N|N|N|-|-|E|E| |E|E|-|-|-|L|N| |-|-|N|-|-|-|E|
CT_17 |E|E|E|D|D|-|-| |E|E|E|D|D|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-|
CT_18 |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |E|E|D|D|D|-|-| |-|L|L|L|L|-|-|
CT_19 |E|E|E|E|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |N|N|N|N|-|-|-|
CT_20 |D|D|D|D|D|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-|
CT_21 |N|N|N|N|N|-|-| |N|N|N|N|-|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|-|-|
CT_22 |L|L|L|L|L|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|E|E|L|L|L|
CT_23 |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|D|D|D|-|-|-| |D|D|D|-|-|-|-|
CT_24 |-|-|E|E|E|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|E|E|
CT_25 |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|E|-|N|N|N| |N|N|-|-|D|D|D|
CT_26 |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |D|D|E|E|-|-|-| |L|L|L|-|-|-|-|
CT_27 |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|D|D|L|L|-|-| |-|L|L|L|-|-|-|
CT_28 |N|N|N|N|N|-|-| |-|E|E|E|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|-|-|-|
TR_29 |L|L|L|L|-|-|-| |L|L|L|-|D|D|L| |L|-|-|-|E|E|E| |-|-|N|N|N|N|N|
TR_30 |N|N|N|N|N|-|-| |D|D|D|-|-|D|D| |N|N|-|-|N|N|N| |N|N|-|-|E|E|D|
TR_31 |-|-|-|D|D|D|D| |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |-|E|E|E|-|-|-|
TR_32 |D|D|D|E|E|-|-| |D|D|L|L|L|-|-| |N|N|N|N|-|D|D| |D|L|L|-|L|L|L|
TR_33 |E|E|L|L|-|-|N| |N|N|N|-|-|E|E| |D|D|-|-|D|D|D| |L|L|-|-|-|-|-|
TR_34 |-|-|-|D|D|E|E| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |E|E|D|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1780
Consecutive constraints: 6150
Non working days constraints: 270
Preferences: 220
Max working weekend: 1350
Complete weekends: 570
Optimal coverage constraints: 330

------------------------

Total cost: 10670