      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |D|D|L|L|L|L|N| |N|N|-|-|-|D|E| |D|D|L|N|-|-|E| |D|E|N|-|-|E|N|
HN_1  |-|-|-|-|-|-|D| |E|E|-|-|L|L|L| |-|-|D|D|N|N|N| |N|-|-|-|-|L|N|
HN_2  |N|N|N|-|-|E|D| |E|-|-|D|L|L|L| |N|N|-|-|D|E|D| |-|-|D|L|-|-|D|
HN_3  |-|-|-|E|-|-|E| |E|E|E|N|N|N|N| |-|-|-|-|-|E|L| |L|L|L|L|N|N|N|
HN_4  |N|N|N|-|-|-|E| |-|-|-|E|N|N|N| |-|D|E|E|N|N|N| |-|-|-|-|-|D|D|
HN_5  |E|E|L|-|-|-|E| |E|L|L|L|L|N|N| |N|N|N|N|N|N|N| |-|-|-|D|L|L|L|
NU_6  |-|-|E|E|-|-|D| |E|N|-|-|E|E|D| |N|-|-|L|L|L|N| |-|-|-|E|E|D|E|
NU_7  |-|-|L|N|-|-|D| |L|L|L|-|-|D|L| |-|-|-|D|E|E|E| |E|L|L|-|-|E|E|
NU_8  |-|-|D|E|E|D|E| |E|L|N|N|-|-|E| |E|-|-|D|D|D|E| |N|N|N|-|-|D|N|
NU_9  |L|L|-|-|-|E|E| |L|-|-|-|E|E|E| |E|D|L|-|-|-|D| |L|L|N|N|N|N|N|
NU_10 |-|-|E|D|D|E|D| |L|-|-|-|-|E|D| |L|L|-|-|-|-|E| |E|E|E|D|E|D|N|
NU_11 |N|N|-|-|-|L|L| |-|-|-|-|D|L|N| |N|N|-|-|-|-|D| |-|-|-|D|L|L|N|
NU_12 |-|-|-|-|E|E|D| |D|D|D|D|D|E|D| |E|E|N|-|-|-|D| |-|-|-|-|L|N|N|
NU_13 |-|-|-|-|N|N|N| |N|N|N|-|-|-|E| |-|-|-|E|D|D|D| |N|N|-|-|-|D|N|
NU_14 |E|E|E|D|N|N|N| |-|-|-|-|-|L|L| |-|-|-|L|N|-|E| |D|D|D|E|D|D|N|
NU_15 |L|N|-|-|E|E|E| |L|N|-|-|-|-|E| |L|-|-|L|L|L|L| |-|-|-|-|L|L|N|
NU_16 |D|E|-|-|E|D|N| |-|-|E|N|-|-|L| |-|-|-|D|L|L|L| |-|-|E|E|D|E|N|
CT_17 |D|D|D|D|D|-|-| |D|D|E|E|E|-|-| |D|D|D|E|E|-|-| |D|D|E|E|E|-|-|
CT_18 |D|D|D|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|L|L|-|-| |E|E|D|D|D|-|-|
CT_19 |D|D|D|E|E|-|-| |-|-|E|E|E|-|-| |-|E|E|E|-|-|-| |L|L|L|-|-|-|-|
CT_20 |E|E|D|D|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|-|D|D|D|D|
CT_21 |E|E|E|L|L|-|-| |L|L|L|-|-|-|-| |-|E|E|D|D|-|-| |D|D|D|-|-|-|-|
CT_22 |-|-|-|-|L|L|L| |-|-|-|-|-|L|L| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-|
CT_23 |L|L|L|-|-|-|E| |E|E|-|-|-|D|D| |E|E|-|-|-|E|E| |E|-|-|-|E|E|E|
CT_24 |N|N|N|N|N|-|-| |-|D|D|D|-|-|-| |L|L|L|-|-|N|N| |N|N|-|-|L|L|L|
CT_25 |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|E|E|L|L| |L|-|-|N|N|N|N|
CT_26 |-|-|-|-|-|D|D| |D|E|E|-|-|-|-| |-|L|L|L|L|-|-| |-|L|L|L|-|-|-|
CT_27 |D|D|E|E|-|-|-| |-|D|D|L|L|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N|
CT_28 |L|L|L|-|-|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N|
TR_29 |-|-|-|-|E|E|L| |L|-|-|-|E|E|E| |-|-|-|-|-|D|D| |L|L|L|-|-|-|-|
TR_30 |N|N|N|N|N|-|-| |E|E|E|-|D|D|D| |L|-|-|N|N|N|N| |-|-|-|E|E|D|D|
TR_31 |D|D|L|L|-|N|N| |N|-|L|L|L|-|-| |E|E|E|D|D|-|-| |-|-|N|N|N|N|N|
TR_32 |E|E|D|D|D|-|-| |N|N|N|N|-|-|N| |N|N|N|-|-|N|N| |N|N|-|-|L|L|L|
TR_33 |-|-|E|E|E|-|-| |-|D|D|D|D|-|-| |L|L|L|-|-|E|E| |E|E|-|-|E|E|D|
TR_34 |L|L|L|L|-|-|D| |D|L|L|-|-|-|-| |D|D|D|L|L|-|-| |D|D|D|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1900
Consecutive constraints: 5760
Non working days constraints: 360
Preferences: 310
Max working weekend: 1500
Complete weekends: 600
Optimal coverage constraints: 420

------------------------

Total cost: 10850