      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |D|E|L|N|N|N|N| |N|-|-|-|-|E|L| |D|D|-|-|-|D|L| |D|D|-|-|-|D|L|
HN_1  |-|-|-|N|N|N|N| |-|-|D|E|D|D|D| |N|N|-|-|N|N|N| |N|N|-|-|N|N|N|
HN_2  |E|N|-|-|D|D|E| |D|N|N|-|-|-|D| |L|L|L|L|L|L|L| |L|L|L|L|L|L|L|
HN_3  |D|-|-|D|D|E|E| |E|E|L|-|-|E|E| |E|E|-|-|E|E|E| |E|E|-|-|E|E|E|
HN_4  |-|-|-|-|-|-|L| |-|-|-|E|L|L|L| |-|-|D|E|D|E|D| |-|-|D|E|D|E|D|
HN_5  |E|D|D|E|L|-|D| |N|N|N|N|N|N|N| |-|-|-|L|L|L|L| |-|-|-|L|L|L|L|
NU_6  |-|-|N|N|N|N|N| |N|N|-|-|L|N|N| |-|-|-|E|E|L|N| |-|-|-|E|E|L|N|
NU_7  |E|L|-|-|E|D|E| |-|-|L|-|-|D|D| |E|-|-|D|D|D|N| |E|-|-|D|D|D|N|
NU_8  |N|-|-|E|-|-|N| |N|-|-|E|L|L|L| |-|-|-|D|N|N|N| |-|-|-|D|N|N|N|
NU_9  |D|E|E|D|D|D|E| |E|E|D|-|-|-|E| |-|-|-|-|L|L|N| |-|-|-|-|L|L|N|
NU_10 |N|N|N|N|-|-|E| |D|D|E|D|E|D|N| |E|D|-|-|D|E|E| |E|D|-|-|D|E|E|
NU_11 |-|-|-|D|L|L|L| |L|-|-|-|E|E|N| |D|E|N|N|N|N|N| |D|E|N|N|N|N|N|
NU_12 |-|-|-|E|E|E|E| |E|D|E|D|E|E|E| |L|L|L|-|-|-|D| |L|L|L|-|-|-|D|
NU_13 |-|-|-|-|-|-|E| |D|D|E|L|N|N|N| |-|-|-|E|N|N|N| |-|-|-|E|N|N|N|
NU_14 |N|N|-|-|-|D|N| |-|-|-|-|-|-|E| |-|-|-|L|L|N|N| |-|-|-|L|L|N|N|
NU_15 |L|L|L|L|-|-|L| |L|L|L|-|-|D|E| |-|-|E|-|-|L|N| |-|-|E|-|-|L|N|
NU_16 |-|-|-|L|N|N|N| |-|-|-|-|-|-|E| |-|-|-|-|L|N|N| |-|-|-|-|L|N|N|
CT_17 |E|E|E|D|D|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_18 |L|L|L|-|-|L|L| |L|L|-|-|E|E|E| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_19 |L|L|L|L|L|-|-| |-|E|E|E|-|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-|
CT_20 |-|-|D|D|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_21 |D|D|L|L|L|-|-| |-|-|D|D|D|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-|
CT_22 |E|E|E|-|-|-|-| |-|D|D|E|E|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-|
CT_23 |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_24 |-|-|E|E|E|-|-| |-|E|E|E|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-|
CT_25 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
CT_26 |D|D|D|D|-|-|-| |L|L|L|L|L|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-|
CT_27 |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-|
CT_28 |-|-|-|-|L|L|L| |-|-|-|-|-|E|E| |D|D|L|L|-|-|-| |D|D|L|L|-|-|-|
TR_29 |-|-|-|L|L|L|N| |-|-|-|-|E|E|L| |N|N|-|-|-|-|-| |N|N|-|-|-|-|-|
TR_30 |-|-|E|E|E|D|D| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
TR_31 |D|D|N|N|N|-|-| |D|D|D|D|-|-|-| |L|-|-|-|E|E|E| |L|-|-|-|E|E|E|
TR_32 |N|N|N|-|-|E|E| |L|L|-|-|D|D|D| |E|E|E|L|L|-|-| |E|E|E|L|L|-|-|
TR_33 |-|-|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N|
TR_34 |L|L|L|L|-|-|-| |E|E|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 6
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1900
Consecutive constraints: 6105
Non working days constraints: 360
Preferences: 230
Max working weekend: 1320
Complete weekends: 360
Optimal coverage constraints: 300

------------------------

Total cost: 10575