      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |E|-|-|-|D|E|D| |E|L|L|L|L|L|N| |-|D|E|E|D|-|D| |D|D|L|N|N|N|N|
HN_1  |D|E|D|L|L|L|L| |L|L|L|N|-|E|D| |D|E|D|L|-|-|D| |E|E|E|E|E|E|N|
HN_2  |N|N|N|-|L|N|N| |-|-|E|E|D|E|E| |D|D|L|-|D|D|E| |E|L|-|-|-|-|E|
HN_3  |L|-|L|N|N|N|N| |N|-|-|-|D|E|E| |E|E|E|E|E|E|D| |L|N|-|-|-|-|L|
HN_4  |-|-|-|-|D|D|E| |L|N|-|-|-|E|E| |L|-|-|D|E|D|E| |-|-|L|L|-|-|E|
HN_5  |-|-|D|D|E|-|E| |D|E|D|L|L|L|L| |N|N|N|N|N|N|N| |-|D|L|L|-|L|L|
NU_6  |-|-|-|-|-|D|E| |-|-|-|N|-|-|D| |L|N|-|-|-|E|E| |D|E|D|E|N|N|N|
NU_7  |-|-|E|E|E|E|E| |D|E|D|D|L|L|L| |L|L|L|L|N|-|E| |-|-|-|D|L|L|N|
NU_8  |E|L|-|-|D|E|E| |N|N|N|N|-|D|D| |-|-|D|D|-|-|E| |D|D|E|D|E|L|L|
NU_9  |-|-|L|N|N|N|N| |N|N|-|-|-|-|D| |E|E|-|-|-|E|E| |D|L|L|L|N|N|N|
NU_10 |-|-|E|L|-|-|D| |E|D|D|E|D|E|N| |-|-|-|D|E|E|D| |L|-|-|-|-|E|L|
NU_11 |D|D|D|E|L|L|L| |L|-|-|D|E|-|D| |N|N|N|N|N|N|N| |N|N|-|-|D|E|D|
NU_12 |N|N|-|-|E|D|D| |E|D|E|N|-|-|N| |-|-|E|L|L|N|N| |-|E|D|E|E|E|D|
NU_13 |L|L|-|-|E|D|E| |L|L|L|L|-|-|D| |E|D|L|L|L|L|L| |L|-|-|L|-|-|D|
NU_14 |E|D|D|D|L|L|L| |-|-|E|D|E|D|E| |-|-|-|-|-|-|E| |E|D|N|-|-|D|D|
NU_15 |D|E|-|-|-|D|L| |L|L|N|-|-|-|E| |D|L|L|N|N|N|N| |-|-|E|L|-|-|E|
NU_16 |L|N|-|-|E|E|D| |L|-|-|D|-|-|E| |N|-|-|-|D|D|E| |L|N|-|-|-|D|N|
NU_17 |E|L|-|-|D|E|D| |-|-|-|E|N|N|N| |-|-|-|E|E|E|E| |E|E|N|-|-|-|E|
CT_18 |-|-|E|E|L|L|L| |-|-|-|-|N|N|N| |N|N|-|-|-|E|E| |D|D|-|-|-|-|-|
CT_19 |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|D|D|
CT_20 |E|E|L|L|L|-|-| |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|N|
CT_21 |E|E|D|D|D|-|-| |-|-|-|E|E|E|E| |-|-|-|-|D|D|D| |-|-|E|E|E|L|L|
CT_22 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|-|-|-| |N|N|N|N|-|-|-|
CT_23 |-|-|N|N|N|-|-| |-|E|E|E|-|-|-| |E|E|E|L|L|-|-| |-|-|-|-|D|D|D|
CT_24 |E|E|E|D|D|-|-| |E|E|E|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L|
CT_25 |N|N|N|N|-|-|-| |E|E|D|D|D|-|-| |D|D|D|E|E|-|-| |-|E|E|E|E|-|-|
CT_26 |N|N|N|-|N|N|N| |N|-|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|D|D|-|-|-|
CT_27 |E|E|E|D|D|-|-| |-|-|-|E|E|E|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-|
CT_28 |L|L|N|N|N|-|L| |L|L|-|-|L|L|L| |-|-|E|E|E|L|L| |-|L|N|N|N|-|-|
CT_29 |D|D|D|-|-|E|E| |D|D|-|-|E|E|E| |-|E|E|D|D|-|-| |-|D|D|D|D|-|-|
CT_30 |D|D|L|L|-|-|-| |D|D|D|-|-|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|-|-|
CT_31 |D|D|E|E|E|-|-| |-|N|N|N|N|-|N| |N|N|-|-|L|L|L| |N|-|D|D|L|L|L|
TR_32 |E|E|E|E|E|-|-| |-|E|E|E|-|-|-| |N|N|N|N|-|-|-| |D|D|D|-|-|-|-|
TR_33 |N|N|N|N|N|-|N| |N|N|N|-|-|D|D| |D|D|D|-|-|N|N| |N|N|-|-|D|D|D|
TR_34 |D|D|D|-|-|L|L| |L|L|L|-|D|D|D| |-|-|D|D|D|-|L| |L|L|-|L|L|L|L|
TR_35 |E|E|D|D|D|-|-| |E|E|E|L|L|-|-| |E|E|E|-|-|D|D| |D|-|-|N|N|N|N|
TR_36 |L|L|L|L|-|-|-| |-|-|D|D|N|N|N| |-|-|-|-|-|D|L| |L|-|-|-|E|E|E|
TR_37 |-|-|-|-|-|D|D| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |L|L|L|-|-|-|-|
TR_38 |D|D|L|L|L|-|-| |E|E|D|D|-|-|E| |E|E|-|-|E|E|E| |-|-|N|N|N|N|N|
TR_39 |-|-|-|-|E|E|E| |D|D|-|-|-|L|L| |L|L|L|-|-|-|-| |E|E|L|L|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2320
Consecutive constraints: 7665
Non working days constraints: 1920
Preferences: 360
Max working weekend: 1650
Complete weekends: 750
Optimal coverage constraints: 720

------------------------

Total cost: 15385