      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |N|-|-|-|L|L|L| |-|-|-|D|D|D|L| |N|-|-|-|L|L|L| |L|L|N|N|-|-|N|
HN_1  |-|-|D|E|D|D|E| |D|-|-|E|E|E|E| |-|-|D|E|D|D|E| |E|E|-|-|-|-|L|
HN_2  |D|N|-|-|N|N|N| |-|-|L|N|-|-|E| |D|N|-|-|N|N|N| |-|-|E|-|-|L|N|
HN_3  |L|L|L|-|-|L|L| |N|N|-|-|-|-|E| |L|L|L|-|-|L|L| |L|N|-|-|-|E|N|
HN_4  |D|E|E|D|D|E|E| |L|L|L|N|-|-|D| |D|E|E|D|D|E|E| |E|D|N|N|N|N|N|
HN_5  |N|-|-|-|N|N|N| |E|-|-|L|L|L|L| |N|-|-|-|N|N|N| |-|-|-|D|L|N|N|
NU_6  |L|L|N|N|N|N|N| |N|-|-|-|-|E|D| |L|L|N|N|N|N|N| |-|-|D|N|-|-|L|
NU_7  |N|N|-|-|D|E|L| |-|-|-|E|D|D|E| |N|N|-|-|D|E|L| |L|-|-|D|-|-|N|
NU_8  |N|N|N|N|-|-|D| |D|D|L|L|L|L|N| |N|N|N|N|-|-|D| |D|N|-|-|E|D|N|
NU_9  |L|L|N|-|-|-|N| |N|N|-|-|L|L|L| |L|L|N|-|-|-|N| |-|-|L|L|L|L|L|
NU_10 |E|D|L|-|-|D|E| |D|E|D|E|E|E|E| |E|D|L|-|-|D|E| |D|L|N|N|N|N|N|
NU_11 |-|-|-|-|-|-|E| |D|D|E|D|D|L|L| |-|-|-|-|-|-|E| |E|D|D|D|N|N|N|
NU_12 |-|E|L|L|L|N|N| |-|-|-|D|N|N|N| |-|E|L|L|L|N|N| |N|N|-|-|-|-|D|
NU_13 |-|-|D|L|N|N|N| |E|L|L|L|L|L|N| |-|-|D|L|N|N|N| |N|-|-|-|D|E|L|
NU_14 |D|E|E|E|D|D|E| |-|-|-|D|E|D|E| |D|E|E|E|D|D|E| |E|E|N|-|-|-|D|
NU_15 |D|D|E|D|E|E|E| |-|-|N|-|-|E|D| |D|D|E|D|E|E|E| |N|N|N|-|-|-|D|
NU_16 |N|-|-|-|-|-|D| |-|-|D|N|N|N|N| |N|-|-|-|-|-|D| |-|-|E|E|D|D|E|
CT_17 |L|L|-|-|L|L|L| |E|E|E|-|-|E|E| |L|L|-|-|L|L|L| |-|-|E|E|E|-|-|
CT_18 |L|-|-|N|N|N|N| |L|L|L|-|-|L|L| |L|-|-|N|N|N|N| |-|-|D|D|D|-|-|
CT_19 |-|-|-|-|E|E|D| |-|-|-|L|L|L|L| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-|
CT_20 |E|E|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-| |E|E|E|-|E|E|E|
CT_21 |-|-|D|D|D|-|-| |D|D|D|D|-|-|-| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-|
CT_22 |-|-|D|D|L|L|L| |-|N|N|N|N|-|-| |-|-|D|D|L|L|L| |-|-|-|-|E|E|E|
CT_23 |D|D|-|-|-|-|-| |E|-|-|-|-|D|D| |D|D|-|-|-|-|-| |L|L|L|L|-|-|-|
CT_24 |-|L|L|L|L|-|-| |-|E|E|L|L|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|-|-|
CT_25 |L|L|L|-|-|E|E| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E| |E|-|-|N|N|N|N|
CT_26 |N|N|N|N|N|-|-| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|L|L|L|
CT_27 |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |D|D|D|-|-|-|-|
CT_28 |E|-|-|-|E|E|E| |-|-|-|E|E|E|E| |E|-|-|-|E|E|E| |E|E|-|-|-|-|-|
TR_29 |-|-|-|-|-|L|L| |-|-|E|E|E|D|D| |-|-|-|-|-|L|L| |L|-|-|-|D|D|D|
TR_30 |D|D|E|E|-|N|N| |D|D|L|L|-|-|-| |D|D|E|E|-|N|N| |N|N|-|-|E|E|E|
TR_31 |N|N|N|-|-|-|-| |N|-|-|-|-|L|N| |N|N|N|-|-|-|-| |D|D|E|D|D|-|-|
TR_32 |E|L|L|L|-|-|-| |-|-|D|L|L|-|-| |E|L|L|L|-|-|-| |N|N|N|N|N|-|-|
TR_33 |E|D|D|D|-|-|E| |L|-|N|N|N|-|-| |E|D|D|D|-|-|E| |E|E|-|-|E|N|N|
TR_34 |-|-|E|E|D|D|D| |-|-|-|D|D|E|E| |-|-|E|E|D|D|D| |-|-|L|L|L|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 5
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2280
Consecutive constraints: 6900
Non working days constraints: 690
Preferences: 60
Max working weekend: 1680
Complete weekends: 600
Optimal coverage constraints: 510

------------------------

Total cost: 12720