      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |N|N|N|N|N|N|N| |L|L|L|L|L|L|L| |N|N|N|N|N|N|N| |N|-|-|-|-|-|D|
HN_1  |-|-|D|D|E|L|L| |E|D|D|E|N|N|N| |-|-|D|D|E|L|L| |-|-|-|-|E|D|E|
HN_2  |-|-|D|E|-|-|D| |L|L|L|L|N|N|N| |-|-|D|E|-|-|D| |-|-|E|E|D|E|D|
HN_3  |-|-|D|D|L|N|N| |E|D|E|N|-|-|E| |-|-|D|D|L|N|N| |-|-|L|N|N|N|N|
HN_4  |N|N|-|-|-|-|E| |-|-|-|-|D|E|N| |N|N|-|-|-|-|E| |E|N|N|N|N|N|N|
HN_5  |L|L|N|-|-|-|E| |-|-|-|E|D|E|D| |L|L|N|-|-|-|E| |D|E|D|E|E|E|D|
NU_6  |D|L|-|-|E|D|E| |N|-|-|-|-|-|E| |D|L|-|-|E|D|E| |E|E|L|L|L|N|N|
NU_7  |E|L|-|-|N|N|N| |N|N|-|-|-|-|D| |E|L|-|-|N|N|N| |-|-|-|D|N|N|N|
NU_8  |-|-|E|L|N|N|N| |-|-|-|-|-|-|E| |-|-|E|L|N|N|N| |-|-|E|E|L|L|N|
NU_9  |N|N|-|-|L|L|N| |D|E|-|-|-|E|N| |N|N|-|-|L|L|N| |N|N|-|-|E|E|N|
NU_10 |E|E|N|N|N|N|N| |-|-|-|-|-|D|D| |E|E|N|N|N|N|N| |-|-|E|L|-|-|E|
NU_11 |-|-|-|D|D|E|D| |-|-|-|D|N|N|N| |-|-|-|D|D|E|D| |D|D|N|N|N|N|N|
NU_12 |E|D|-|-|-|L|L| |N|N|-|-|-|-|D| |E|D|-|-|-|L|L| |-|-|-|-|L|N|N|
NU_13 |-|-|-|-|D|D|L| |-|-|-|E|L|L|L| |-|-|-|-|D|D|L| |-|-|-|-|-|D|L|
NU_14 |-|-|-|E|E|E|D| |-|-|-|D|E|L|L| |-|-|-|E|E|E|D| |L|N|N|-|-|-|D|
NU_15 |D|E|L|L|L|L|N| |L|L|N|-|-|E|E| |D|E|L|L|L|L|N| |N|N|N|-|-|D|N|
NU_16 |-|-|-|E|-|-|E| |D|E|-|-|L|N|N| |-|-|-|E|-|-|E| |L|L|L|-|-|E|D|
CT_17 |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |E|E|D|D|D|-|-|
CT_18 |L|L|L|-|-|N|N| |D|D|L|L|L|-|-| |L|L|L|-|-|N|N| |N|N|-|-|L|L|L|
CT_19 |N|N|N|N|-|-|-| |-|D|D|D|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|-|-|-|
CT_20 |D|D|D|D|D|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |L|L|L|-|L|L|L|
CT_21 |N|N|N|N|-|-|-| |E|E|L|L|L|-|-| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-|
CT_22 |L|L|-|-|-|-|-| |L|L|-|-|-|D|D| |L|L|-|-|-|-|-| |D|D|L|L|-|-|-|
CT_23 |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|D|D|D|-|-|-|
CT_24 |-|-|-|D|D|D|E| |-|N|N|N|N|-|-| |-|-|-|D|D|D|E| |E|-|-|-|E|E|E|
CT_25 |E|E|E|-|-|L|L| |D|D|E|E|E|-|-| |E|E|E|-|-|L|L| |L|L|-|-|D|D|D|
CT_26 |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-|
CT_27 |-|-|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|D|D|D|-|-|-|
CT_28 |-|-|-|-|N|N|N| |-|-|D|D|D|D|D| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
TR_29 |-|-|-|-|-|E|D| |-|-|N|N|N|N|N| |-|-|-|-|-|E|D| |D|D|-|-|-|-|-|
TR_30 |D|L|L|-|L|L|L| |D|D|D|D|-|-|-| |D|L|L|-|L|L|L| |-|-|N|N|N|N|N|
TR_31 |-|-|D|E|E|-|-| |L|-|-|-|L|L|L| |-|-|D|E|E|-|-| |L|L|L|L|-|-|-|
TR_32 |E|-|-|N|N|N|N| |E|E|E|-|-|E|E| |E|-|-|N|N|N|N| |-|-|D|D|E|E|L|
TR_33 |L|L|-|-|-|-|-| |N|N|-|-|D|D|D| |L|L|-|-|-|-|-| |E|E|E|E|E|-|-|
TR_34 |N|N|N|-|-|L|L| |L|L|L|-|-|-|-| |N|N|N|-|-|L|L| |L|-|-|-|D|D|D|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 9
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1780
Consecutive constraints: 6180
Non working days constraints: 330
Preferences: 220
Max working weekend: 1560
Complete weekends: 480
Optimal coverage constraints: 330

------------------------

Total cost: 10880