      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |N|-|-|E|D|D|D| |-|-|E|D|N|-|E| |D|E|D|L|L|L|L| |N|-|-|E|D|D|D|
HN_1  |N|N|-|-|D|D|D| |N|N|-|-|-|L|L| |N|-|-|-|-|-|E| |N|N|-|-|D|D|D|
HN_2  |D|E|-|-|E|L|N| |D|D|L|L|L|L|L| |L|-|-|D|E|E|E| |D|E|-|-|E|L|N|
HN_3  |-|-|-|-|N|N|N| |-|D|L|L|N|N|N| |-|-|-|L|N|-|L| |-|-|-|-|N|N|N|
HN_4  |L|-|-|-|-|D|L| |E|E|L|-|-|-|N| |-|-|E|E|E|E|L| |L|-|-|-|-|D|L|
HN_5  |-|-|-|L|N|N|N| |-|-|-|-|-|N|N| |-|-|-|N|-|D|E| |-|-|-|L|N|N|N|
NU_6  |-|-|-|D|D|L|N| |-|-|L|-|-|E|D| |L|N|N|-|-|-|N| |-|-|-|D|D|L|N|
NU_7  |-|-|-|-|E|E|D| |D|N|N|-|L|-|E| |N|N|-|-|-|D|E| |-|-|-|-|E|E|D|
NU_8  |-|E|E|E|E|-|L| |-|-|E|L|N|N|N| |-|-|-|N|N|N|N| |-|E|E|E|E|-|L|
NU_9  |-|D|E|E|D|E|E| |N|-|-|-|-|D|D| |D|D|D|D|L|N|N| |-|D|E|E|D|E|E|
NU_10 |L|L|-|-|E|E|N| |-|-|N|-|E|D|E| |N|-|-|N|-|-|E| |L|L|-|-|E|E|N|
NU_11 |D|N|-|-|-|E|D| |-|-|-|-|D|E|D| |E|E|L|-|-|-|D| |D|N|-|-|-|E|D|
NU_12 |-|-|N|N|N|N|N| |-|-|-|D|-|-|L| |-|-|E|-|-|E|D| |-|-|N|N|N|N|N|
NU_13 |D|E|D|D|L|N|N| |E|D|E|D|-|-|E| |E|L|-|-|D|D|D| |D|E|D|D|L|N|N|
NU_14 |L|L|L|L|-|-|L| |E|E|D|E|-|-|E| |-|-|L|-|-|D|E| |L|L|L|L|-|-|L|
NU_15 |-|-|-|-|N|N|N| |L|L|L|L|-|E|E| |L|N|-|-|D|L|L| |-|-|-|-|N|N|N|
NU_16 |E|D|D|D|-|E|N| |D|E|D|N|-|-|N| |-|-|D|E|D|E|E| |E|D|D|D|-|E|N|
NU_17 |D|D|D|-|-|-|N| |N|-|-|E|E|N|N| |N|-|-|N|-|-|E| |D|D|D|-|-|-|N|
CT_18 |L|L|-|E|E|E|E| |N|N|N|N|-|-|-| |D|D|E|E|-|-|L| |L|L|-|E|E|E|E|
CT_19 |N|N|-|L|L|-|L| |-|E|E|-|E|E|E| |L|L|L|L|N|N|N| |N|N|-|L|L|-|L|
CT_20 |L|L|L|-|-|-|-| |L|L|-|E|E|L|L| |-|N|N|N|N|-|-| |L|L|L|-|-|-|-|
CT_21 |E|N|-|-|L|L|L| |N|N|N|N|N|-|-| |-|D|D|E|E|-|E| |E|N|-|-|L|L|L|
CT_22 |L|L|L|L|-|-|-| |D|D|D|D|-|-|-| |N|N|N|N|-|-|L| |L|L|L|L|-|-|-|
CT_23 |N|N|N|-|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|D|D| |N|N|N|-|-|-|-|
CT_24 |D|D|D|L|L|-|-| |-|N|N|N|N|-|-| |E|E|E|E|E|-|-| |D|D|D|L|L|-|-|
CT_25 |E|E|E|D|D|-|-| |N|N|-|-|L|L|L| |-|-|D|D|D|-|-| |E|E|E|D|D|-|-|
CT_26 |N|N|N|N|N|-|E| |-|D|D|E|E|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|E|
CT_27 |D|D|D|-|D|D|D| |E|E|E|D|D|D|D| |D|D|D|D|E|E|D| |D|D|D|-|D|D|D|
CT_28 |E|E|E|E|-|-|-| |-|E|E|E|-|-|-| |L|L|L|L|L|-|-| |E|E|E|E|-|-|-|
CT_29 |L|-|-|N|N|N|N| |E|E|D|D|D|-|L| |L|L|-|-|E|E|L| |L|-|-|N|N|N|N|
CT_30 |-|-|E|E|E|-|-| |L|L|L|-|-|D|D| |D|D|-|-|L|L|L| |-|-|E|E|E|-|-|
CT_31 |N|N|N|N|-|E|E| |L|L|L|-|D|D|D| |E|E|E|D|D|D|N| |N|N|N|N|-|E|E|
TR_32 |-|-|D|D|D|D|L| |L|L|L|-|-|-|-| |D|D|E|E|E|-|-| |-|-|D|D|D|D|L|
TR_33 |-|-|N|N|N|N|N| |L|-|D|D|D|-|-| |E|E|L|L|L|-|-| |-|-|N|N|N|N|N|
TR_34 |-|-|L|L|L|-|-| |N|-|-|-|L|L|L| |-|-|-|D|D|D|E| |-|-|L|L|L|-|-|
TR_35 |N|N|-|-|L|L|L| |E|E|E|-|-|D|D| |L|L|-|-|N|N|N| |N|N|-|-|L|L|L|
TR_36 |L|L|-|-|-|-|-| |L|-|-|-|-|-|L| |L|L|-|-|-|L|L| |L|L|-|-|-|-|-|
TR_37 |-|-|E|E|E|E|E| |D|-|-|-|-|E|E| |E|-|-|-|-|-|-| |-|-|E|E|E|E|E|
TR_38 |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |-|D|D|D|D|-|-| |D|D|D|L|L|-|-|
TR_39 |E|E|E|-|-|-|-| |D|D|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 9
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2180
Consecutive constraints: 8220
Non working days constraints: 2700
Preferences: 210
Max working weekend: 1830
Complete weekends: 840
Optimal coverage constraints: 1350

------------------------

Total cost: 17330