      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |N|-|-|E|N|N|N| |-|-|D|L|L|L|N| |-|-|N|-|-|-|D| |N|N|-|-|D|D|N|
HN_1  |N|N|-|-|E|E|E| |E|E|E|D|D|N|N| |-|-|L|L|L|-|E| |E|D|L|L|N|N|N|
HN_2  |-|-|E|D|D|L|L| |L|N|N|-|-|D|D| |D|D|D|-|-|D|L| |L|-|D|L|-|-|D|
HN_3  |E|E|E|L|L|L|N| |-|-|E|-|-|E|E| |L|L|-|-|E|E|E| |E|E|E|N|-|-|L|
NU_4  |D|D|L|L|N|-|E| |L|-|-|E|E|E|D| |-|-|E|N|N|N|N| |-|-|-|E|E|D|N|
NU_5  |N|N|N|-|-|L|L| |L|-|-|-|-|E|E| |E|E|N|-|-|-|E| |D|D|D|-|-|E|E|
NU_6  |D|D|D|D|D|D|D| |N|-|-|N|-|-|E| |D|D|-|-|N|N|N| |N|N|N|N|-|-|E|
NU_7  |-|-|L|L|L|L|N| |N|N|-|-|-|-|E| |-|-|D|D|L|L|L| |-|-|E|-|-|E|E|
NU_8  |L|N|-|-|D|D|D| |D|D|N|-|-|E|N| |N|N|-|-|E|D|D| |L|L|L|N|-|-|E|
NU_9  |-|-|-|N|-|-|E| |E|D|-|-|-|E|E| |D|D|L|-|-|E|N| |N|-|-|E|L|L|N|
NU_10 |-|-|-|E|-|-|E| |N|N|N|-|-|E|E| |-|-|-|L|L|L|L| |N|N|-|-|E|E|E|
NU_11 |L|L|L|-|-|-|L| |-|-|-|E|L|L|L| |N|N|N|-|-|E|E| |E|E|N|N|N|N|N|
NU_12 |L|L|L|-|-|E|E| |L|L|-|-|-|D|D| |L|L|L|L|N|N|N| |-|-|D|D|-|-|N|
NU_13 |L|L|-|-|D|L|L| |L|L|L|N|N|N|N| |N|-|-|-|D|D|N| |-|D|-|-|-|-|N|
NU_14 |E|E|E|E|-|-|D| |N|-|-|D|L|L|N| |-|-|E|E|D|D|D| |N|N|-|-|N|N|N|
NU_15 |E|E|-|-|E|E|D| |D|D|L|L|-|-|D| |D|N|-|-|D|L|L| |L|N|-|-|E|E|N|
NU_16 |-|-|E|L|N|N|N| |N|N|N|-|-|E|L| |L|L|L|-|-|E|E| |L|L|N|N|-|-|L|
CT_17 |E|E|E|E|E|-|-| |L|L|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|E|D|D|-|-|
CT_18 |D|D|D|D|D|-|-| |D|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-|
CT_19 |E|E|E|D|D|-|-| |E|E|D|D|D|-|-| |D|D|N|N|N|-|-| |E|E|L|L|L|-|-|
CT_20 |L|L|L|L|L|-|-| |-|D|D|D|D|-|-| |E|E|E|-|-|D|D| |D|-|-|E|E|L|L|
CT_21 |D|D|D|L|L|-|-| |-|L|L|L|L|-|-| |N|N|N|-|-|-|-| |D|D|D|-|-|-|-|
CT_22 |-|-|-|E|E|D|D| |D|-|-|E|E|L|L| |-|-|E|E|E|-|-| |-|E|E|D|D|-|-|
CT_23 |N|N|N|N|N|-|-| |L|L|N|N|N|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-|
CT_24 |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|L|L|L|-|-| |D|D|D|L|L|-|-|
TR_25 |-|-|-|D|L|L|L| |-|-|N|N|N|-|-| |D|D|N|N|N|-|-| |D|N|N|-|E|E|E|
TR_26 |L|L|L|L|-|-|-| |N|N|N|-|-|E|E| |E|L|L|-|-|-|-| |E|E|E|E|-|-|-|
TR_27 |-|-|-|-|-|E|E| |E|E|-|-|E|N|N| |N|N|-|-|-|D|D| |L|L|-|-|-|-|-|
TR_28 |E|E|E|-|-|D|D| |D|-|-|L|L|L|L| |L|-|-|E|E|E|E| |-|-|D|D|D|-|-|
TR_29 |N|N|N|N|-|-|-| |-|-|D|D|D|D|D| |-|-|-|-|L|L|L| |-|-|-|-|L|L|L|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1700
Consecutive constraints: 5010
Non working days constraints: 150
Preferences: 70
Max working weekend: 1380
Complete weekends: 540
Optimal coverage constraints: 600

------------------------

Total cost: 9450