      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |N|N|-|-|-|N|N| |-|-|-|E|E|E|E| |D|N|-|-|N|N|N| |-|-|-|-|-|-|E|
HN_1  |-|-|-|-|E|E|L| |L|L|-|-|D|D|E| |E|E|-|-|-|-|D| |E|L|N|N|N|N|N|
HN_2  |N|-|-|E|-|-|D| |E|D|D|L|L|L|L| |L|L|-|-|L|L|N| |-|-|D|E|D|E|D|
HN_3  |D|E|-|-|D|E|L| |-|-|L|L|-|-|E| |E|N|N|-|-|D|D| |N|N|N|-|-|L|N|
HN_4  |D|E|E|D|D|E|E| |D|L|N|-|-|-|E| |L|L|-|-|-|E|L| |-|-|-|D|E|E|N|
HN_5  |N|-|-|-|-|-|E| |D|D|E|E|D|E|E| |D|D|E|D|L|L|L| |L|L|-|-|-|E|E|
NU_6  |-|-|-|E|D|E|N| |-|-|N|N|-|-|D| |E|D|D|D|E|L|L| |N|N|-|-|E|D|E|
NU_7  |-|-|E|E|D|N|N| |-|-|N|-|-|E|E| |D|D|-|-|E|E|D| |-|-|L|-|-|-|N|
NU_8  |-|-|-|D|-|-|L| |L|N|-|-|L|L|L| |L|L|L|N|N|N|N| |-|-|-|E|E|D|E|
NU_9  |D|E|L|L|L|L|L| |L|L|-|-|L|N|N| |-|-|E|L|-|-|D| |-|-|-|E|L|N|N|
NU_10 |L|L|N|-|-|E|N| |-|-|D|D|D|E|E| |-|-|E|N|-|-|E| |E|D|E|D|N|N|N|
NU_11 |L|L|-|-|-|-|D| |D|E|L|N|N|N|N| |-|-|-|E|D|E|E| |E|E|L|L|L|L|L|
NU_12 |E|D|-|-|-|D|E| |D|N|N|N|N|N|N| |N|-|-|-|-|-|D| |-|-|-|-|L|L|N|
NU_13 |D|D|D|E|E|D|E| |D|E|-|-|-|-|E| |E|D|D|E|E|E|D| |D|-|-|-|N|N|N|
NU_14 |L|L|-|-|-|E|D| |-|-|-|-|-|-|N| |-|-|-|-|L|L|N| |N|N|-|-|-|E|D|
NU_15 |-|-|-|-|-|L|N| |-|-|D|L|L|L|N| |-|-|-|-|-|-|D| |D|E|L|N|N|N|N|
NU_16 |L|-|-|N|N|N|N| |N|N|N|-|-|D|N| |-|-|N|-|-|E|E| |-|-|N|N|-|-|N|
CT_17 |D|D|L|L|L|-|-| |N|N|N|N|-|-|-| |D|D|E|E|E|-|-| |D|D|D|L|L|-|-|
CT_18 |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_19 |E|E|E|D|D|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-|
CT_20 |D|D|D|D|-|E|E| |D|D|-|-|D|D|D| |-|-|L|L|L|-|-| |D|D|D|D|D|-|-|
CT_21 |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |L|L|L|L|L|-|-| |-|-|-|D|D|D|D|
CT_22 |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|E|E|E|
CT_23 |E|E|E|E|E|-|-| |-|L|L|L|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-|
CT_24 |-|-|D|D|D|-|-| |E|E|E|-|-|-|-| |E|E|D|D|-|-|-| |-|-|D|D|D|L|L|
CT_25 |E|E|L|L|L|-|-| |-|N|N|N|N|-|-| |N|N|N|N|-|L|L| |L|-|-|L|L|L|L|
CT_26 |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-|
CT_27 |N|N|N|N|N|-|-| |-|-|-|D|D|E|E| |-|-|-|-|D|D|L| |L|L|-|-|-|-|-|
CT_28 |L|L|L|L|L|-|-| |-|-|E|E|E|-|-| |-|N|N|N|N|-|-| |-|L|L|L|-|-|-|
TR_29 |L|L|L|-|-|D|D| |D|-|-|-|E|E|L| |-|-|L|L|L|-|N| |N|N|N|N|-|-|-|
TR_30 |-|-|E|E|E|E|E| |-|-|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|L|L|L|
TR_31 |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|-|D|D|D| |E|E|-|-|E|E|D|
TR_32 |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |E|E|E|D|D|-|-| |-|E|E|E|-|-|-|
TR_33 |-|-|D|D|D|-|-| |D|D|D|-|-|D|D| |D|D|-|-|-|-|-| |D|D|D|-|N|N|N|
TR_34 |-|-|L|L|L|-|N| |N|N|N|-|-|N|N| |N|N|-|-|E|E|E| |-|-|E|E|E|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1960
Consecutive constraints: 6480
Non working days constraints: 420
Preferences: 190
Max working weekend: 1410
Complete weekends: 570
Optimal coverage constraints: 420

------------------------

Total cost: 11450