      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |L|L|N|N|N|N|N| |-|-|-|E|L|L|L| |L|L|N|N|N|N|N| |-|E|N|-|-|-|E|
HN_1  |-|-|-|D|L|L|L| |E|D|-|-|E|E|N| |-|-|-|D|L|L|L| |-|-|E|E|D|N|N|
HN_2  |-|-|E|D|D|D|D| |E|L|L|L|N|N|N| |-|-|E|D|D|D|D| |L|N|N|-|-|E|D|
HN_3  |-|-|D|E|E|D|E| |-|-|D|N|-|-|L| |-|-|D|E|E|D|E| |D|E|E|D|N|N|N|
HN_4  |-|-|-|D|E|E|D| |E|D|D|-|-|-|E| |-|-|-|D|E|E|D| |E|L|L|N|N|N|N|
HN_5  |N|N|N|N|N|N|N| |N|N|N|-|-|-|L| |N|N|N|N|N|N|N| |-|-|-|-|L|N|N|
NU_6  |L|L|-|-|E|D|E| |L|N|-|-|-|-|E| |L|L|-|-|E|D|E| |D|D|E|L|L|N|N|
NU_7  |E|D|-|-|E|N|N| |-|-|L|L|-|-|D| |E|D|-|-|E|N|N| |-|-|L|-|-|N|N|
NU_8  |-|-|-|-|N|N|N| |L|L|-|-|-|-|E| |-|-|-|-|N|N|N| |-|-|D|E|E|L|N|
NU_9  |N|-|-|E|-|-|E| |-|-|D|L|N|N|N| |N|-|-|E|-|-|E| |N|N|-|-|-|E|E|
NU_10 |E|N|N|-|-|L|N| |-|-|-|E|D|D|E| |E|N|N|-|-|L|N| |N|N|N|N|-|-|L|
NU_11 |D|E|E|D|D|E|D| |-|-|-|D|D|D|E| |D|E|E|D|D|E|D| |E|D|D|E|E|E|E|
NU_12 |N|N|-|-|-|-|E| |-|-|-|-|-|E|E| |N|N|-|-|-|-|E| |L|-|-|-|E|D|N|
NU_13 |-|-|-|-|L|N|N| |D|D|E|E|N|N|N| |-|-|-|-|L|N|N| |-|-|-|-|-|E|N|
NU_14 |L|L|-|-|-|L|L| |-|-|-|D|L|L|L| |L|L|-|-|-|L|L| |-|-|-|-|-|E|N|
NU_15 |E|E|D|E|N|N|N| |L|L|-|-|E|E|D| |E|E|D|E|N|N|N| |N|N|-|-|E|D|D|
NU_16 |-|-|L|L|-|-|L| |D|E|-|-|L|L|N| |-|-|L|L|-|-|L| |-|-|-|-|N|N|N|
CT_17 |D|D|D|-|-|E|E| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |D|D|-|-|L|L|L|
CT_18 |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-|
CT_19 |N|N|N|N|-|-|-| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |E|E|E|E|-|-|-|
CT_20 |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-|
CT_21 |E|E|E|E|-|-|-| |-|E|E|E|-|-|-| |E|E|E|E|-|-|-| |-|E|E|D|D|-|-|
CT_22 |D|-|-|-|D|D|L| |D|D|-|-|-|D|D| |D|-|-|-|D|D|L| |L|L|-|-|-|-|-|
CT_23 |-|-|-|-|-|D|D| |-|-|-|D|D|D|D| |-|-|-|-|-|D|D| |L|L|L|-|-|-|-|
CT_24 |-|-|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_25 |L|L|L|-|L|L|L| |E|E|E|E|E|-|-| |L|L|L|-|L|L|L| |-|-|L|L|L|L|L|
CT_26 |-|L|L|L|L|-|-| |-|D|D|D|-|-|-| |-|L|L|L|L|-|-| |-|D|D|D|-|-|-|
CT_27 |-|L|L|L|-|-|-| |N|N|N|N|N|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|E|E|
CT_28 |-|-|-|-|-|N|N| |-|-|-|D|D|L|L| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-|
TR_29 |-|-|-|E|E|E|D| |-|-|-|N|N|N|N| |-|-|-|E|E|E|D| |D|-|-|-|D|D|D|
TR_30 |E|E|D|-|N|N|N| |-|D|D|D|-|E|E| |E|E|D|-|N|N|N| |-|D|D|L|L|-|-|
TR_31 |D|E|E|E|-|-|-| |N|N|N|-|-|-|D| |D|E|E|E|-|-|-| |-|-|D|D|E|E|L|
TR_32 |N|N|N|N|-|-|-| |L|-|L|L|L|-|-| |N|N|N|N|-|-|-| |E|L|L|L|L|-|-|
TR_33 |L|L|-|-|L|L|L| |D|-|-|-|-|-|L| |L|L|-|-|L|L|L| |-|-|E|E|E|-|-|
TR_34 |L|L|L|-|-|L|L| |E|E|E|D|D|-|-| |L|L|L|-|-|L|L| |L|-|N|N|N|N|N|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 9
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2260
Consecutive constraints: 6900
Non working days constraints: 540
Preferences: 190
Max working weekend: 1650
Complete weekends: 480
Optimal coverage constraints: 180

------------------------

Total cost: 12200