      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|D|-|N|-|D| |N|-|E|E|E|E|D| |D|E|L|L|L|L|L| |-|-|D|-|N|-|D|
HN_1  |N|N|-|-|D|E|D| |D|N|-|-|E|E|N| |-|-|-|N|N|N|N| |N|N|-|-|D|E|D|
HN_2  |-|E|D|L|-|D|D| |D|E|E|L|N|N|N| |N|-|-|E|E|E|L| |-|E|D|L|-|D|D|
HN_3  |D|-|-|-|E|N|N| |D|D|L|L|L|L|N| |-|L|N|N|-|-|E| |D|-|-|-|E|N|N|
HN_4  |-|-|E|E|E|D|D| |L|N|N|N|-|-|L| |L|-|E|N|-|-|N| |-|-|E|E|E|D|D|
HN_5  |D|E|-|L|-|-|E| |N|-|N|-|-|-|E| |L|-|-|-|N|-|E| |D|E|-|L|-|-|E|
NU_6  |-|-|-|L|L|L|N| |E|E|D|E|E|D|E| |E|D|D|D|E|E|N| |-|-|-|L|L|L|N|
NU_7  |N|N|-|-|-|E|D| |L|L|L|N|N|N|N| |N|N|N|-|-|-|L| |N|N|-|-|-|E|D|
NU_8  |-|-|-|D|E|L|L| |-|-|E|-|-|D|L| |L|N|-|-|L|L|L| |-|-|-|D|E|L|L|
NU_9  |D|-|-|-|-|N|N| |-|-|D|D|N|-|E| |E|D|-|-|-|D|D| |D|-|-|-|-|N|N|
NU_10 |E|D|E|E|E|E|D| |-|-|-|D|D|N|N| |N|-|E|-|L|-|D| |E|D|E|E|E|E|D|
NU_11 |N|N|-|D|N|-|E| |E|E|E|E|E|E|N| |-|-|-|E|D|E|D| |N|N|-|D|N|-|E|
NU_12 |-|-|E|D|E|N|N| |E|L|N|-|-|E|L| |-|L|-|-|-|-|E| |-|-|E|D|E|N|N|
NU_13 |L|L|L|N|N|N|N| |L|-|-|-|-|D|E| |D|-|-|-|-|-|E| |L|L|L|N|N|N|N|
NU_14 |L|L|N|-|D|D|D| |D|D|L|L|L|L|L| |-|-|-|L|-|-|D| |L|L|N|-|D|D|D|
NU_15 |D|D|E|E|E|D|N| |L|L|N|-|-|-|D| |E|E|D|-|-|-|D| |D|D|E|E|E|D|N|
NU_16 |D|D|N|-|-|-|E| |E|D|L|L|L|L|L| |L|-|L|-|D|D|E| |D|D|N|-|-|-|E|
NU_17 |D|D|-|-|-|L|L| |N|N|-|-|-|L|N| |-|-|E|E|-|-|E| |D|D|-|-|-|L|L|
CT_18 |L|L|-|-|-|-|-| |E|E|D|D|D|-|-| |E|E|E|E|E|-|-| |L|L|-|-|-|-|-|
CT_19 |E|E|-|-|D|E|E| |-|E|E|E|-|-|-| |D|D|D|D|D|-|E| |E|E|-|-|D|E|E|
CT_20 |-|L|L|L|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-|
CT_21 |N|N|-|-|-|-|-| |-|E|E|E|-|-|E| |L|L|L|L|N|N|N| |N|N|-|-|-|-|-|
CT_22 |N|N|N|N|-|-|-| |E|N|N|N|N|-|N| |N|N|N|N|-|-|N| |N|N|N|N|-|-|-|
CT_23 |-|-|E|E|E|L|L| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|L|L|
CT_24 |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-|
CT_25 |D|D|D|E|E|-|-| |D|-|E|E|E|D|D| |-|-|D|D|E|-|-| |D|D|D|E|E|-|-|
CT_26 |E|E|D|D|D|-|-| |-|N|N|N|N|-|-| |E|E|D|D|D|-|-| |E|E|D|D|D|-|-|
CT_27 |L|L|L|-|L|L|L| |E|E|D|D|D|-|D| |D|E|E|E|E|D|D| |L|L|L|-|L|L|L|
CT_28 |E|E|L|L|L|-|-| |-|D|D|D|-|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-|
CT_29 |L|-|D|D|D|-|-| |-|D|D|D|-|E|E| |D|D|-|-|E|E|L| |L|-|D|D|D|-|-|
CT_30 |-|D|D|L|L|-|-| |N|N|N|N|-|E|E| |L|L|-|-|L|L|L| |-|D|D|L|L|-|-|
CT_31 |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |-|D|D|L|L|-|-| |N|N|N|N|N|-|-|
TR_32 |-|-|D|D|E|E|E| |-|L|L|L|-|-|-| |-|E|D|D|D|-|-| |-|-|D|D|E|E|E|
TR_33 |-|-|D|D|D|-|L| |D|D|D|-|N|N|N| |N|N|-|L|L|L|L| |-|-|D|D|D|-|L|
TR_34 |-|L|L|L|-|-|-| |-|-|-|-|-|D|D| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-|
TR_35 |-|-|E|E|D|D|L| |E|E|-|-|L|L|L| |-|-|N|N|N|N|N| |-|-|E|E|D|D|L|
TR_36 |L|-|-|-|D|D|D| |L|L|L|-|-|-|-| |-|E|E|E|-|L|L| |L|-|-|-|D|D|D|
TR_37 |D|D|-|-|-|-|-| |L|-|-|-|E|E|E| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-|
TR_38 |N|N|N|N|-|-|-| |D|D|E|E|E|-|-| |D|D|D|D|D|-|-| |N|N|N|N|-|-|-|
TR_39 |E|E|-|-|N|N|N| |N|N|-|-|-|L|L| |L|L|-|-|-|-|E| |E|E|-|-|N|N|N|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 8
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2140
Consecutive constraints: 9060
Non working days constraints: 3180
Preferences: 240
Max working weekend: 1680
Complete weekends: 900
Optimal coverage constraints: 690

------------------------

Total cost: 17890