      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |N|N|N|N|N|N|N| |-|-|-|-|-|E|D| |D|L|L|-|-|-|E| |-|-|-|D|D|E|N|
HN_1  |-|-|E|L|-|-|D| |E|E|E|-|-|E|N| |N|-|-|E|D|D|E| |D|D|-|-|L|N|N|
HN_2  |-|-|-|-|E|E|E| |N|N|N|-|-|E|E| |D|E|D|N|-|-|E| |D|D|N|-|-|D|N|
HN_3  |-|-|L|N|-|-|N| |N|N|-|-|L|L|L| |-|-|-|D|D|N|N| |-|-|N|N|N|N|N|
HN_4  |E|D|E|D|D|E|D| |N|N|N|-|-|-|D| |E|-|-|-|L|L|L| |L|L|-|-|-|N|N|
HN_5  |-|-|-|E|E|L|L| |L|L|L|-|-|-|L| |-|-|-|D|E|E|E| |E|E|D|E|D|E|N|
NU_6  |L|-|-|-|D|D|E| |E|D|L|N|-|-|D| |-|-|L|N|N|N|N| |-|-|-|L|L|L|L|
NU_7  |-|-|D|D|E|E|D| |E|D|L|L|L|L|N| |-|-|-|-|-|E|L| |-|-|-|-|-|-|E|
NU_8  |-|-|-|L|N|N|N| |-|-|E|L|N|-|E| |E|E|E|L|-|-|E| |-|-|L|-|-|L|L|
NU_9  |N|N|N|-|-|E|D| |E|L|N|N|-|-|N| |-|-|-|-|L|L|L| |L|N|N|-|-|E|E|
NU_10 |D|L|-|-|L|L|L| |L|-|-|-|-|N|N| |N|N|-|-|E|E|D| |D|D|D|D|-|-|D|
NU_11 |-|-|-|N|N|-|E| |D|N|-|-|-|E|E| |D|D|E|D|L|L|L| |-|-|E|L|L|L|N|
NU_12 |D|E|D|E|E|E|N| |-|-|-|D|L|L|L| |L|L|L|-|-|-|E| |-|-|-|-|E|D|E|
NU_13 |N|-|-|-|-|-|N| |-|-|-|D|E|E|E| |L|N|N|N|N|N|N| |N|N|-|-|-|N|N|
NU_14 |D|D|D|E|D|D|D| |D|E|D|E|N|N|N| |N|N|N|N|N|N|N| |-|-|-|E|D|-|N|
NU_15 |N|N|-|-|-|-|E| |E|N|-|-|D|D|E| |D|N|-|-|D|D|E| |D|L|L|L|N|N|N|
NU_16 |L|-|-|D|D|N|N| |-|-|-|-|-|E|E| |-|-|-|L|N|N|N| |-|-|N|N|-|-|L|
CT_17 |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |D|D|D|E|E|-|-| |D|D|L|L|L|-|-|
CT_18 |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-|
CT_19 |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |E|E|L|L|L|-|-| |-|E|E|E|-|-|-|
CT_20 |D|D|L|L|L|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N|
CT_21 |N|N|N|N|-|L|L| |L|L|-|-|D|D|D| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-|
CT_22 |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|D|E|E|-|-|-| |D|D|D|-|-|-|-|
CT_23 |E|E|E|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-|
CT_24 |-|-|-|L|L|L|L| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|E|E|
CT_25 |-|-|D|D|D|D|D| |-|-|N|N|N|N|N| |-|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_26 |-|-|-|-|-|L|L| |L|L|L|-|-|-|-| |-|-|D|D|D|L|L| |-|-|-|-|D|D|D|
CT_27 |-|-|-|-|-|L|L| |L|-|-|-|E|E|E| |E|-|-|-|-|D|D| |E|E|-|-|-|-|-|
CT_28 |-|-|-|-|E|E|E| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_29 |-|-|-|-|-|N|N| |N|N|-|N|N|N|N| |-|-|D|D|D|D|D| |-|L|L|L|-|-|-|
TR_30 |D|L|L|-|E|E|L| |L|-|E|E|E|-|-| |L|L|L|L|-|-|N| |N|N|N|-|D|D|D|
TR_31 |N|N|N|N|-|-|-| |-|-|D|D|D|D|D| |-|-|E|E|E|-|-| |-|-|N|N|N|N|N|
TR_32 |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|E|-|E|E|E|
TR_33 |E|L|L|-|-|-|-| |D|D|L|-|-|E|E| |D|D|-|-|-|E|E| |E|D|D|-|-|-|-|
TR_34 |D|D|D|L|L|-|-| |E|E|L|L|L|-|-| |-|-|-|L|L|L|L| |L|-|-|-|L|L|L|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1940
Consecutive constraints: 6240
Non working days constraints: 630
Preferences: 200
Max working weekend: 1500
Complete weekends: 570
Optimal coverage constraints: 540

------------------------

Total cost: 11620