      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |E|E|E|L|-|-|E| |N|N|-|-|E|L|L| |L|N|-|-|L|L|L| |L|L|L|-|-|E|D|
HN_1  |-|-|-|E|L|N|N| |-|-|E|E|E|D|N| |-|-|D|D|D|N|N| |-|D|D|N|-|-|D|
HN_2  |E|D|L|L|-|-|E| |D|N|-|-|-|N|N| |N|N|N|-|-|E|D| |N|N|N|-|-|N|N|
HN_3  |N|N|-|-|D|D|D| |D|D|D|D|-|-|E| |E|E|L|N|-|-|D| |D|L|N|-|E|E|E|
NU_4  |E|E|-|-|E|L|L| |-|-|-|N|-|-|D| |-|-|E|E|D|D|D| |D|L|L|-|-|E|N|
NU_5  |-|-|L|-|-|-|D| |D|-|-|E|E|D|D| |D|D|L|-|-|E|L| |-|-|D|L|L|L|N|
NU_6  |N|-|-|D|-|-|E| |E|E|D|D|D|D|L| |-|-|L|-|-|E|N| |-|-|D|L|L|L|L|
NU_7  |D|D|D|N|N|N|N| |-|-|-|N|-|-|D| |-|-|E|D|D|D|D| |D|N|-|-|E|D|D|
NU_8  |D|D|D|D|L|L|L| |L|L|N|N|-|-|E| |D|D|-|-|E|E|E| |E|E|E|E|D|L|L|
NU_9  |E|E|E|D|D|D|D| |D|-|-|E|E|E|L| |N|N|N|N|-|-|E| |E|E|E|E|N|N|N|
NU_10 |L|N|-|-|D|D|L| |N|-|-|E|L|N|N| |-|-|E|L|-|-|E| |N|N|N|-|-|E|D|
NU_11 |N|N|-|-|N|N|N| |-|-|D|L|-|-|D| |L|L|-|-|E|E|E| |E|E|-|-|E|E|E|
NU_12 |L|L|N|-|-|E|L| |N|N|N|-|-|E|E| |E|E|N|N|N|N|N| |-|-|L|L|-|-|E|
NU_13 |E|E|E|L|N|N|N| |-|-|D|L|-|-|L| |N|-|-|E|E|L|L| |L|-|-|E|E|D|L|
NU_14 |-|-|-|-|D|L|L| |L|L|L|N|N|N|N| |-|-|E|E|E|L|L| |L|-|-|E|-|-|N|
NU_15 |-|-|E|E|D|N|N| |-|-|E|L|N|N|N| |N|N|N|N|N|N|N| |N|-|-|D|-|-|E|
NU_16 |-|-|-|E|E|D|D| |-|-|-|-|-|E|E| |-|-|-|D|-|-|E| |D|D|D|N|N|N|N|
CT_17 |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|D|D|L|L| |-|-|E|E|E|-|-|
CT_18 |-|-|E|E|E|-|-| |-|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|D|D|D|-|-|
CT_19 |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |E|E|N|N|N|-|-| |D|D|L|L|L|-|-|
CT_20 |L|L|L|L|-|-|-| |E|E|D|D|D|-|-| |E|E|E|-|-|-|-| |D|D|D|D|D|-|-|
CT_21 |E|E|E|E|E|-|-| |-|E|E|D|D|-|-| |D|D|D|-|-|N|N| |N|N|-|-|E|E|E|
CT_22 |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |-|D|D|L|L|-|-| |E|E|E|D|D|-|-|
CT_23 |D|D|D|D|D|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_24 |N|N|N|N|N|-|-| |D|D|N|N|N|-|-| |E|E|E|E|-|D|D| |L|L|-|-|N|N|N|
TR_25 |L|L|L|L|-|D|D| |D|-|L|L|L|-|E| |E|E|E|E|-|-|E| |E|D|-|-|L|L|N|
TR_26 |N|N|N|N|-|-|-| |-|E|E|E|E|-|-| |-|D|D|D|-|D|D| |L|L|-|-|E|E|E|
TR_27 |-|-|-|-|L|L|L| |-|-|-|-|-|L|L| |N|N|N|-|-|-|-| |-|E|E|L|-|-|-|
TR_28 |E|E|E|D|D|-|-| |N|N|N|-|-|D|D| |L|L|-|L|L|L|L| |-|-|D|D|D|D|D|
TR_29 |-|-|-|-|-|E|E| |L|L|-|-|N|N|N| |-|-|-|N|N|N|N| |-|-|N|N|N|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1880
Consecutive constraints: 5655
Non working days constraints: 270
Preferences: 130
Max working weekend: 1410
Complete weekends: 600
Optimal coverage constraints: 360

------------------------

Total cost: 10305