      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |N|N|-|-|-|-|D| |E|D|E|E|L|L|N| |-|-|-|-|N|N|N| |-|-|-|-|N|N|N|
HN_1  |-|-|-|D|D|E|N| |-|-|-|E|D|E|E| |-|-|E|E|D|E|N| |-|-|E|E|D|E|N|
HN_2  |L|L|L|N|-|-|E| |D|E|E|-|-|E|D| |L|L|L|L|L|N|N| |L|L|L|L|L|N|N|
HN_3  |D|N|N|-|-|D|D| |E|L|L|L|N|N|N| |D|D|-|-|-|E|N| |D|D|-|-|-|E|N|
HN_4  |D|D|E|D|L|L|L| |L|N|-|-|-|-|E| |-|-|-|D|D|E|N| |-|-|-|D|D|E|N|
HN_5  |E|N|-|-|-|D|N| |N|N|-|-|-|D|E| |N|N|N|-|-|-|L| |N|N|N|-|-|-|L|
NU_6  |E|D|D|D|D|D|D| |E|E|-|-|L|L|L| |-|-|-|-|E|D|L| |-|-|-|-|E|D|L|
NU_7  |-|-|-|L|N|N|N| |-|-|L|-|-|E|E| |-|-|-|-|-|E|E| |-|-|-|-|-|E|E|
NU_8  |-|-|-|N|-|-|E| |-|-|D|E|E|E|D| |N|N|N|N|N|N|N| |N|N|N|N|N|N|N|
NU_9  |N|N|N|N|-|-|D| |D|E|L|-|-|D|L| |-|-|-|-|-|E|E| |-|-|-|-|-|E|E|
NU_10 |N|-|-|-|L|L|L| |L|L|N|-|-|-|D| |E|D|-|-|-|N|N| |E|D|-|-|-|N|N|
NU_11 |-|-|-|-|-|-|E| |E|D|E|D|E|E|N| |-|-|-|E|D|L|N| |-|-|-|E|D|L|N|
NU_12 |-|-|-|-|E|E|N| |N|N|-|-|-|-|D| |E|E|E|D|D|L|N| |E|E|E|D|D|L|N|
NU_13 |-|-|-|-|-|-|N| |-|-|-|-|N|N|N| |E|E|D|E|N|N|N| |E|E|D|E|N|N|N|
NU_14 |D|E|E|E|E|E|E| |D|D|L|-|-|-|E| |D|E|L|L|L|L|L| |D|E|L|L|L|L|L|
NU_15 |D|L|L|L|L|L|L| |L|N|-|-|-|-|E| |L|N|-|-|-|D|D| |L|N|-|-|-|D|D|
NU_16 |-|-|-|D|L|N|N| |-|-|N|N|-|-|L| |-|-|-|-|L|L|L| |-|-|-|-|L|L|L|
CT_17 |N|N|N|N|N|-|-| |D|D|D|D|-|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_18 |L|L|L|-|-|L|L| |L|L|-|-|E|E|E| |D|D|L|L|L|-|-| |D|D|L|L|L|-|-|
CT_19 |-|-|-|E|E|D|D| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_20 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_21 |-|-|L|L|L|L|L| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-|
CT_22 |D|D|D|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|E|E|D|D| |-|-|-|E|E|D|D|
CT_23 |E|E|E|E|-|-|-| |-|E|E|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|N|N|N|N|
CT_24 |-|-|E|E|E|-|-| |-|E|E|E|E|-|-| |-|L|L|L|L|-|-| |-|L|L|L|L|-|-|
CT_25 |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
CT_26 |E|E|D|D|D|-|-| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-|
CT_27 |L|L|L|L|-|-|-| |-|-|L|L|L|-|-| |L|L|L|L|-|-|-| |L|L|L|L|-|-|-|
CT_28 |-|-|-|N|N|N|N| |N|-|-|-|-|D|D| |D|D|D|D|-|-|-| |D|D|D|D|-|-|-|
TR_29 |L|L|L|L|-|-|-| |-|-|N|N|N|N|N| |L|-|-|-|E|E|E| |L|-|-|-|E|E|E|
TR_30 |-|-|E|L|L|L|L| |-|-|D|D|D|-|-| |E|E|D|D|L|-|-| |E|E|D|D|L|-|-|
TR_31 |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |D|D|-|-|D|D|D| |D|D|-|-|D|D|D|
TR_32 |N|N|N|N|-|-|E| |E|E|-|-|E|E|L| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-|
TR_33 |D|D|D|D|D|-|-| |L|L|L|L|-|D|D| |N|N|N|-|-|-|-| |N|N|N|-|-|-|-|
TR_34 |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|N|N|N|N|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 9
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2120
Consecutive constraints: 7185
Non working days constraints: 270
Preferences: 160
Max working weekend: 1470
Complete weekends: 450
Optimal coverage constraints: 300

------------------------

Total cost: 11955