      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |E|E|E|L|-|-|D| |D|N|-|-|E|E|E| |E|E|N|-|-|L|L| |L|L|N|-|-|N|N|
HN_1  |L|L|-|-|D|N|N| |-|-|L|L|-|-|N| |-|-|E|D|N|N|N| |N|N|-|-|E|E|E|
HN_2  |N|N|-|-|D|D|L| |-|-|E|E|E|D|D| |-|-|N|N|-|-|L| |L|L|-|-|E|E|D|
HN_3  |L|N|-|-|E|E|E| |E|E|D|D|N|N|N| |N|N|N|-|-|E|E| |E|D|D|D|-|-|L|
NU_4  |D|D|L|L|L|N|N| |-|-|-|D|D|D|D| |L|L|-|-|D|D|D| |D|N|N|N|-|-|E|
NU_5  |-|-|E|E|E|E|D| |N|-|-|E|N|N|N| |-|-|-|-|L|L|L| |-|-|L|L|-|-|D|
NU_6  |-|-|E|D|N|N|N| |N|-|-|L|L|L|L| |N|N|N|N|-|-|E| |D|N|N|N|N|N|N|
NU_7  |E|E|L|N|N|N|N| |-|-|D|N|-|-|E| |E|E|E|-|-|E|E| |E|E|D|D|N|N|N|
NU_8  |E|D|D|-|-|-|L| |L|N|-|-|D|L|L| |L|-|-|D|D|D|D| |D|D|D|D|D|D|L|
NU_9  |-|-|-|E|E|L|L| |N|N|-|-|-|E|E| |E|D|D|L|-|-|E| |-|-|E|E|E|E|E|
NU_10 |N|-|-|E|-|-|E| |L|L|-|-|E|E|D| |-|-|E|E|D|L|N| |-|-|E|E|D|L|L|
NU_11 |N|N|-|-|N|-|E| |-|-|E|E|E|E|E| |E|D|D|D|N|N|N| |N|N|-|-|E|E|E|
NU_12 |N|-|-|-|-|L|L| |-|-|N|N|-|-|L| |-|-|L|N|N|N|N| |-|-|N|-|-|E|N|
NU_13 |-|-|D|D|D|D|D| |D|D|L|N|-|-|E| |L|N|-|-|E|E|D| |D|D|D|L|L|L|L|
NU_14 |L|L|N|-|-|E|D| |D|-|-|D|D|L|N| |-|-|E|E|E|E|E| |E|E|L|N|-|-|L|
NU_15 |D|D|D|L|-|-|E| |D|L|N|-|-|N|N| |-|-|-|E|E|E|L| |N|-|-|E|E|L|L|
NU_16 |-|-|E|E|D|L|N| |-|-|D|N|-|-|D| |D|-|-|D|L|L|L| |N|N|-|-|-|N|N|
CT_17 |E|E|L|L|L|-|-| |L|L|L|-|-|N|N| |N|N|-|L|L|L|L| |-|-|E|E|E|-|-|
CT_18 |L|L|L|L|L|-|-| |-|E|E|D|D|-|-| |L|L|L|-|-|E|E| |E|E|-|-|D|D|D|
CT_19 |N|N|N|N|N|-|-| |E|E|L|L|-|-|-| |E|E|E|-|D|D|D| |D|-|E|E|D|D|D|
CT_20 |L|L|N|N|N|-|-| |E|E|D|D|-|-|-| |-|L|L|L|L|-|-| |D|D|D|-|-|-|-|
CT_21 |-|-|-|E|E|D|D| |-|-|N|N|N|-|-| |-|E|E|E|E|-|-| |-|-|D|D|N|N|N|
CT_22 |E|E|E|D|D|-|-| |E|E|E|E|E|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_23 |E|E|E|D|D|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
CT_24 |D|D|L|L|L|-|-| |D|D|D|L|L|-|-| |D|D|D|-|N|N|N| |N|-|-|N|N|N|N|
TR_25 |N|N|N|N|-|-|-| |-|L|L|L|L|-|E| |E|L|-|D|D|D|D| |-|-|-|L|L|L|N|
TR_26 |L|L|L|L|-|-|-| |N|N|N|-|-|L|L| |L|-|-|N|N|N|N| |-|-|-|-|E|E|D|
TR_27 |-|-|-|D|L|L|L| |-|-|E|E|E|-|-| |-|E|E|E|-|-|-| |-|D|D|D|D|-|-|
TR_28 |E|E|E|-|-|E|E| |E|E|-|-|N|N|N| |-|D|D|L|L|-|-| |L|L|N|N|N|-|-|
TR_29 |-|-|-|-|-|D|D| |D|-|-|-|-|D|D| |N|N|N|-|-|-|-| |E|E|E|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1780
Consecutive constraints: 5415
Non working days constraints: 240
Preferences: 170
Max working weekend: 1350
Complete weekends: 540
Optimal coverage constraints: 480

------------------------

Total cost: 9975