      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|-|D|E|D|E| |E|E|L|-|-|-|E| |D|-|-|-|D|E|D| |D|-|-|-|D|E|D|
HN_1  |-|-|-|D|L|N|N| |-|-|D|E|N|N|N| |E|E|E|D|-|-|N| |E|E|E|D|-|-|N|
HN_2  |-|-|-|-|D|D|E| |D|N|-|-|-|D|D| |-|D|L|L|-|-|D| |-|D|L|L|-|-|D|
HN_3  |E|N|-|-|-|E|E| |L|N|N|-|-|E|E| |E|D|D|N|-|-|E| |E|D|D|N|-|-|E|
HN_4  |D|N|N|-|-|-|L| |N|N|N|N|N|N|N| |N|-|-|E|D|D|N| |N|-|-|E|D|D|N|
HN_5  |E|D|L|N|N|N|N| |N|N|-|-|-|E|E| |-|-|-|L|N|-|E| |-|-|-|L|N|-|E|
NU_6  |-|-|-|D|E|E|E| |-|-|E|L|L|N|N| |L|N|-|-|N|N|N| |L|N|-|-|N|N|N|
NU_7  |N|-|-|D|N|N|N| |-|-|-|D|E|L|L| |-|-|N|-|-|D|N| |-|-|N|-|-|D|N|
NU_8  |-|-|-|L|L|-|L| |-|-|D|E|N|N|N| |N|-|-|E|-|E|L| |N|-|-|E|-|E|L|
NU_9  |-|-|-|E|D|L|L| |N|N|-|-|-|D|E| |D|L|-|-|-|D|L| |D|L|-|-|-|D|L|
NU_10 |E|L|L|N|-|-|D| |-|-|-|-|D|N|N| |E|E|N|-|D|N|N| |E|E|N|-|D|N|N|
NU_11 |N|N|-|-|-|-|D| |E|D|E|E|E|D|D| |-|-|-|D|D|E|L| |-|-|-|D|D|E|L|
NU_12 |L|L|-|-|-|-|E| |N|-|-|-|-|D|E| |D|E|D|D|E|D|N| |D|E|D|D|E|D|N|
NU_13 |-|-|-|-|-|-|N| |-|-|-|-|L|N|N| |-|-|-|E|N|N|N| |-|-|-|E|N|N|N|
NU_14 |D|E|D|E|E|E|D| |L|L|L|L|L|L|L| |-|-|E|D|L|L|N| |-|-|E|D|L|L|N|
NU_15 |D|E|L|L|L|L|L| |L|L|N|-|-|L|L| |L|L|L|-|-|-|E| |L|L|L|-|-|-|E|
NU_16 |-|-|E|D|D|D|D| |D|E|E|N|-|-|E| |-|-|-|D|L|L|N| |-|-|-|D|L|L|N|
CT_17 |E|E|E|D|D|-|-| |D|D|D|D|-|-|-| |N|N|-|-|L|L|L| |N|N|-|-|L|L|L|
CT_18 |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |D|D|L|L|L|-|-| |D|D|L|L|L|-|-|
CT_19 |-|-|-|N|N|N|N| |-|-|-|-|D|D|D| |-|-|-|N|N|N|N| |-|-|-|N|N|N|N|
CT_20 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_21 |N|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-|
CT_22 |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|D|D| |-|-|E|E|E|D|D|
CT_23 |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-|
CT_24 |-|-|E|E|E|-|-| |-|D|D|D|-|-|-| |-|D|D|L|L|-|-| |-|D|D|L|L|-|-|
CT_25 |D|D|D|L|L|-|-| |E|E|L|L|L|-|-| |-|D|D|E|E|-|-| |-|D|D|E|E|-|-|
CT_26 |D|D|D|-|-|-|-| |-|E|E|D|D|-|-| |E|E|L|-|N|N|N| |E|E|L|-|N|N|N|
CT_27 |L|L|L|L|L|-|-| |-|-|-|E|E|D|D| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_28 |-|-|-|E|E|D|D| |-|-|-|-|E|E|E| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_29 |-|-|-|L|N|N|N| |-|-|-|E|E|D|D| |N|N|-|-|-|-|-| |N|N|-|-|-|-|-|
TR_30 |-|-|D|D|D|L|L| |-|-|N|N|N|N|N| |D|D|D|D|L|-|-| |D|D|D|D|L|-|-|
TR_31 |D|D|E|E|E|-|-| |E|E|E|-|-|-|-| |L|-|-|-|D|D|D| |L|-|-|-|D|D|D|
TR_32 |N|N|N|-|-|D|D| |L|L|-|-|E|E|L| |E|E|L|L|L|-|-| |E|E|L|L|L|-|-|
TR_33 |L|L|L|L|L|-|-| |D|D|L|L|-|-|-| |L|-|-|-|E|E|E| |L|-|-|-|E|E|E|
TR_34 |-|-|-|-|E|E|E| |-|-|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 11
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2060
Consecutive constraints: 7590
Non working days constraints: 690
Preferences: 210
Max working weekend: 1470
Complete weekends: 540
Optimal coverage constraints: 270

------------------------

Total cost: 12830