      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |E|E|N|N|N|N|N| |-|-|E|E|D|E|E| |N|-|-|L|N|-|L| |-|-|L|-|-|L|L|
HN_1  |D|-|-|-|D|E|D| |D|L|-|-|-|E|D| |L|L|-|-|E|E|D| |E|N|-|-|-|-|E|
HN_2  |D|D|E|D|L|L|L| |L|L|L|N|-|E|D| |D|D|-|-|-|E|D| |N|N|N|-|-|-|L|
HN_3  |-|-|-|-|-|-|E| |E|D|E|L|L|L|L| |L|N|-|-|-|E|E| |E|D|-|-|N|N|N|
HN_4  |L|L|-|-|E|E|E| |E|E|E|N|-|-|D| |D|E|E|E|D|D|D| |E|E|E|D|D|D|D|
HN_5  |-|-|-|D|D|E|E| |L|-|-|-|D|D|L| |N|-|-|D|E|N|N| |-|-|-|E|N|-|E|
NU_6  |E|-|-|-|D|E|E| |-|-|-|-|-|E|E| |L|-|D|D|D|L|L| |-|E|D|L|-|-|D|
NU_7  |E|-|-|L|L|-|D| |L|N|-|-|-|D|N| |-|-|-|D|-|D|N| |-|-|-|D|E|E|N|
NU_8  |L|N|-|-|D|E|L| |-|-|E|L|L|-|D| |E|E|E|E|E|D|E| |D|E|E|L|L|L|N|
NU_9  |D|D|D|-|-|-|D| |L|L|N|N|N|N|N| |-|E|L|L|N|N|N| |-|L|-|-|-|E|N|
NU_10 |-|-|D|-|D|-|E| |D|D|E|E|-|-|E| |N|-|-|E|E|E|E| |L|-|-|E|D|D|E|
NU_11 |-|N|-|E|E|-|D| |E|E|D|D|N|N|N| |-|N|-|-|-|E|N| |-|D|N|-|E|N|N|
NU_12 |-|-|L|-|-|-|E| |D|E|L|-|-|E|D| |-|-|E|E|L|L|N| |-|-|D|-|-|D|N|
NU_13 |L|L|-|-|E|N|N| |N|-|-|E|N|N|N| |N|-|-|E|N|N|N| |N|N|N|N|-|-|E|
NU_14 |-|-|-|E|N|N|N| |N|-|-|D|E|E|L| |L|N|-|-|D|E|E| |E|D|D|D|-|-|E|
NU_15 |E|E|D|L|L|L|L| |N|N|-|-|-|-|E| |-|-|N|N|N|N|N| |-|E|L|-|-|-|E|
NU_16 |N|N|-|-|-|-|L| |-|-|-|E|E|E|E| |L|L|N|-|-|L|N| |-|-|L|N|N|-|D|
NU_17 |D|L|N|N|-|D|D| |D|E|D|D|E|E|E| |D|N|N|-|-|-|D| |-|E|-|-|-|E|N|
CT_18 |N|N|N|N|N|-|-| |-|-|-|E|E|E|E| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N|
CT_19 |-|-|L|L|L|-|-| |-|D|D|D|D|-|-| |-|D|D|E|E|-|-| |-|-|E|E|E|L|L|
CT_20 |L|L|L|L|-|-|-| |N|N|N|N|-|-|-| |E|E|E|-|E|E|E| |-|-|-|D|D|D|D|
CT_21 |-|-|-|-|-|-|-| |-|-|-|-|-|-|-| |-|-|-|-|-|-|-| |-|-|E|E|L|L|L|
CT_22 |N|N|N|N|-|D|D| |L|L|L|-|E|-|-| |-|D|D|D|D|-|-| |L|L|L|L|L|-|-|
CT_23 |E|E|E|-|-|-|-| |E|E|E|-|-|D|D| |D|-|-|-|-|-|-| |D|D|E|E|-|-|-|
CT_24 |E|E|E|D|D|-|-| |E|E|D|L|L|-|-| |D|D|D|L|L|-|-| |D|D|D|E|E|-|-|
CT_25 |D|D|D|E|E|-|-| |-|D|D|L|L|-|-| |L|L|L|L|-|L|L| |L|-|L|L|L|-|-|
CT_26 |L|L|L|L|L|-|-| |-|N|N|N|N|-|-| |D|D|D|D|D|-|-| |-|E|E|E|E|-|-|
CT_27 |N|N|N|N|N|-|-| |-|-|-|-|-|-|-| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-|
CT_28 |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|D|L|L|-|-| |D|D|D|D|D|-|-|
CT_29 |L|L|L|-|L|L|L| |L|L|-|-|-|N|N| |N|N|-|-|N|N|N| |N|N|-|-|-|-|-|
CT_30 |D|D|D|-|L|L|L| |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_31 |D|D|E|E|E|-|-| |D|D|D|D|D|-|-| |N|N|N|N|-|-|-| |E|E|L|L|-|-|-|
TR_32 |E|E|E|E|-|D|D| |E|E|D|D|D|-|-| |D|D|E|E|D|D|D| |D|E|E|N|N|N|N|
TR_33 |E|E|D|D|-|-|N| |N|N|N|N|-|L|L| |L|-|E|E|L|L|L| |-|-|N|N|N|N|N|
TR_34 |L|L|L|-|L|L|L| |-|-|E|E|N|-|-| |-|L|L|L|-|-|L| |L|L|-|E|E|D|D|
TR_35 |D|D|D|E|E|-|-| |-|-|D|D|D|D|D| |-|-|D|D|E|E|E| |-|L|L|L|L|-|-|
TR_36 |N|N|N|N|-|-|-| |L|L|L|-|-|-|-| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-|
TR_37 |-|-|-|-|-|L|L| |L|-|-|-|E|E|E| |E|-|-|-|-|N|N| |N|N|-|-|-|-|-|
TR_38 |D|D|D|D|D|-|-| |-|L|L|L|L|-|-| |E|E|E|-|-|D|D| |L|L|-|-|E|E|E|
TR_39 |-|-|-|-|E|E|E| |D|D|-|-|-|-|N| |N|N|N|N|-|-|-| |-|-|L|L|L|L|L|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1820
Consecutive constraints: 7455
Non working days constraints: 3450
Preferences: 310
Max working weekend: 1500
Complete weekends: 720
Optimal coverage constraints: 1020

------------------------

Total cost: 16275