      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |E|E|E|E|N|N|N| |-|-|E|L|L|L|N| |-|-|N|-|-|D|D| |N|N|-|-|-|-|E|
HN_1  |-|-|E|L|L|N|N| |N|N|N|-|-|-|E| |E|E|L|L|L|N|N| |-|E|E|E|E|D|L|
HN_2  |N|N|-|-|D|D|L| |L|N|-|-|D|L|L| |-|-|-|-|D|D|L| |L|-|-|L|-|-|L|
HN_3  |E|E|E|E|D|D|D| |D|D|D|D|-|-|D| |D|D|D|-|-|E|D| |D|D|N|N|N|N|N|
NU_4  |-|-|-|E|E|E|E| |L|-|-|E|E|L|N| |-|-|-|-|L|L|L| |-|-|E|N|-|-|N|
NU_5  |-|-|E|D|N|N|N| |-|-|N|N|-|-|E| |D|D|-|-|E|E|E| |E|E|D|D|D|L|L|
NU_6  |N|N|-|-|D|D|D| |L|L|L|L|-|-|E| |D|D|D|-|-|E|E| |E|D|L|-|-|E|E|
NU_7  |D|D|L|-|-|L|L| |N|-|-|L|-|-|L| |L|L|-|-|E|L|L| |L|-|-|E|E|D|D|
NU_8  |-|-|D|D|-|-|E| |N|N|-|-|L|L|N| |N|N|N|N|N|N|N| |-|-|D|L|L|N|N|
NU_9  |E|E|N|-|-|E|E| |E|E|E|E|E|E|N| |N|N|N|-|-|N|N| |-|-|D|L|-|-|N|
NU_10 |L|N|-|-|D|L|L| |L|L|-|-|-|D|L| |-|-|E|E|N|N|N| |N|N|-|-|-|-|N|
NU_11 |D|D|L|L|N|N|N| |-|-|L|-|-|E|E| |N|N|-|-|E|E|E| |L|L|N|N|-|-|D|
NU_12 |L|L|L|-|-|E|L| |L|-|-|D|-|-|E| |N|-|-|E|N|N|N| |N|N|-|-|D|L|N|
NU_13 |N|-|-|N|N|N|N| |N|-|-|D|-|-|E| |E|E|N|-|-|E|N| |N|N|-|-|E|E|E|
NU_14 |E|E|N|N|-|-|L| |L|-|-|E|N|N|N| |-|-|D|D|D|D|D| |D|N|-|-|L|N|N|
NU_15 |N|N|-|-|E|D|D| |D|L|N|-|-|D|D| |D|D|L|L|-|-|E| |D|D|-|-|E|E|N|
NU_16 |L|L|-|-|E|E|L| |-|-|D|D|L|N|N| |-|-|L|-|-|E|E| |E|E|E|E|-|-|E|
CT_17 |D|D|D|L|L|-|-| |E|E|N|N|N|-|-| |D|D|L|L|L|-|-| |L|L|N|N|N|-|-|
CT_18 |-|-|-|D|D|D|D| |-|-|-|-|-|E|E| |L|L|-|-|-|D|D| |L|L|L|-|-|-|-|
CT_19 |L|L|L|L|L|-|-| |N|N|N|N|-|-|-| |E|E|E|E|E|-|-| |E|E|E|L|L|-|-|
CT_20 |-|-|E|E|E|L|L| |-|-|E|E|E|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|-|-|
CT_21 |E|E|E|E|-|-|-| |D|D|D|D|D|-|-| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-|
CT_22 |L|L|L|L|L|-|-| |L|L|N|N|N|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_23 |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|E|E|E|-|-|
CT_24 |D|D|D|D|D|-|-| |D|D|L|L|L|-|-| |L|L|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_25 |L|L|L|L|-|-|-| |N|N|N|N|N|-|-| |D|D|L|-|-|D|D| |D|-|-|-|N|N|N|
TR_26 |E|E|E|D|D|-|-| |-|-|D|D|D|D|D| |-|-|E|E|L|-|-| |-|-|E|E|L|L|L|
TR_27 |-|-|-|-|-|E|E| |E|E|-|-|-|N|N| |N|N|-|-|-|-|L| |L|L|-|-|E|E|E|
TR_28 |N|N|N|N|-|D|D| |D|-|-|L|L|L|L| |L|-|N|N|N|-|-| |E|E|D|D|D|-|-|
TR_29 |-|-|-|-|L|L|L| |-|-|-|-|E|E|E| |E|-|-|-|E|E|N| |N|N|-|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1620
Consecutive constraints: 4830
Non working days constraints: 120
Preferences: 90
Max working weekend: 1440
Complete weekends: 540
Optimal coverage constraints: 630

------------------------

Total cost: 9270