      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |L|-|-|-|N|N|N| |D|D|D|D|L|L|L| |L|-|-|-|N|N|N| |-|-|-|D|L|-|D|
HN_1  |N|-|-|-|L|N|N| |N|-|-|L|-|-|D| |N|-|-|-|L|N|N| |-|-|-|-|L|L|L|
HN_2  |N|N|N|-|-|D|D| |N|N|N|N|N|N|N| |N|N|N|-|-|D|D| |E|N|N|-|-|-|E|
HN_3  |D|D|L|N|-|-|E| |D|E|L|L|-|E|E| |D|D|L|N|-|-|E| |E|E|E|-|-|E|N|
HN_4  |N|-|-|-|D|D|D| |E|-|-|-|D|D|L| |N|-|-|-|D|D|D| |E|L|N|N|N|N|N|
HN_5  |D|E|E|E|N|N|N| |-|-|-|N|-|-|E| |D|E|E|E|N|N|N| |N|N|N|N|N|N|N|
NU_6  |-|-|E|E|E|E|E| |D|L|-|-|L|L|L| |-|-|E|E|E|E|E| |E|D|N|N|-|-|D|
NU_7  |-|-|-|-|D|D|D| |D|E|E|E|E|E|E| |-|-|-|-|D|D|D| |-|-|-|-|-|-|N|
NU_8  |N|N|N|N|-|-|E| |-|-|L|L|L|L|N| |N|N|N|N|-|-|E| |-|-|E|D|E|E|E|
NU_9  |N|-|-|-|E|L|L| |E|N|-|-|L|N|N| |N|-|-|-|E|L|L| |L|L|L|L|L|L|L|
NU_10 |D|D|D|D|L|L|L| |E|N|N|N|-|-|E| |D|D|D|D|L|L|L| |L|-|-|-|E|D|E|
NU_11 |L|L|-|-|-|-|E| |N|N|-|-|-|L|L| |L|L|-|-|-|-|E| |E|D|D|N|N|N|N|
NU_12 |E|D|D|E|E|D|E| |N|-|-|-|E|E|D| |E|D|D|E|E|D|E| |D|E|-|-|-|L|N|
NU_13 |L|-|-|-|E|D|E| |-|-|-|E|D|D|L| |L|-|-|-|E|D|E| |L|L|-|-|-|E|D|
NU_14 |E|L|L|L|N|N|N| |L|L|-|-|-|-|E| |E|L|L|L|N|N|N| |N|N|-|-|-|E|L|
NU_15 |-|-|E|-|-|E|E| |L|-|-|D|N|N|N| |-|-|E|-|-|E|E| |E|-|-|-|-|-|E|
NU_16 |D|E|E|-|-|E|E| |-|-|-|D|-|-|E| |D|E|E|-|-|E|E| |D|E|E|E|D|D|N|
CT_17 |-|-|D|D|L|L|L| |L|L|L|-|E|E|E| |-|-|D|D|L|L|L| |-|-|E|E|E|-|-|
CT_18 |L|L|-|-|D|D|D| |L|L|L|-|-|L|L| |L|L|-|-|D|D|D| |-|-|D|D|D|-|-|
CT_19 |-|-|-|-|N|N|N| |-|-|-|N|N|N|N| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
CT_20 |L|L|L|-|-|E|E| |D|D|L|L|L|-|-| |L|L|L|-|-|E|E| |D|D|D|-|D|D|D|
CT_21 |-|N|N|N|N|-|-| |-|D|D|D|-|-|-| |-|N|N|N|N|-|-| |L|L|L|L|L|-|-|
CT_22 |-|-|-|D|D|D|L| |-|N|N|N|N|-|-| |-|-|-|D|D|D|L| |L|-|-|-|-|-|-|
CT_23 |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-|
CT_24 |E|E|D|D|D|-|-| |-|E|E|E|-|-|-| |E|E|D|D|D|-|-| |-|N|N|N|N|-|-|
CT_25 |L|L|L|L|L|-|-| |E|-|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-|
CT_26 |D|E|E|-|-|-|-| |-|-|-|-|-|D|D| |D|E|E|-|-|-|-| |E|E|E|-|-|-|-|
CT_27 |N|N|N|N|N|-|-| |-|L|L|L|-|-|-| |N|N|N|N|N|-|-| |-|D|D|D|-|-|-|
CT_28 |-|L|L|L|L|-|-| |-|-|E|E|E|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|L|L|
TR_29 |-|D|D|D|-|D|D| |-|E|E|L|-|-|-| |-|D|D|D|-|D|D| |D|-|-|-|E|E|E|
TR_30 |E|L|L|-|-|N|N| |L|N|N|N|-|-|-| |E|L|L|-|-|N|N| |N|N|-|-|E|E|E|
TR_31 |N|N|-|-|-|-|E| |N|N|N|-|N|N|N| |N|N|-|-|-|-|E| |E|D|-|-|D|D|D|
TR_32 |-|-|E|E|D|-|-| |D|D|-|-|E|E|E| |-|-|E|E|D|-|-| |-|E|E|D|D|-|-|
TR_33 |D|D|E|-|-|L|L| |-|-|L|L|L|-|D| |D|D|E|-|-|L|L| |L|-|-|N|N|N|N|
TR_34 |-|-|-|-|N|N|N| |-|-|D|D|D|L|L| |-|-|-|-|N|N|N| |-|-|L|L|L|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 5
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2320
Consecutive constraints: 6735
Non working days constraints: 840
Preferences: 70
Max working weekend: 1650
Complete weekends: 570
Optimal coverage constraints: 570

------------------------

Total cost: 12755