      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |E|E|D|-|-|-|E| |-|-|D|D|D|E|D| |E|E|D|-|-|-|E| |E|D|D|L|L|L|N|
HN_1  |N|-|-|E|E|D|E| |N|-|-|L|L|N|N| |N|-|-|E|E|D|E| |E|N|N|-|-|-|N|
HN_2  |-|-|L|-|-|E|N| |-|-|L|N|-|-|N| |-|-|L|-|-|E|N| |-|-|E|D|D|L|L|
HN_3  |N|-|-|-|L|L|N| |-|-|-|L|L|L|L| |N|-|-|-|L|L|N| |-|-|E|E|-|-|N|
HN_4  |L|L|-|-|-|D|D| |D|N|-|-|-|-|L| |L|L|-|-|-|D|D| |E|E|-|-|-|D|L|
HN_5  |N|-|E|L|L|L|L| |E|D|L|N|N|N|N| |N|-|E|L|L|L|L| |L|L|-|-|-|-|E|
NU_6  |-|-|E|E|E|D|E| |D|-|-|E|-|-|N| |-|-|E|E|E|D|E| |E|N|-|-|D|D|N|
NU_7  |D|E|D|N|N|N|N| |N|N|N|N|-|-|E| |D|E|D|N|N|N|N| |N|N|-|-|D|E|N|
NU_8  |N|N|N|-|-|L|L| |E|-|-|E|N|N|N| |N|N|N|-|-|L|L| |L|-|-|D|E|L|N|
NU_9  |L|L|-|-|-|-|E| |D|E|E|-|-|E|E| |L|L|-|-|-|-|E| |E|D|L|-|-|E|D|
NU_10 |D|D|-|-|D|E|E| |-|-|D|D|D|E|E| |D|D|-|-|D|E|E| |-|-|N|N|-|-|D|
NU_11 |L|L|N|N|N|-|D| |-|-|-|D|L|L|L| |L|L|N|N|N|-|D| |D|D|L|N|N|N|N|
NU_12 |L|N|-|-|-|E|E| |D|E|E|D|E|D|E| |L|N|-|-|-|E|E| |L|L|-|-|-|D|N|
NU_13 |-|-|-|D|D|D|E| |-|-|-|E|E|D|E| |-|-|-|D|D|D|E| |L|L|N|-|-|-|N|
NU_14 |E|E|E|D|D|D|E| |E|L|-|-|-|D|D| |E|E|E|D|D|D|E| |D|E|D|D|L|L|L|
NU_15 |D|-|-|-|L|L|N| |L|N|-|-|D|D|D| |D|-|-|-|L|L|N| |-|-|-|-|-|-|D|
NU_16 |L|L|L|-|-|E|E| |-|-|L|-|-|D|E| |L|L|L|-|-|E|E| |D|E|E|-|-|-|N|
CT_17 |E|E|E|-|E|E|E| |E|E|E|D|D|-|-| |E|E|E|-|E|E|E| |-|-|E|E|E|E|E|
CT_18 |D|D|D|-|-|N|N| |L|L|L|L|L|-|-| |D|D|D|-|-|N|N| |N|N|-|-|L|L|L|
CT_19 |-|-|-|D|D|D|D| |N|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|-|-|L|L|L|
CT_20 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|E|E|E|
CT_21 |-|-|L|L|L|-|-| |L|L|-|-|E|E|E| |-|-|L|L|L|-|-| |-|L|L|L|-|-|-|
CT_22 |L|L|L|-|-|E|E| |D|D|-|-|-|-|-| |L|L|L|-|-|E|E| |E|-|-|-|E|E|E|
CT_23 |N|N|-|-|-|-|-| |E|-|-|-|N|N|N| |N|N|-|-|-|-|-| |E|E|L|L|-|-|-|
CT_24 |-|L|L|L|L|-|-| |-|E|E|L|L|-|-| |-|L|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_25 |E|E|E|-|L|L|L| |-|L|L|L|L|-|-| |E|E|E|-|L|L|L| |L|-|-|N|N|N|N|
CT_26 |-|-|D|D|D|-|-| |-|-|-|E|E|D|D| |-|-|D|D|D|-|-| |-|-|E|E|L|L|L|
CT_27 |-|-|E|E|E|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|N|N|N|N|N|
CT_28 |D|D|N|N|N|-|-| |L|L|L|-|-|-|-| |D|D|N|N|N|-|-| |-|D|D|D|-|-|-|
TR_29 |D|D|E|E|-|-|-| |N|N|N|-|-|-|-| |D|D|E|E|-|-|-| |L|L|L|-|-|-|-|
TR_30 |E|D|D|-|-|D|D| |E|E|E|L|L|-|-| |E|D|D|-|-|D|D| |D|D|-|-|E|E|E|
TR_31 |N|N|-|-|N|N|N| |L|L|-|-|N|N|N| |N|N|-|-|N|N|N| |N|N|-|-|D|D|D|
TR_32 |E|L|L|-|-|E|E| |D|D|L|L|-|-|E| |E|L|L|-|-|E|E| |E|-|-|N|N|N|N|
TR_33 |-|-|E|E|E|-|-| |E|-|-|-|E|E|D| |-|-|E|E|E|-|-| |-|-|E|D|D|-|-|
TR_34 |-|-|-|D|D|L|L| |-|-|D|D|D|L|L| |-|-|-|D|D|L|L| |-|-|L|L|L|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 5
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2360
Consecutive constraints: 6375
Non working days constraints: 750
Preferences: 90
Max working weekend: 1650
Complete weekends: 540
Optimal coverage constraints: 450

------------------------

Total cost: 12215