      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |L|N|-|-|-|N|N| |N|N|N|-|E|E|L| |-|-|-|-|-|-|E| |D|D|D|D|N|N|N|
HN_1  |-|-|L|-|-|D|E| |E|E|E|N|N|N|N| |-|-|L|-|-|-|D| |-|-|-|-|D|L|N|
HN_2  |-|-|-|-|-|-|D| |-|-|E|N|N|N|N| |N|-|-|-|N|N|N| |N|N|-|-|-|D|D|
HN_3  |-|-|E|E|-|-|E| |E|L|-|-|-|N|N| |-|-|-|D|N|N|N| |-|-|-|-|-|E|L|
HN_4  |E|E|L|L|-|-|E| |E|E|E|E|L|L|L| |L|L|-|-|-|E|E| |L|L|N|N|N|N|N|
HN_5  |D|-|-|-|-|E|E| |-|-|-|-|-|-|E| |D|D|D|D|L|N|N| |-|-|-|L|L|N|N|
NU_6  |-|-|N|N|-|-|D| |E|-|-|-|-|L|N| |-|-|-|-|D|D|D| |E|L|-|-|E|E|E|
NU_7  |-|-|-|E|E|E|E| |E|L|L|-|-|-|L| |L|L|-|-|L|L|N| |-|-|-|-|-|E|E|
NU_8  |N|N|N|N|-|-|D| |D|D|-|-|L|N|N| |N|N|N|-|-|E|L| |-|-|E|D|N|N|N|
NU_9  |N|N|-|-|N|N|N| |-|-|D|L|-|-|E| |L|N|-|-|L|L|L| |N|-|-|E|E|E|N|
NU_10 |N|N|-|-|E|E|L| |-|-|N|N|-|-|D| |E|D|-|-|E|E|D| |E|-|-|L|L|L|N|
NU_11 |E|D|D|D|E|L|L| |L|L|N|N|N|N|N| |N|-|-|-|-|-|D| |E|E|L|N|N|N|N|
NU_12 |N|N|N|-|-|-|E| |-|-|-|D|E|E|E| |E|E|E|E|D|D|L| |-|-|-|-|L|L|N|
NU_13 |D|E|E|E|E|E|E| |L|N|-|-|-|-|D| |-|-|-|E|D|E|N| |N|N|N|N|N|N|N|
NU_14 |D|D|E|D|L|N|N| |-|-|-|E|D|D|E| |D|E|L|L|L|L|N| |N|N|N|-|-|-|N|
NU_15 |L|L|-|-|D|L|L| |L|N|-|-|-|D|D| |L|-|-|N|N|-|D| |D|E|L|-|-|L|N|
NU_16 |-|-|-|D|D|E|E| |-|-|-|D|D|E|E| |E|E|L|L|-|-|E| |-|-|N|-|-|E|N|
CT_17 |D|D|D|-|-|D|D| |D|D|-|-|E|E|E| |-|-|E|E|E|-|-| |N|N|N|N|-|-|-|
CT_18 |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-|
CT_19 |E|E|E|E|-|-|-| |E|E|E|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|L|L|L|
CT_20 |-|-|D|D|D|L|L| |-|-|D|D|L|L|L| |-|-|E|E|E|-|-| |E|E|E|D|D|-|-|
CT_21 |N|N|N|N|N|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|L|L|L|-|-|-|
CT_22 |-|-|-|-|-|E|E| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |L|L|L|-|-|-|-|
CT_23 |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|D|D|-|-|-| |L|L|L|L|-|-|-|
CT_24 |E|E|L|L|L|-|-| |-|-|L|L|L|-|-| |-|L|L|L|-|-|-| |D|D|E|E|-|-|-|
CT_25 |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|E|-|N|N| |N|N|-|-|D|D|D|
CT_26 |E|E|E|-|-|-|-| |-|D|D|E|E|-|-| |-|N|N|N|N|-|-| |-|-|D|D|E|E|E|
CT_27 |L|L|L|-|-|-|-| |E|E|E|L|L|-|-| |-|-|-|L|L|L|L| |L|-|-|-|L|L|L|
CT_28 |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|D|D|
TR_29 |-|-|-|E|E|E|L| |L|-|-|-|E|E|E| |-|-|L|L|L|-|-| |-|-|N|N|N|N|N|
TR_30 |E|E|E|L|L|-|-| |N|N|N|-|L|N|N| |N|N|-|-|D|D|D| |L|L|-|-|L|L|L|
TR_31 |L|L|L|L|-|-|D| |D|D|-|-|D|D|D| |L|L|-|-|-|N|N| |N|N|-|-|-|-|-|
TR_32 |-|-|N|N|N|N|N| |-|-|E|D|D|-|-| |D|D|D|D|-|-|-| |D|D|D|E|E|-|-|
TR_33 |-|-|D|D|D|-|-| |E|N|N|N|N|-|-| |E|E|E|-|-|E|E| |E|L|L|-|L|L|L|
TR_34 |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|-|N|N|N|N|N| |-|-|-|E|E|E|D|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2000
Consecutive constraints: 5685
Non working days constraints: 330
Preferences: 230
Max working weekend: 1380
Complete weekends: 540
Optimal coverage constraints: 540

------------------------

Total cost: 10705