      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|-|E|E|N|N| |-|-|-|-|-|-|E| |E|N|-|-|-|D|E| |D|N|N|N|N|N|N|
HN_1  |N|-|-|L|N|N|N| |-|-|E|D|L|-|D| |E|D|E|D|E|D|E| |E|D|D|L|L|L|N|
HN_2  |-|-|E|E|E|E|E| |E|E|N|-|-|D|E| |L|-|-|N|-|-|E| |L|N|N|-|-|E|D|
HN_3  |-|-|-|-|-|-|L| |L|L|-|-|-|E|E| |D|-|-|-|-|E|E| |-|-|-|-|D|N|N|
HN_4  |N|N|-|D|E|D|E| |E|N|-|-|-|-|L| |N|-|-|-|L|L|L| |-|-|-|-|L|L|N|
HN_5  |-|-|-|D|L|N|N| |N|N|N|N|N|-|D| |D|E|L|L|N|N|N| |-|-|-|L|L|L|N|
NU_6  |L|N|-|-|-|D|E| |E|-|-|N|-|-|N| |-|-|-|D|E|E|E| |D|D|N|-|-|-|E|
NU_7  |L|N|N|N|-|-|D| |D|-|-|-|D|L|L| |-|-|-|-|D|E|D| |-|-|-|E|D|E|E|
NU_8  |L|L|L|L|-|-|L| |-|-|E|D|E|D|N| |-|-|D|E|D|E|D| |D|E|D|-|-|N|N|
NU_9  |N|-|-|D|D|E|E| |E|N|N|-|-|-|D| |E|L|N|N|N|N|N| |-|L|-|-|D|E|D|
NU_10 |E|D|D|L|-|-|L| |L|L|-|-|-|E|D| |-|-|-|-|N|N|N| |-|-|-|D|-|-|D|
NU_11 |-|-|-|-|D|E|D| |D|D|D|N|N|N|N| |N|N|-|-|-|-|L| |L|L|-|-|-|L|L|
NU_12 |D|E|E|E|E|D|E| |D|E|-|-|-|-|E| |D|L|L|L|L|L|N| |N|-|-|-|-|D|L|
NU_13 |D|L|L|L|L|L|L| |L|L|L|L|-|-|E| |E|N|N|N|N|N|N| |-|-|-|-|-|E|E|
NU_14 |N|-|-|-|-|-|D| |E|D|-|-|-|L|N| |-|-|-|D|E|E|E| |E|E|E|D|E|E|E|
NU_15 |-|-|N|-|-|D|E| |N|N|-|-|-|E|E| |N|N|-|-|-|-|E| |-|-|-|E|D|E|L|
NU_16 |-|-|N|N|N|N|N| |-|-|E|E|L|L|L| |L|-|-|D|D|D|E| |D|D|L|N|-|-|E|
CT_17 |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |D|D|L|L|L|-|-| |E|E|E|E|E|-|-|
CT_18 |D|D|D|L|L|-|-| |E|E|D|D|D|-|-| |L|L|L|-|L|L|L| |-|-|N|N|N|N|N|
CT_19 |N|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|E|E|E|-|-|-| |N|N|N|-|-|-|-|
CT_20 |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_21 |L|L|L|-|-|-|-| |L|L|L|-|-|D|D| |L|L|L|-|-|-|-| |D|D|D|D|-|-|-|
CT_22 |E|E|E|-|-|-|-| |E|E|E|L|L|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|L|L|
CT_23 |-|-|-|-|D|D|L| |L|L|-|-|-|-|-| |E|E|E|E|-|-|-| |-|L|L|L|-|-|-|
CT_24 |-|-|-|-|D|D|D| |-|-|L|L|L|-|-| |-|E|E|L|L|-|-| |D|D|D|L|L|-|-|
CT_25 |-|-|D|D|D|L|L| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |E|E|L|L|L|-|-|
CT_26 |E|E|E|-|-|-|-| |-|D|D|E|E|-|-| |-|L|L|L|L|-|-| |-|N|N|N|-|-|-|
CT_27 |-|-|L|L|L|-|-| |-|D|D|D|D|-|-| |-|-|-|E|E|D|D| |-|-|-|-|D|D|D|
CT_28 |-|-|-|-|E|E|E| |-|-|-|-|E|E|E| |-|-|-|-|-|L|L| |L|L|L|-|-|-|-|
TR_29 |-|-|-|-|-|L|L| |L|-|-|-|L|L|L| |L|-|-|-|E|E|E| |L|L|-|-|-|-|-|
TR_30 |D|D|D|D|D|-|-| |D|D|L|N|N|-|N| |N|N|N|-|E|E|D| |D|D|-|-|E|E|L|
TR_31 |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|L|L| |-|-|N|N|N|N|N|
TR_32 |E|E|E|-|E|E|E| |-|-|D|D|E|E|E| |-|N|N|N|N|-|-| |E|E|E|L|L|-|-|
TR_33 |N|N|N|N|-|-|-| |E|L|L|-|-|-|-| |E|E|E|-|-|N|N| |N|-|-|-|D|D|D|
TR_34 |D|L|L|-|-|N|N| |N|N|-|-|D|D|D| |D|-|D|D|D|-|-| |D|D|D|L|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1780
Consecutive constraints: 6330
Non working days constraints: 480
Preferences: 170
Max working weekend: 1410
Complete weekends: 600
Optimal coverage constraints: 510

------------------------

Total cost: 11280