      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |D|E|L|-|-|-|E| |E|L|-|-|-|D|D| |E|D|E|D|N|N|N| |-|-|-|-|E|E|E|
HN_1  |-|-|E|E|D|E|E| |L|-|-|N|-|-|E| |E|D|-|-|E|E|L| |L|L|L|-|-|L|L|
HN_2  |-|-|D|E|-|-|D| |E|N|N|-|-|E|D| |D|L|L|-|-|N|N| |N|N|-|-|D|E|D|
HN_3  |L|N|-|-|D|N|N| |-|-|-|E|D|D|L| |-|-|N|N|-|-|N| |-|-|-|D|L|L|N|
HN_4  |N|N|N|N|N|N|N| |-|-|E|L|L|L|N| |N|-|-|-|-|-|N| |N|-|-|-|E|L|N|
HN_5  |E|D|N|N|N|N|N| |-|-|-|N|N|N|N| |N|N|N|N|N|N|N| |-|L|N|N|N|-|L|
NU_6  |-|-|-|L|-|-|D| |E|N|N|N|-|-|L| |L|-|-|E|N|N|N| |-|-|-|D|E|D|N|
NU_7  |-|-|-|-|L|N|N| |-|-|L|-|-|-|E| |L|N|-|-|L|L|L| |L|N|-|-|D|D|E|
NU_8  |D|E|E|E|-|-|E| |N|N|N|-|-|E|D| |E|E|D|D|L|L|L| |L|-|-|E|L|L|N|
NU_9  |L|L|L|-|-|-|E| |E|N|N|-|-|D|D| |L|L|-|-|D|E|E| |-|-|-|N|N|N|N|
NU_10 |N|N|-|-|E|E|D| |E|D|D|E|L|N|N| |N|-|-|-|-|D|E| |E|-|-|D|-|-|N|
NU_11 |D|D|-|-|-|E|E| |D|E|E|N|N|N|N| |-|-|-|E|N|N|N| |-|-|-|-|-|-|D|
NU_12 |N|N|-|-|E|D|E| |L|L|-|-|-|E|D| |D|E|-|-|-|D|D| |L|L|N|-|-|-|E|
NU_13 |-|-|-|-|E|L|L| |-|-|-|-|-|L|N| |N|N|-|-|-|E|D| |E|E|N|-|-|-|N|
NU_14 |-|-|-|D|E|D|E| |N|-|-|-|-|L|L| |-|-|-|D|D|D|E| |D|D|-|-|-|-|L|
NU_15 |E|E|E|E|-|-|N| |-|-|D|D|E|L|L| |L|L|L|-|-|E|D| |D|E|E|E|L|N|N|
NU_16 |-|-|-|D|L|L|L| |L|L|-|-|E|L|N| |-|-|-|L|L|L|N| |-|-|D|L|N|-|N|
CT_17 |D|D|D|-|-|D|D| |D|D|-|-|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_18 |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-|
CT_19 |E|E|E|E|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|-|-|-|
CT_20 |-|-|D|D|E|E|E| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|D|D|D|-|-|
CT_21 |-|-|D|D|D|-|-| |L|L|L|-|-|E|E| |E|-|-|-|D|D|D| |-|-|D|D|D|-|-|
CT_22 |N|N|N|N|-|-|-| |-|D|D|D|-|-|-| |-|L|L|L|-|-|-| |D|D|D|-|-|-|-|
CT_23 |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|-|E|E|L|L|L|
CT_24 |-|-|L|L|L|-|-| |D|D|L|L|L|-|-| |-|N|N|N|N|-|-| |E|E|E|-|-|-|-|
CT_25 |E|E|E|-|-|D|D| |L|L|-|-|E|E|E| |-|-|E|E|E|-|-| |D|D|L|L|L|-|-|
CT_26 |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|D|D|D|-|-|-| |L|L|L|-|-|-|-|
CT_27 |-|-|-|-|N|N|N| |N|-|-|-|L|L|L| |-|L|L|L|-|-|N| |N|N|-|E|E|D|D|
CT_28 |D|D|D|-|-|-|-| |D|D|L|L|L|-|-| |-|N|N|N|N|-|-| |-|L|L|L|-|-|-|
TR_29 |L|L|L|L|L|-|-| |-|-|-|-|E|E|E| |D|D|-|-|-|N|N| |N|N|N|-|-|-|-|
TR_30 |-|-|-|E|E|E|L| |L|-|-|D|D|D|D| |-|-|D|D|L|-|-| |D|D|D|-|L|L|L|
TR_31 |E|E|E|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|-|-|E|E| |E|-|-|N|N|N|N|
TR_32 |N|N|N|N|N|-|-| |D|D|L|L|L|-|N| |N|N|-|-|D|D|D| |L|L|-|E|E|D|D|
TR_33 |-|-|-|-|-|D|D| |E|L|L|-|-|-|-| |-|N|N|N|N|-|-| |L|L|L|-|E|E|D|
TR_34 |D|D|D|D|D|-|-| |-|E|E|N|-|-|-| |L|L|L|L|L|-|-| |-|E|E|E|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1780
Consecutive constraints: 5085
Non working days constraints: 540
Preferences: 180
Max working weekend: 1440
Complete weekends: 600
Optimal coverage constraints: 510

------------------------

Total cost: 10135