      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |D|D|L|L|L|L|L| |L|L|N|N|-|-|D| |D|D|L|L|L|L|L| |L|N|-|-|E|D|D|
HN_1  |E|E|E|D|D|L|L| |L|-|-|D|N|N|N| |-|-|D|-|-|-|E| |E|E|L|-|-|D|L|
HN_2  |N|-|-|E|-|-|E| |E|E|E|E|E|E|E| |E|E|N|-|-|E|D| |L|-|-|-|-|E|E|
HN_3  |E|E|E|E|D|L|L| |-|-|E|D|L|L|L| |L|L|-|-|-|-|D| |D|D|D|N|N|N|N|
NU_4  |-|-|D|-|-|D|D| |D|L|-|-|-|E|L| |-|-|E|E|N|N|N| |-|-|L|L|-|-|E|
NU_5  |-|-|E|D|D|D|D| |L|N|N|-|-|-|N| |-|-|E|E|E|E|L| |L|L|L|L|L|N|N|
NU_6  |L|L|-|-|N|N|N| |-|-|D|-|-|E|E| |D|L|-|-|E|D|D| |D|D|N|N|-|-|L|
NU_7  |E|D|D|L|L|N|N| |N|N|N|-|-|D|D| |N|N|N|-|-|-|L| |-|-|E|E|E|E|N|
NU_8  |L|L|N|-|-|E|D| |L|-|-|E|-|-|N| |-|-|E|N|N|N|N| |-|-|E|E|D|N|N|
NU_9  |N|N|-|-|-|-|E| |E|D|L|L|N|N|N| |-|-|D|-|-|D|N| |N|-|-|D|L|L|N|
NU_10 |N|N|-|-|E|E|L| |N|-|-|-|-|E|E| |-|-|-|-|D|L|L| |-|-|D|N|-|-|N|
NU_11 |E|E|L|L|-|-|E| |N|-|-|L|L|L|N| |N|N|-|-|L|L|N| |N|N|N|-|-|D|L|
NU_12 |L|N|N|N|N|N|N| |-|-|-|-|-|L|L| |L|L|L|N|N|N|N| |N|N|-|-|-|-|E|
NU_13 |-|-|-|N|N|N|N| |N|N|N|N|-|-|D| |N|N|N|-|-|E|E| |-|-|-|E|E|N|N|
NU_14 |-|-|L|-|-|E|E| |E|D|D|D|D|L|L| |L|L|-|-|-|-|E| |E|E|E|-|-|L|N|
NU_15 |N|N|-|-|E|L|L| |L|L|-|-|-|E|D| |D|D|D|D|-|-|E| |E|E|D|L|N|N|N|
NU_16 |N|N|-|-|D|D|L| |-|-|D|D|-|-|E| |D|L|L|-|-|D|D| |N|N|N|-|-|E|D|
CT_17 |E|E|E|D|D|-|-| |D|D|D|D|D|-|-| |E|E|E|L|L|-|-| |L|L|L|L|L|-|-|
CT_18 |-|-|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|-|D|D|N| |N|N|-|-|-|-|-|
CT_19 |D|D|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |E|E|E|D|D|-|-|
CT_20 |E|E|E|E|-|-|-| |E|E|E|E|E|-|-| |N|N|N|-|-|L|L| |L|L|-|-|E|E|E|
CT_21 |L|L|L|L|L|-|-| |N|N|N|N|-|-|-| |E|E|D|D|D|-|-| |-|D|D|L|L|-|-|
CT_22 |-|-|-|E|E|D|D| |D|-|-|D|D|D|D| |-|-|L|L|L|-|-| |D|D|D|D|D|-|-|
CT_23 |D|D|D|D|D|-|-| |D|D|N|N|N|-|-| |D|D|L|L|L|-|-| |D|D|N|N|N|-|-|
CT_24 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
TR_25 |N|N|N|N|N|-|-| |-|-|D|D|D|D|D| |-|D|D|D|-|-|-| |E|E|D|-|L|L|L|
TR_26 |L|L|L|-|-|D|D| |D|-|-|N|N|N|N| |-|-|L|L|L|-|-| |-|N|N|N|-|-|-|
TR_27 |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |D|N|N|N|N|-|-| |-|-|-|D|D|D|D|
TR_28 |E|E|E|D|D|-|-| |N|N|N|-|E|E|E| |E|-|-|E|E|E|D| |D|-|-|E|E|E|E|
TR_29 |-|-|-|L|L|L|L| |-|-|-|L|L|L|L| |L|-|-|-|-|L|L| |L|L|-|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1720
Consecutive constraints: 5595
Non working days constraints: 150
Preferences: 70
Max working weekend: 1380
Complete weekends: 510
Optimal coverage constraints: 660

------------------------

Total cost: 10085