      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |L|N|-|-|-|-|D| |-|-|-|E|D|D|E| |N|-|-|-|L|L|L| |L|N|-|-|-|-|D|
HN_1  |N|N|N|N|N|N|N| |-|D|E|D|D|D|N| |-|-|E|L|N|N|N| |N|N|N|N|N|N|N|
HN_2  |E|E|L|-|D|N|N| |N|N|-|E|L|L|L| |L|N|N|-|-|-|E| |E|E|L|-|D|N|N|
HN_3  |-|L|L|L|L|N|N| |-|E|-|-|E|L|L| |L|L|N|N|-|-|D| |-|L|L|L|L|N|N|
HN_4  |E|E|N|-|E|D|N| |-|-|L|-|N|N|N| |-|-|E|E|-|-|E| |E|E|N|-|E|D|N|
HN_5  |D|E|D|E|N|-|L| |-|-|D|L|N|N|N| |N|-|-|-|L|-|D| |D|E|D|E|N|-|L|
NU_6  |N|-|-|-|L|L|N| |L|L|L|-|-|-|L| |-|-|-|-|-|E|E| |N|-|-|-|L|L|N|
NU_7  |-|-|-|E|E|N|N| |D|E|E|-|-|-|E| |D|D|E|L|L|L|N| |-|-|-|E|E|N|N|
NU_8  |L|L|N|N|-|E|L| |-|-|E|N|-|-|L| |L|L|-|-|L|L|L| |L|L|N|N|-|E|L|
NU_9  |D|D|D|L|N|-|N| |-|-|N|-|N|N|N| |N|-|-|-|D|D|E| |D|D|D|L|N|-|N|
NU_10 |L|-|-|-|E|E|D| |L|-|-|-|-|L|N| |-|-|E|D|D|-|L| |L|-|-|-|E|E|D|
NU_11 |-|-|-|D|D|E|L| |D|E|D|D|N|-|L| |-|-|E|D|E|E|E| |-|-|-|D|D|E|L|
NU_12 |-|-|D|L|-|-|N| |-|E|L|L|-|-|E| |L|N|-|-|D|E|D| |-|-|D|L|-|-|N|
NU_13 |-|-|E|L|-|-|D| |E|D|N|-|-|D|D| |E|E|D|E|D|L|L| |-|-|E|L|-|-|D|
NU_14 |N|-|-|D|-|-|E| |-|-|E|L|-|-|D| |D|L|L|N|N|N|N| |N|-|-|D|-|-|E|
NU_15 |L|-|-|-|E|D|E| |E|D|-|-|-|E|E| |E|E|-|-|-|-|E| |L|-|-|-|E|D|E|
NU_16 |E|E|E|-|-|N|N| |-|-|-|D|-|L|N| |-|-|D|N|-|-|E| |E|E|E|-|-|N|N|
NU_17 |-|-|-|-|E|D|E| |N|N|N|-|-|E|E| |E|N|N|N|-|D|E| |-|-|-|-|E|D|E|
CT_18 |E|-|-|-|L|L|L| |-|D|D|D|-|-|-| |D|D|D|-|-|E|E| |E|-|-|-|L|L|L|
CT_19 |N|-|-|E|E|L|L| |L|L|L|-|E|E|D| |D|D|-|L|N|N|N| |N|-|-|E|E|L|L|
CT_20 |-|D|D|D|-|-|-| |-|L|L|L|L|-|-| |L|L|L|L|L|-|-| |-|D|D|D|-|-|-|
CT_21 |N|N|-|D|D|L|L| |L|L|-|E|E|E|E| |L|L|L|L|L|N|N| |N|N|-|D|D|L|L|
CT_22 |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-|
CT_23 |D|D|-|-|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-|
CT_24 |D|D|E|E|E|-|-| |E|E|E|E|-|-|-| |D|D|D|E|E|-|-| |D|D|E|E|E|-|-|
CT_25 |N|N|N|N|N|-|-| |E|-|-|E|E|D|D| |N|-|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_26 |D|L|-|N|N|N|N| |-|D|D|L|L|-|-| |-|E|E|E|-|-|D| |D|L|-|N|N|N|N|
CT_27 |L|L|L|-|D|D|D| |D|D|E|D|D|D|E| |E|D|D|E|E|E|L| |L|L|L|-|D|D|D|
CT_28 |D|D|D|L|L|-|-| |N|N|N|N|-|-|E| |E|E|D|D|-|-|-| |D|D|D|L|L|-|-|
CT_29 |-|-|E|E|E|-|-| |E|E|D|D|-|-|-| |E|E|E|-|E|E|E| |-|-|E|E|E|-|-|
CT_30 |L|L|L|L|-|-|-| |D|L|L|L|L|-|L| |L|L|L|L|-|-|-| |L|L|L|L|-|-|-|
CT_31 |N|N|N|N|N|-|-| |E|E|-|-|E|E|E| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_32 |L|L|L|-|-|-|-| |-|-|N|N|N|-|-| |-|L|L|L|L|-|-| |L|L|L|-|-|-|-|
TR_33 |-|-|-|D|D|D|L| |L|-|-|-|E|E|E| |L|L|-|-|-|-|-| |-|-|-|D|D|D|L|
TR_34 |N|N|-|-|-|-|-| |D|-|-|-|-|D|D| |D|-|-|-|N|N|N| |N|N|-|-|-|-|-|
TR_35 |-|-|D|L|L|L|L| |L|L|-|-|N|N|N| |-|-|D|D|D|L|L| |-|-|D|L|L|L|L|
TR_36 |E|-|-|-|D|D|D| |L|L|L|-|-|L|L| |L|-|-|-|-|E|E| |E|-|-|-|D|D|D|
TR_37 |-|-|N|N|N|N|N| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|-|N|N|N|N|N|
TR_38 |E|E|E|E|-|-|-| |E|E|L|L|L|-|-| |N|N|N|N|-|D|D| |E|E|E|E|-|-|-|
TR_39 |D|D|D|-|E|E|E| |N|N|N|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|E|E|E|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 4
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2340
Consecutive constraints: 8175
Non working days constraints: 2820
Preferences: 250
Max working weekend: 1830
Complete weekends: 840
Optimal coverage constraints: 840

------------------------

Total cost: 17095