      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|D|E|L|L|N| |N|-|E|D|N|-|E| |E|L|-|L|L|L|L| |-|-|D|E|L|L|N|
HN_1  |L|-|-|-|N|N|N| |-|E|E|-|-|E|D| |D|D|E|-|-|-|E| |L|-|-|-|N|N|N|
HN_2  |D|E|D|L|-|E|N| |D|N|-|-|-|E|E| |L|-|D|N|-|-|D| |D|E|D|L|-|E|N|
HN_3  |E|D|L|L|N|N|N| |D|D|L|L|-|L|L| |-|-|-|D|-|E|E| |E|D|L|L|N|N|N|
HN_4  |N|N|-|-|E|D|E| |E|E|E|D|E|N|N| |N|N|-|N|-|-|L| |N|N|-|-|E|D|E|
HN_5  |-|-|-|D|D|E|N| |E|D|L|N|N|N|N| |-|-|-|E|N|-|E| |-|-|-|D|D|E|N|
NU_6  |-|-|-|-|E|L|N| |-|-|-|-|-|-|D| |L|-|-|-|-|D|N| |-|-|-|-|E|L|N|
NU_7  |L|L|-|-|E|E|N| |-|-|-|L|L|L|L| |L|-|E|-|L|-|D| |L|L|-|-|E|E|N|
NU_8  |-|-|-|E|N|N|N| |E|E|E|-|-|E|E| |-|L|L|L|N|-|N| |-|-|-|E|N|N|N|
NU_9  |L|-|-|-|-|-|D| |-|-|-|-|-|-|E| |D|E|E|E|D|E|D| |L|-|-|-|-|-|D|
NU_10 |E|E|D|D|N|N|N| |N|-|D|E|D|E|N| |-|-|-|D|-|-|D| |E|E|D|D|N|N|N|
NU_11 |N|N|-|-|-|E|N| |-|-|D|E|-|D|E| |N|-|D|N|-|-|E| |N|N|-|-|-|E|N|
NU_12 |-|-|N|N|-|D|D| |-|N|N|N|N|-|E| |L|N|-|-|-|D|D| |-|-|N|N|-|D|D|
NU_13 |D|L|-|-|E|N|N| |L|N|N|N|N|-|E| |D|D|N|-|-|D|D| |D|L|-|-|E|N|N|
NU_14 |N|-|D|D|D|-|E| |-|-|L|-|-|-|E| |L|L|-|-|-|E|L| |N|-|D|D|D|-|E|
NU_15 |E|E|E|E|D|N|N| |-|E|-|-|-|-|L| |-|-|-|-|E|E|D| |E|E|E|E|D|N|N|
NU_16 |-|-|N|-|E|E|E| |E|L|L|L|-|-|E| |N|-|-|E|D|D|N| |-|-|N|-|E|E|E|
NU_17 |-|E|E|L|-|-|L| |D|L|-|-|-|N|N| |-|E|D|-|E|N|N| |-|E|E|L|-|-|L|
CT_18 |N|N|-|L|N|-|L| |E|E|E|D|D|D|D| |D|E|E|D|N|N|N| |N|N|-|L|N|-|L|
CT_19 |L|L|L|-|E|L|L| |-|L|L|-|-|E|E| |L|-|E|E|L|-|L| |L|L|L|-|E|L|L|
CT_20 |N|N|N|N|-|-|-| |E|E|-|-|-|E|E| |E|D|N|-|-|-|N| |N|N|N|N|-|-|-|
CT_21 |N|N|-|L|L|-|-| |L|-|-|E|E|E|E| |L|L|L|L|N|N|N| |N|N|-|L|L|-|-|
CT_22 |L|N|N|-|-|-|-| |D|D|D|D|-|-|N| |N|N|N|N|-|-|L| |L|N|N|-|-|-|-|
CT_23 |-|-|-|D|D|E|E| |L|-|-|L|L|L|L| |-|-|-|-|-|-|-| |-|-|-|D|D|E|E|
CT_24 |D|D|D|L|L|-|-| |-|E|E|E|E|-|-| |D|D|L|L|L|-|-| |D|D|D|L|L|-|-|
CT_25 |-|D|D|D|N|-|-| |L|L|-|-|L|L|L| |-|-|D|D|D|-|-| |-|D|D|D|N|-|-|
CT_26 |D|D|E|E|-|-|L| |-|L|L|L|L|-|E| |E|E|L|L|-|-|D| |D|D|E|E|-|-|L|
CT_27 |D|E|E|-|D|D|D| |E|D|D|E|E|D|D| |E|E|E|E|E|D|D| |D|E|E|-|D|D|D|
CT_28 |L|L|-|E|E|E|E| |N|N|N|N|N|-|-| |N|N|N|N|N|-|L| |L|L|-|E|E|E|E|
CT_29 |E|-|E|E|E|-|-| |D|D|D|D|-|E|E| |L|L|-|-|-|E|E| |E|-|E|E|E|-|-|
CT_30 |D|D|L|L|L|-|-| |-|D|D|E|E|-|-| |E|E|D|D|D|-|-| |D|D|L|L|L|-|-|
CT_31 |N|N|N|N|-|D|D| |N|N|N|-|D|D|E| |E|D|E|E|L|L|L| |N|N|N|N|-|D|D|
TR_32 |N|N|N|-|L|L|L| |L|L|L|L|-|-|-| |-|N|N|N|N|-|N| |N|N|N|-|L|L|L|
TR_33 |-|-|E|E|N|N|N| |D|L|L|N|N|-|-| |-|E|E|L|L|-|-| |-|-|E|E|N|N|N|
TR_34 |L|L|L|-|-|-|-| |L|-|-|-|N|N|N| |N|-|-|-|-|L|L| |L|L|L|-|-|-|-|
TR_35 |-|-|E|D|D|L|L| |L|-|-|L|L|L|L| |-|-|D|D|D|-|-| |-|-|E|D|D|L|L|
TR_36 |D|-|-|-|D|D|D| |D|-|-|-|D|D|D| |L|L|-|-|-|D|D| |D|-|-|-|D|D|D|
TR_37 |E|E|E|-|D|D|D| |-|E|E|E|-|-|-| |-|-|D|D|D|-|E| |E|E|E|-|D|D|D|
TR_38 |D|D|L|L|L|-|-| |-|-|D|L|L|-|-| |D|D|E|E|-|-|-| |D|D|L|L|L|-|-|
TR_39 |E|E|E|-|E|E|E| |N|N|-|-|-|E|E| |L|L|L|-|-|-|-| |E|E|E|-|E|E|E|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 8
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2620
Consecutive constraints: 9705
Non working days constraints: 4050
Preferences: 380
Max working weekend: 1980
Complete weekends: 1050
Optimal coverage constraints: 990

------------------------

Total cost: 20775