      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|-|-|-|N|N| |N|N|N|N|N|N|N| |N|N|-|L|N|N|N| |N|N|N|-|-|-|E|
HN_1  |-|-|-|E|N|N|N| |-|-|E|-|-|-|N| |-|-|L|N|N|N|N| |N|N|N|-|-|E|E|
HN_2  |D|E|E|E|D|D|D| |D|L|-|-|-|E|E| |E|D|L|-|-|E|E| |-|-|D|D|-|-|D|
HN_3  |E|L|L|N|-|-|L| |L|N|-|-|E|E|D| |L|N|-|-|L|L|N| |-|-|-|-|-|E|D|
HN_4  |D|D|L|-|-|-|E| |E|-|-|-|D|L|L| |-|-|-|D|D|D|E| |E|D|E|D|E|L|L|
HN_5  |N|N|-|-|-|-|N| |-|-|-|-|L|L|L| |-|-|-|-|-|E|D| |D|L|L|N|N|N|N|
NU_6  |D|D|E|D|E|D|E| |E|L|N|-|-|-|E| |-|-|-|-|-|D|N| |N|N|N|N|N|N|N|
NU_7  |-|-|D|D|L|N|N| |-|-|L|N|-|-|D| |-|-|-|E|-|-|D| |D|E|-|-|D|D|N|
NU_8  |D|E|-|-|N|N|N| |-|-|E|E|E|L|L| |-|-|N|N|N|-|L| |L|L|L|L|N|N|N|
NU_9  |L|N|N|-|-|-|E| |D|D|D|L|L|L|N| |N|N|-|-|L|L|N| |-|-|-|E|D|E|N|
NU_10 |-|-|-|-|-|E|E| |L|L|N|N|-|-|N| |-|-|-|E|D|E|E| |E|L|-|-|L|N|N|
NU_11 |L|-|-|-|-|-|E| |L|-|-|-|N|N|N| |-|-|-|E|E|D|E| |-|-|-|-|E|D|E|
NU_12 |N|N|N|-|-|-|D| |E|E|-|-|-|E|E| |E|D|E|E|D|E|D| |E|-|-|-|L|N|N|
NU_13 |-|-|-|-|D|E|E| |E|D|-|-|-|D|E| |D|L|-|-|-|L|N| |-|-|-|-|-|-|D|
NU_14 |E|E|E|E|E|D|E| |E|N|N|N|-|E|D| |D|D|N|N|-|-|E| |-|-|-|-|-|D|N|
NU_15 |N|N|-|-|-|-|E| |D|-|-|D|D|E|E| |D|E|D|L|L|N|N| |-|E|D|E|E|L|N|
NU_16 |-|-|L|L|L|L|L| |N|-|-|D|L|N|N| |N|N|N|-|-|D|L| |-|-|E|E|-|-|N|
CT_17 |D|D|D|E|E|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_18 |L|L|L|L|L|-|-| |L|L|L|-|-|D|D| |D|D|-|D|D|E|E| |-|-|E|E|E|-|-|
CT_19 |E|E|E|E|-|-|-| |E|E|E|-|-|-|-| |L|L|L|L|-|-|-| |E|E|D|D|-|-|-|
CT_20 |-|-|D|D|L|L|L| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |D|D|D|D|D|-|-|
CT_21 |L|L|L|-|-|D|D| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |D|D|L|L|-|-|-|
CT_22 |-|-|-|-|E|E|E| |-|-|-|-|-|E|E| |L|L|-|-|-|D|D| |L|L|L|-|-|-|-|
CT_23 |D|D|D|-|-|-|-| |-|D|D|D|D|-|-| |-|-|D|D|E|E|E| |-|-|-|-|L|L|L|
CT_24 |E|E|E|D|D|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|L|L|L|L|-|-|
CT_25 |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|L|L| |L|-|-|L|L|L|L|
CT_26 |-|-|-|-|E|E|E| |E|E|-|-|-|L|L| |L|-|-|-|-|L|L| |L|L|-|-|-|-|-|
CT_27 |N|N|N|N|N|-|-| |-|E|E|L|L|-|-| |-|L|L|L|L|-|-| |-|-|-|D|D|L|L|
CT_28 |N|N|N|N|N|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-| |N|N|N|N|-|-|-|
TR_29 |E|E|E|E|-|-|-| |L|L|L|-|D|D|D| |D|-|N|N|N|N|N| |-|-|-|E|N|N|N|
TR_30 |D|D|L|L|-|D|D| |D|D|-|-|N|N|N| |N|-|D|D|D|-|-| |D|D|D|E|E|-|-|
TR_31 |-|-|D|D|D|-|-| |E|E|E|D|D|-|-| |L|N|N|-|-|D|D| |E|E|-|-|E|E|D|
TR_32 |L|L|L|L|L|-|-| |N|N|N|N|-|-|-| |E|E|E|-|-|E|E| |E|L|L|-|D|D|D|
TR_33 |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |D|D|D|-|-|-|L| |L|L|-|-|L|L|L|
TR_34 |-|-|-|-|E|E|L| |N|N|-|-|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1920
Consecutive constraints: 6345
Non working days constraints: 480
Preferences: 220
Max working weekend: 1470
Complete weekends: 570
Optimal coverage constraints: 450

------------------------

Total cost: 11455