      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|-|L|L|N|N| |-|-|-|-|L|L|L| |-|-|-|E|D|-|E| |E|D|E|D|D|L|N|
HN_1  |-|-|D|N|-|-|E| |E|E|E|E|E|E|E| |N|-|-|D|D|E|D| |D|D|-|-|-|E|N|
HN_2  |-|-|E|-|-|D|E| |E|L|N|-|-|-|E| |D|N|N|N|N|N|N| |-|D|N|N|N|N|N|
HN_3  |N|-|-|-|E|E|L| |-|-|-|D|L|L|L| |L|N|-|-|-|-|E| |D|N|N|-|-|N|N|
HN_4  |N|N|-|-|-|E|L| |L|N|-|-|-|-|D| |E|E|L|L|L|L|L| |-|-|-|-|D|N|N|
HN_5  |N|-|-|-|D|D|E| |-|-|-|-|D|L|L| |-|-|-|-|-|-|D| |D|D|D|L|L|L|N|
NU_6  |L|L|-|-|E|D|D| |E|E|D|D|-|-|N| |-|-|L|-|-|L|L| |-|-|-|L|-|-|D|
NU_7  |-|-|-|-|D|E|D| |D|L|L|-|-|E|D| |L|L|L|N|-|-|E| |E|L|L|-|-|E|E|
NU_8  |D|D|E|D|N|N|N| |N|N|-|-|-|-|D| |D|-|-|L|-|-|E| |D|E|E|E|L|N|N|
NU_9  |N|N|N|-|-|-|D| |L|L|L|L|L|N|N| |-|-|L|N|N|N|N| |N|N|N|-|-|D|E|
NU_10 |-|-|-|E|D|E|D| |-|-|-|N|-|-|L| |-|-|D|D|L|N|N| |-|-|N|-|-|D|L|
NU_11 |-|-|-|E|E|E|D| |E|D|E|N|N|N|N| |N|N|-|-|-|D|L| |L|N|-|-|-|-|N|
NU_12 |L|N|N|-|-|-|E| |L|L|-|-|-|D|E| |D|E|E|D|L|N|N| |-|-|-|-|E|E|E|
NU_13 |-|-|-|L|N|N|N| |-|-|-|D|D|L|N| |-|-|-|-|-|E|E| |D|-|-|-|-|-|N|
NU_14 |E|-|-|-|E|D|E| |L|N|N|N|N|-|D| |E|-|-|-|E|D|E| |D|E|D|E|D|D|E|
NU_15 |-|-|-|-|D|E|E| |D|D|-|-|E|E|E| |E|D|-|-|N|N|N| |-|-|L|N|-|-|L|
NU_16 |D|E|L|L|L|L|N| |-|-|N|N|-|-|E| |D|-|-|D|E|D|E| |L|L|N|N|-|-|D|
CT_17 |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |D|D|D|-|D|D|E| |E|E|-|-|N|N|N|
CT_18 |E|E|L|L|L|-|-| |E|E|E|-|-|D|D| |L|L|-|-|L|L|L| |-|-|L|L|L|-|-|
CT_19 |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|L|L|L|-|-|-|
CT_20 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-|
CT_21 |L|L|L|L|L|-|-| |-|L|L|L|-|-|-| |E|E|L|L|L|-|-| |N|N|N|N|-|-|-|
CT_22 |E|E|D|D|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|E|E|
CT_23 |-|-|E|E|E|-|-| |-|D|D|L|L|-|-| |-|-|-|D|D|E|E| |-|-|-|-|L|L|L|
CT_24 |D|D|D|-|-|L|L| |L|-|-|D|D|D|D| |-|-|E|E|E|-|-| |-|D|D|D|D|-|-|
CT_25 |-|-|E|E|E|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_26 |D|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|L|L| |-|-|-|-|L|L|L|
CT_27 |-|-|-|D|D|E|E| |E|-|-|-|-|D|D| |L|L|-|-|-|E|E| |L|L|-|-|-|-|-|
CT_28 |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-| |-|-|E|E|E|L|L|
TR_29 |-|-|-|-|E|E|L| |L|-|-|-|D|D|D| |D|-|-|-|E|E|E| |L|L|-|-|-|-|-|
TR_30 |D|N|N|N|N|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|N|N| |N|N|N|-|D|D|D|
TR_31 |E|E|E|-|-|-|-| |-|E|E|D|D|-|-| |-|-|N|N|N|N|N| |-|-|E|L|L|L|L|
TR_32 |E|L|L|L|L|-|-| |-|L|L|L|L|-|-| |D|D|D|-|-|D|D| |D|D|-|-|E|E|E|
TR_33 |D|D|D|D|D|-|-| |E|N|N|N|-|N|N| |N|-|-|D|D|L|L| |-|-|N|N|N|N|N|
TR_34 |N|N|N|-|-|N|N| |N|N|-|-|E|E|E| |-|-|E|L|L|-|-| |D|D|D|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1840
Consecutive constraints: 6165
Non working days constraints: 330
Preferences: 170
Max working weekend: 1470
Complete weekends: 600
Optimal coverage constraints: 630

------------------------

Total cost: 11205