      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |E|N|-|-|-|-|D| |D|E|L|L|L|L|L| |-|-|-|-|D|E|D| |-|-|-|-|D|E|D|
HN_1  |-|-|-|L|L|N|N| |-|-|E|E|D|D|E| |-|-|E|E|N|N|N| |-|-|E|E|N|N|N|
HN_2  |D|E|D|D|-|-|E| |E|E|E|D|E|D|D| |L|L|L|L|L|L|N| |L|L|L|L|L|L|N|
HN_3  |-|-|N|N|N|N|N| |N|N|N|-|-|L|N| |-|-|-|D|L|L|L| |-|-|-|D|L|L|L|
HN_4  |D|L|L|-|-|-|L| |N|N|N|N|N|N|N| |-|-|L|L|L|L|L| |-|-|L|L|L|L|L|
HN_5  |E|N|-|-|-|-|D| |E|D|-|-|-|E|E| |D|D|N|N|N|N|N| |D|D|N|N|N|N|N|
NU_6  |E|D|E|D|D|D|D| |N|N|-|-|L|N|N| |L|N|-|-|E|L|N| |L|N|-|-|E|L|N|
NU_7  |-|-|-|E|L|L|N| |-|-|-|E|E|E|D| |-|-|-|D|E|E|D| |-|-|-|D|E|E|D|
NU_8  |-|-|E|N|-|-|E| |-|-|E|E|L|L|N| |E|E|-|-|-|L|N| |E|E|-|-|-|L|N|
NU_9  |N|-|-|E|D|E|E| |D|D|-|-|-|-|E| |-|-|-|-|D|D|D| |-|-|-|-|D|D|D|
NU_10 |N|N|-|-|L|L|L| |L|L|L|-|-|-|E| |E|D|-|-|-|E|E| |E|D|-|-|-|E|E|
NU_11 |D|D|-|-|-|-|L| |-|-|-|D|E|E|N| |E|D|D|D|N|N|N| |E|D|D|D|N|N|N|
NU_12 |-|-|-|D|D|E|E| |L|L|L|-|-|-|D| |N|-|-|-|-|N|N| |N|-|-|-|-|N|N|
NU_13 |-|-|-|-|-|-|E| |-|-|-|-|N|N|N| |-|-|-|E|N|N|N| |-|-|-|E|N|N|N|
NU_14 |D|E|D|D|E|D|E| |E|D|D|-|-|-|E| |-|-|-|-|L|L|L| |-|-|-|-|L|L|L|
NU_15 |L|L|L|L|N|N|N| |-|-|L|-|-|-|L| |L|L|-|-|-|D|E| |L|L|-|-|-|D|E|
NU_16 |-|-|-|E|E|D|L| |L|-|-|-|-|-|E| |N|N|-|-|L|L|N| |N|N|-|-|L|L|N|
CT_17 |E|E|E|D|D|-|-| |D|D|D|L|L|-|-| |E|E|D|D|D|-|-| |E|E|D|D|D|-|-|
CT_18 |L|L|L|-|-|L|L| |L|L|-|-|E|E|E| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_19 |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-|
CT_20 |-|-|-|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_21 |N|N|N|N|N|-|-| |-|-|D|D|D|D|D| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_22 |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-|
CT_23 |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-|
CT_24 |-|-|E|E|E|-|-| |-|E|E|E|E|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
CT_25 |E|E|L|L|L|-|-| |E|E|D|D|D|-|-| |D|D|D|E|E|-|-| |D|D|D|E|E|-|-|
CT_26 |L|L|L|L|L|-|-| |-|E|E|E|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-|
CT_27 |-|-|-|-|E|E|E| |-|-|-|-|-|E|E| |L|L|L|L|-|-|-| |L|L|L|L|-|-|-|
CT_28 |D|D|D|D|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-|
TR_29 |-|-|-|-|E|E|E| |-|-|-|E|E|E|L| |N|N|-|-|-|-|-| |N|N|-|-|-|-|-|
TR_30 |L|L|L|-|-|L|L| |L|-|-|N|N|N|N| |D|D|D|L|L|-|-| |D|D|D|L|L|-|-|
TR_31 |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |L|-|-|D|D|E|E| |L|-|-|D|D|E|E|
TR_32 |N|N|N|N|N|-|D| |D|L|L|L|-|-|-| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N|
TR_33 |D|D|E|-|-|N|N| |N|N|N|-|-|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-|
TR_34 |-|-|L|L|L|-|-| |E|E|E|-|-|D|D| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 9
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1880
Consecutive constraints: 6075
Non working days constraints: 300
Preferences: 200
Max working weekend: 1320
Complete weekends: 420
Optimal coverage constraints: 330

------------------------

Total cost: 10525