      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |N|-|-|-|D|E|N| |-|-|-|-|L|L|L| |L|N|-|-|-|D|E| |E|E|L|-|-|-|E|
HN_1  |D|E|-|-|-|-|E| |D|D|N|-|-|E|E| |E|E|E|D|D|E|N| |N|-|-|D|N|N|N|
HN_2  |-|-|-|-|E|E|E| |D|D|D|-|-|D|E| |E|L|N|-|-|L|L| |N|N|N|-|-|-|D|
HN_3  |D|E|-|-|L|L|L| |L|L|N|N|N|N|N| |-|-|-|-|L|-|E| |E|L|L|L|L|L|N|
HN_4  |D|D|D|D|L|L|L| |-|-|-|-|-|-|N| |N|-|-|-|L|L|L| |-|-|-|D|E|E|N|
HN_5  |L|L|N|-|-|-|E| |D|E|E|E|D|D|E| |L|N|N|-|-|D|E| |L|L|N|N|N|N|N|
NU_6  |N|-|-|N|N|N|N| |-|-|D|N|-|-|E| |E|D|E|N|-|-|E| |-|-|-|E|E|E|E|
NU_7  |E|E|E|D|D|D|N| |-|-|-|-|E|D|D| |L|L|L|N|-|-|D| |D|D|-|-|E|E|N|
NU_8  |-|-|E|E|-|-|E| |D|N|N|-|-|E|N| |-|-|D|E|E|E|L| |-|-|D|-|-|D|N|
NU_9  |-|-|-|E|N|N|N| |-|-|-|L|-|-|E| |-|-|L|L|L|L|N| |-|-|E|E|D|D|E|
NU_10 |N|N|-|-|-|E|E| |E|D|D|D|L|L|L| |N|N|N|-|-|-|D| |E|N|N|-|-|E|N|
NU_11 |L|L|-|-|-|-|D| |E|E|-|-|-|E|E| |D|-|-|-|E|E|N| |-|-|-|N|N|N|N|
NU_12 |L|L|L|L|N|N|N| |-|-|-|E|E|E|L| |-|-|-|-|-|-|D| |-|-|-|E|L|L|L|
NU_13 |L|L|-|-|-|-|E| |D|D|L|L|L|N|N| |N|N|N|N|N|N|N| |-|-|-|-|E|E|N|
NU_14 |L|L|L|-|-|-|L| |-|-|-|E|D|E|D| |E|L|-|-|-|E|E| |-|-|-|D|N|N|N|
NU_15 |E|E|-|-|N|N|N| |-|-|-|-|D|E|E| |L|-|-|-|-|E|E| |D|E|-|-|-|-|N|
NU_16 |-|-|-|E|D|E|N| |N|N|N|-|-|N|N| |-|-|-|N|N|N|N| |-|-|E|L|-|-|N|
CT_17 |D|D|D|E|E|-|-| |L|L|L|L|-|-|-| |D|D|E|E|E|-|-| |E|E|L|L|L|-|-|
CT_18 |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_19 |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |N|N|N|N|-|-|-|
CT_20 |E|E|E|D|D|-|-| |E|E|E|D|D|-|-| |D|D|L|L|L|-|-| |D|D|D|D|D|-|-|
CT_21 |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |D|D|D|-|-|-|-|
CT_22 |-|-|-|E|E|D|D| |-|-|-|E|E|E|E| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
CT_23 |E|E|L|L|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|L|L|
CT_24 |N|N|N|N|-|-|-| |-|E|E|D|D|-|-| |-|-|-|D|D|L|L| |-|-|-|L|L|L|L|
CT_25 |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L| |L|L|-|-|D|D|D|
CT_26 |-|-|-|-|-|D|D| |D|L|L|-|-|-|-| |E|E|E|E|-|-|-| |L|L|L|-|-|-|-|
CT_27 |-|-|-|D|D|L|L| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-|
CT_28 |D|D|D|D|D|-|-| |-|D|D|L|L|-|-| |-|D|D|D|-|-|-| |-|-|E|E|L|L|L|
TR_29 |-|-|-|D|D|N|N| |N|-|-|-|D|D|D| |D|-|L|L|L|-|-| |-|-|N|N|N|N|N|
TR_30 |L|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|-|-|N|N|N| |N|N|-|E|E|E|D|
TR_31 |-|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |D|L|L|-|L|L|L|
TR_32 |D|D|L|L|-|-|-| |E|E|N|N|N|-|-| |L|L|L|-|D|D|D| |E|E|-|-|D|D|D|
TR_33 |-|-|D|D|D|-|-| |D|D|D|L|L|-|-| |N|N|N|N|-|E|E| |L|L|-|-|L|L|L|
TR_34 |-|-|L|L|L|-|D| |D|D|L|L|-|-|-| |-|D|D|E|E|-|-| |-|E|D|E|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1980
Consecutive constraints: 5310
Non working days constraints: 330
Preferences: 170
Max working weekend: 1410
Complete weekends: 570
Optimal coverage constraints: 330

------------------------

Total cost: 10100