      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |L|L|-|-|-|-|D| |E|N|N|N|N|N|N| |N|-|-|-|N|N|N| |N|N|N|N|N|N|N|
HN_1  |N|N|-|-|L|L|L| |L|L|L|N|-|-|N| |-|-|-|-|D|E|E| |E|L|L|-|-|L|L|
HN_2  |N|-|-|E|D|D|D| |D|N|-|-|E|E|E| |E|D|L|-|-|D|L| |L|N|-|-|-|-|D|
HN_3  |-|-|L|-|-|E|E| |-|-|E|D|E|N|N| |-|-|L|L|-|-|N| |N|N|-|-|E|L|N|
HN_4  |D|E|E|-|-|-|D| |N|N|-|-|-|L|L| |L|L|-|-|-|D|E| |D|D|D|D|E|L|L|
HN_5  |E|E|D|E|D|D|E| |E|E|D|E|L|L|L| |-|D|E|N|N|-|E| |E|E|D|E|D|L|L|
NU_6  |E|E|L|L|L|L|L| |-|-|-|L|-|-|D| |N|N|-|-|L|L|N| |-|-|-|D|E|E|E|
NU_7  |-|-|-|E|N|N|N| |-|-|E|E|D|D|E| |E|D|D|D|-|-|L| |-|-|-|-|N|N|N|
NU_8  |D|E|E|E|-|-|E| |E|D|D|D|N|N|N| |-|-|-|-|L|L|L| |L|L|N|-|-|E|N|
NU_9  |-|-|-|-|E|D|E| |L|L|N|-|-|-|D| |E|E|E|E|N|N|N| |-|-|-|D|L|N|N|
NU_10 |L|N|-|-|-|E|E| |E|D|E|D|-|-|E| |D|E|E|D|E|D|D| |E|D|-|-|-|D|E|
NU_11 |-|-|-|D|E|E|E| |E|E|-|-|-|-|L| |-|-|-|-|-|E|D| |-|-|-|L|L|L|N|
NU_12 |-|-|-|-|E|E|E| |-|-|-|-|L|-|E| |-|-|-|E|D|D|D| |D|-|-|-|L|L|L|
NU_13 |E|D|D|D|E|E|E| |L|L|N|-|-|-|D| |-|-|-|E|D|E|E| |E|-|-|-|-|D|L|
NU_14 |E|D|N|N|N|N|N| |-|-|-|-|E|E|D| |N|N|-|-|-|-|N| |N|-|-|-|-|E|N|
NU_15 |E|D|E|D|L|L|N| |-|-|-|-|-|D|E| |L|L|N|-|-|-|E| |D|E|D|N|N|N|N|
NU_16 |-|-|L|L|-|-|E| |E|-|-|-|D|E|E| |N|-|-|D|L|L|N| |-|-|E|E|-|-|D|
CT_17 |D|D|D|-|-|E|E| |D|D|-|-|E|E|D| |D|-|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_18 |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|N|N| |N|N|-|-|E|E|E|
CT_19 |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|N| |N|N|N|-|D|D|D|
CT_20 |N|N|N|-|-|L|L| |L|-|-|N|N|N|N| |-|D|D|D|D|-|-| |D|D|D|D|-|-|-|
CT_21 |N|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|L|L|L|-|-|
CT_22 |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D|
CT_23 |-|-|-|L|L|L|L| |-|-|-|-|L|L|L| |-|-|L|L|L|-|-| |-|L|L|L|-|-|-|
CT_24 |-|-|D|D|D|-|-| |L|L|L|-|-|-|-| |E|E|D|D|-|-|-| |-|-|E|E|D|D|D|
CT_25 |L|L|L|-|L|L|L| |-|-|L|L|L|-|-| |D|D|D|E|E|-|-| |-|-|N|N|N|N|N|
CT_26 |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|-|-|-| |L|L|L|-|-|-|-|
CT_27 |D|D|D|-|-|-|-| |E|E|E|-|-|L|L| |L|-|-|-|E|E|E| |-|-|-|N|N|N|N|
CT_28 |N|N|N|N|-|-|-| |D|D|D|-|-|-|-| |L|L|L|L|-|-|-| |-|E|E|E|-|-|-|
TR_29 |-|-|-|-|E|E|L| |-|-|-|-|E|E|E| |E|-|-|-|-|N|N| |N|N|-|-|-|-|-|
TR_30 |-|-|-|L|L|N|N| |N|-|-|N|N|N|N| |-|-|E|E|L|-|-| |E|E|D|D|-|-|-|
TR_31 |D|D|E|E|-|-|-| |L|L|L|-|-|D|D| |D|D|D|-|-|-|-| |L|L|L|-|L|L|L|
TR_32 |E|E|D|D|D|-|-| |D|D|L|-|L|L|L| |L|-|-|D|D|D|D| |D|-|-|E|E|D|D|
TR_33 |-|-|N|N|N|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|E|E| |L|L|-|-|E|E|D|
TR_34 |L|L|L|-|-|D|D| |E|-|E|D|D|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2020
Consecutive constraints: 5955
Non working days constraints: 690
Preferences: 190
Max working weekend: 1440
Complete weekends: 570
Optimal coverage constraints: 510

------------------------

Total cost: 11375