      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |L|L|L|L|N|N|N| |-|-|-|-|D|D|D| |D|N|N|-|-|-|D| |N|N|-|-|-|L|L|
HN_1  |D|E|-|-|-|-|D| |E|N|-|-|L|N|N| |-|-|-|-|L|N|N| |-|-|D|E|N|N|N|
HN_2  |D|E|-|-|D|E|D| |D|D|D|E|D|E|E| |E|E|-|-|L|L|L| |-|-|D|D|-|-|D|
HN_3  |N|-|-|D|D|E|D| |-|-|L|L|-|-|L| |-|-|E|N|N|N|N| |N|N|-|-|L|L|N|
HN_4  |D|E|D|E|L|L|L| |L|L|N|-|-|-|D| |E|D|D|E|E|L|L| |N|-|-|-|E|E|E|
HN_5  |L|L|-|-|-|E|L| |-|-|-|-|L|L|L| |L|L|N|-|-|-|E| |E|L|N|N|N|N|N|
NU_6  |N|N|-|-|L|L|L| |-|-|N|-|-|-|E| |E|-|-|N|-|-|E| |L|N|-|-|E|E|N|
NU_7  |-|-|-|D|D|D|D| |D|D|-|-|-|-|E| |D|E|L|L|L|L|N| |-|-|-|-|E|D|E|
NU_8  |N|-|-|-|-|D|L| |N|N|N|N|-|-|E| |E|L|-|-|E|N|N| |-|-|-|D|D|D|E|
NU_9  |D|D|N|-|-|N|N| |N|N|N|N|-|-|E| |L|L|-|-|-|E|D| |L|L|N|-|-|N|N|
NU_10 |-|-|-|E|E|E|L| |-|-|-|D|-|-|N| |-|-|-|L|L|L|N| |-|-|-|D|N|N|N|
NU_11 |-|-|-|N|N|N|N| |-|-|-|-|D|D|E| |-|-|-|-|D|E|D| |D|E|-|-|-|-|N|
NU_12 |E|D|E|D|D|D|E| |E|E|-|-|-|N|N| |N|-|-|-|-|-|E| |D|L|L|L|L|L|N|
NU_13 |L|L|-|-|-|E|E| |D|E|E|E|E|E|E| |E|D|E|D|E|E|E| |E|D|N|-|-|-|N|
NU_14 |-|-|-|E|N|N|N| |-|-|-|L|N|N|N| |N|N|-|-|-|E|N| |-|-|-|-|-|-|D|
NU_15 |-|-|-|-|E|D|D| |D|L|N|N|-|-|L| |L|-|-|-|-|D|E| |D|E|D|E|L|L|N|
NU_16 |-|-|-|-|-|E|D| |E|N|-|-|L|L|N| |-|-|-|-|-|D|D| |-|-|E|-|-|-|D|
CT_17 |E|E|D|D|D|-|-| |L|L|L|L|-|-|-| |D|D|E|E|E|-|-| |D|D|L|L|L|-|-|
CT_18 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_19 |N|N|N|N|N|-|-| |-|D|D|L|L|-|-| |-|-|L|L|L|-|-| |-|L|L|L|-|-|-|
CT_20 |E|E|E|-|-|D|D| |D|-|-|D|D|E|E| |-|-|D|D|D|-|-| |E|E|E|D|D|-|-|
CT_21 |N|N|N|N|-|-|-| |-|E|E|E|E|-|-| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-|
CT_22 |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N|
CT_23 |L|L|L|-|-|-|-| |-|D|D|E|E|-|-| |-|N|N|N|N|-|-| |-|D|D|E|E|-|-|
CT_24 |-|-|E|E|E|-|-| |-|N|N|N|N|-|-| |E|E|E|-|-|L|L| |L|-|-|-|D|D|D|
CT_25 |L|L|L|L|L|-|-| |D|D|D|-|-|E|E| |L|L|L|-|-|E|E| |E|-|-|D|D|L|L|
CT_26 |E|E|L|L|-|-|-| |L|L|L|-|-|-|-| |E|E|E|E|-|-|-| |L|L|L|-|-|-|-|
CT_27 |D|D|E|E|-|-|-| |-|E|E|D|D|-|-| |-|N|N|N|N|-|-| |-|L|L|L|-|-|-|
CT_28 |D|D|D|D|D|-|-| |-|-|L|L|L|-|-| |-|D|D|D|-|-|-| |-|-|E|E|L|L|L|
TR_29 |L|L|L|-|-|N|N| |N|N|N|-|E|E|L| |-|L|L|L|L|-|-| |L|L|L|-|L|L|L|
TR_30 |E|E|D|D|D|-|-| |D|D|E|-|-|D|D| |D|D|-|-|E|E|E| |E|-|-|N|N|N|N|
TR_31 |D|D|L|L|-|-|-| |L|L|L|L|-|-|-| |E|E|E|D|D|-|-| |-|E|E|E|-|-|-|
TR_32 |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |E|E|D|E|E|-|-|
TR_33 |-|-|-|D|D|E|E| |E|-|-|-|-|-|N| |N|N|-|-|D|D|D| |D|-|-|-|E|E|D|
TR_34 |-|-|-|E|E|D|D| |-|-|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1940
Consecutive constraints: 5910
Non working days constraints: 300
Preferences: 180
Max working weekend: 1440
Complete weekends: 570
Optimal coverage constraints: 300

------------------------

Total cost: 10640