      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |N|-|-|-|E|E|L| |L|L|L|L|L|-|E| |D|D|D|D|D|E|D| |D|D|D|D|D|N|N|
HN_1  |N|N|N|N|N|N|N| |-|-|E|E|L|L|L| |-|-|-|-|-|-|D| |D|D|L|L|L|L|N|
HN_2  |N|N|N|N|N|N|N| |N|N|-|-|L|L|N| |N|N|-|-|L|L|N| |-|D|N|N|-|-|D|
HN_3  |-|-|E|L|-|-|E| |N|N|N|-|-|E|E| |E|-|-|-|-|D|D| |D|E|-|-|D|N|N|
HN_4  |-|-|-|D|E|E|E| |E|E|E|D|D|E|E| |D|E|L|N|-|-|L| |L|-|-|-|N|N|N|
HN_5  |N|N|-|-|-|-|L| |-|-|-|E|N|N|N| |-|-|-|D|D|D|E| |D|D|-|-|-|E|N|
NU_6  |L|-|-|L|L|N|N| |-|-|D|D|L|N|N| |-|-|-|E|D|D|E| |-|-|E|E|-|-|L|
NU_7  |-|-|-|-|-|E|D| |-|-|L|N|-|-|D| |-|-|D|D|E|D|E| |D|E|N|N|N|N|N|
NU_8  |D|E|D|N|-|-|E| |E|L|-|-|E|E|N| |-|-|-|L|N|N|N| |-|-|-|L|L|N|N|
NU_9  |D|L|N|N|N|N|N| |-|-|L|L|-|-|D| |L|L|L|L|L|N|N| |-|-|D|E|D|E|D|
NU_10 |-|-|-|E|D|E|E| |D|-|-|-|E|E|D| |D|N|-|-|N|N|N| |-|-|N|N|-|-|L|
NU_11 |-|-|-|-|E|D|D| |E|E|-|-|-|E|D| |-|-|-|D|E|E|L| |L|L|N|-|-|-|E|
NU_12 |N|N|-|-|-|E|D| |E|L|-|-|-|-|E| |E|L|L|L|N|N|N| |-|-|-|E|E|E|N|
NU_13 |L|-|-|-|E|E|E| |L|N|-|-|-|L|L| |-|-|-|-|-|E|E| |D|N|-|-|-|-|N|
NU_14 |-|-|-|D|D|D|E| |E|D|E|-|-|-|D| |N|N|N|N|N|N|N| |-|-|-|-|E|E|D|
NU_15 |E|D|E|E|E|E|E| |D|D|E|D|E|D|E| |D|D|L|N|-|-|E| |E|N|-|-|L|L|L|
NU_16 |-|-|L|L|L|L|N| |-|-|N|N|-|-|D| |E|E|E|L|L|L|L| |N|N|N|-|-|D|E|
CT_17 |E|E|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_18 |D|D|D|L|L|-|-| |L|L|L|-|-|D|D| |E|E|-|-|L|L|L| |-|-|E|E|E|-|-|
CT_19 |E|E|E|E|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-|
CT_20 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-|
CT_21 |L|L|L|-|-|L|L| |L|L|-|-|D|D|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-|
CT_22 |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|L|L|L|-|-|-|
CT_23 |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|-|-|-|
CT_24 |D|D|D|-|-|L|L| |L|-|-|L|L|L|L| |-|-|E|E|E|-|-| |-|D|D|D|-|-|-|
CT_25 |-|-|D|D|D|E|E| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_26 |-|-|-|-|-|E|E| |D|D|D|-|-|-|L| |L|L|-|-|-|E|E| |E|-|-|-|L|L|L|
CT_27 |-|-|E|E|E|-|-| |-|D|D|D|D|-|-| |-|-|E|E|L|L|L| |-|-|-|-|D|D|D|
CT_28 |-|-|-|D|D|L|L| |-|-|-|-|-|D|D| |D|D|-|-|-|E|E| |E|E|-|-|-|-|-|
TR_29 |-|-|-|-|-|N|N| |N|-|-|-|E|E|E| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-|
TR_30 |N|N|N|N|N|-|N| |N|N|N|N|-|D|D| |N|-|L|L|L|-|-| |N|N|N|-|D|D|D|
TR_31 |D|D|L|L|L|-|-| |E|E|D|D|D|-|-| |-|-|-|D|D|D|D| |D|-|-|N|N|N|N|
TR_32 |E|E|E|D|D|-|-| |D|D|L|L|L|-|-| |D|D|N|-|E|E|E| |E|D|-|-|E|D|D|
TR_33 |E|L|N|-|-|E|L| |L|L|L|-|-|-|-| |D|D|D|-|-|L|L| |L|L|-|-|-|-|-|
TR_34 |D|D|D|E|E|-|-| |-|-|E|N|N|N|N| |-|-|E|E|N|N|N| |-|-|E|L|L|L|L|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2040
Consecutive constraints: 6285
Non working days constraints: 330
Preferences: 190
Max working weekend: 1500
Complete weekends: 570
Optimal coverage constraints: 420

------------------------

Total cost: 11335