      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|-|E|E|D|E| |E|E|E|E|-|-|E| |-|D|N|-|-|E|E| |-|-|-|D|E|E|N|
HN_1  |N|-|-|-|D|N|N| |-|-|-|-|N|-|E| |N|-|-|-|D|L|L| |-|-|-|E|N|N|N|
HN_2  |L|L|L|L|L|L|L| |-|-|E|-|-|-|L| |-|-|D|L|N|N|N| |-|N|-|-|-|E|N|
HN_3  |D|D|D|N|-|-|D| |D|D|L|L|L|L|L| |N|N|N|-|D|E|D| |E|E|E|L|-|D|L|
HN_4  |-|-|-|L|N|-|D| |N|-|-|N|-|E|E| |N|N|-|E|D|D|E| |D|D|L|-|-|-|E|
HN_5  |-|-|-|E|E|-|E| |L|-|-|-|D|D|E| |D|E|D|D|E|E|E| |E|L|-|-|-|L|L|
NU_6  |-|-|E|E|D|-|E| |E|N|N|N|N|N|N| |N|-|-|D|E|E|D| |-|-|-|D|E|E|E|
NU_7  |L|N|-|-|-|L|L| |L|L|L|L|-|E|E| |L|N|-|-|-|L|L| |-|-|D|L|L|-|N|
NU_8  |N|-|-|-|-|E|D| |L|L|N|-|-|E|D| |E|D|E|L|L|-|D| |D|D|E|E|E|D|N|
NU_9  |D|E|E|D|D|E|L| |-|-|N|N|N|-|D| |-|-|-|E|E|E|D| |E|L|N|N|-|-|E|
NU_10 |D|N|-|-|D|N|N| |-|-|-|L|L|L|L| |L|L|-|E|E|E|L| |L|L|N|N|-|-|E|
NU_11 |L|L|L|-|-|-|D| |D|D|E|D|E|E|E| |N|N|-|E|D|E|N| |-|-|-|D|L|L|L|
NU_12 |D|D|D|N|-|-|D| |-|-|D|E|E|E|D| |L|N|-|-|E|D|E| |N|-|-|E|-|E|L|
NU_13 |D|N|-|-|N|-|E| |N|N|-|E|E|E|D| |D|D|E|L|L|N|N| |-|E|E|D|N|N|N|
NU_14 |E|L|-|-|L|N|N| |N|N|-|-|N|-|E| |D|D|D|D|-|-|D| |E|E|L|-|-|E|E|
NU_15 |E|E|N|-|-|-|E| |E|L|-|-|-|D|E| |-|L|N|N|N|N|N| |-|D|L|-|N|N|N|
NU_16 |D|D|D|-|-|-|E| |L|-|D|E|L|L|N| |-|E|L|L|-|-|D| |N|N|N|-|-|E|D|
NU_17 |-|-|-|L|-|E|E| |D|E|E|D|D|E|E| |D|L|L|L|L|-|E| |E|E|D|D|D|D|D|
CT_18 |-|-|-|-|L|L|L| |L|N|-|-|-|-|-| |E|E|E|L|L|-|-| |-|-|N|N|N|N|N|
CT_19 |L|L|L|L|L|-|-| |-|L|L|N|-|N|N| |N|-|E|E|N|-|-| |-|-|-|E|E|D|D|
CT_20 |E|E|E|E|E|-|-| |-|E|E|D|D|-|-| |L|L|L|-|-|D|D| |D|E|E|-|D|L|L|
CT_21 |-|-|-|-|-|-|-| |E|E|E|L|L|-|-| |-|-|-|-|-|-|-| |-|-|E|E|L|L|L|
CT_22 |L|L|L|-|-|D|D| |L|L|L|-|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_23 |-|-|-|L|L|L|L| |-|-|-|-|-|D|D| |D|D|-|-|-|D|D| |L|L|L|-|-|-|-|
CT_24 |E|E|E|D|D|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |-|-|D|D|D|L|L|
CT_25 |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |E|E|D|D|-|N|N| |N|N|N|-|-|-|-|
CT_26 |L|N|N|N|N|-|-| |D|D|D|E|E|-|-| |D|D|E|E|-|-|-| |L|L|L|L|L|-|-|
CT_27 |N|N|N|N|N|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |-|E|L|L|-|-|-|
CT_28 |-|-|D|D|E|-|-| |N|N|N|N|N|-|D| |D|E|E|-|E|E|D| |-|D|D|E|E|-|-|
CT_29 |E|E|E|-|D|D|D| |-|D|D|D|-|L|L| |L|-|N|N|N|N|N| |-|E|E|E|E|-|-|
CT_30 |D|D|D|-|E|E|L| |L|-|E|E|E|-|-| |L|L|L|L|-|L|L| |L|-|L|L|L|-|-|
CT_31 |D|D|E|E|-|D|D| |E|E|D|-|D|N|N| |N|N|-|-|-|-|-| |D|D|D|D|-|-|-|
TR_32 |D|D|E|E|-|-|D| |D|D|D|D|D|-|D| |D|D|D|D|D|D|L| |L|L|L|N|N|N|N|
TR_33 |E|E|E|-|N|N|N| |N|N|-|-|-|E|E| |E|E|E|-|-|-|L| |L|L|-|-|D|D|D|
TR_34 |L|N|N|N|-|-|-| |-|-|D|D|N|N|N| |-|-|-|E|E|E|E| |-|-|-|-|E|E|E|
TR_35 |N|N|N|-|-|D|D| |D|E|E|-|D|D|D| |-|-|E|E|E|-|-| |-|N|N|N|N|-|-|
TR_36 |-|-|-|-|E|E|E| |-|-|-|E|E|L|L| |-|-|-|-|-|D|D| |D|E|-|-|-|-|-|
TR_37 |-|-|-|-|L|L|N| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|D|-|-|-|
TR_38 |D|D|D|D|-|-|-| |L|L|L|L|L|-|-| |N|N|N|N|-|N|N| |N|N|-|-|E|E|E|
TR_39 |-|-|-|E|E|L|L| |L|-|-|-|-|-|-| |E|E|L|L|L|-|-| |-|-|L|L|L|L|L|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2060
Consecutive constraints: 7650
Non working days constraints: 3030
Preferences: 310
Max working weekend: 1620
Complete weekends: 780
Optimal coverage constraints: 810

------------------------

Total cost: 16260