      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |D|D|N|-|-|D|D| |-|-|-|D|L|-|D| |D|D|N|-|-|D|D| |D|D|E|D|D|D|D|
HN_1  |-|-|E|E|E|E|D| |-|-|-|D|L|L|N| |-|-|E|E|E|E|D| |E|E|E|E|-|-|L|
HN_2  |D|N|-|-|E|D|N| |N|N|-|-|D|E|E| |D|N|-|-|E|D|N| |-|-|L|N|N|N|N|
HN_3  |D|E|E|N|-|-|E| |D|D|L|-|-|E|E| |D|E|E|N|-|-|E| |D|N|N|-|-|E|D|
HN_4  |L|L|L|-|-|-|E| |E|N|-|-|-|D|L| |L|L|L|-|-|-|E| |-|-|-|-|L|N|N|
HN_5  |N|-|-|-|N|-|E| |D|E|L|N|N|N|N| |N|-|-|-|N|-|E| |E|L|N|N|N|N|N|
NU_6  |N|-|-|D|-|-|D| |-|-|D|E|L|L|L| |N|-|-|D|-|-|D| |E|D|L|-|-|L|L|
NU_7  |-|-|D|D|N|N|N| |D|-|-|D|D|E|E| |-|-|D|D|N|N|N| |-|-|L|N|-|-|E|
NU_8  |N|N|N|N|-|-|E| |L|-|-|L|L|L|N| |N|N|N|N|-|-|E| |L|N|-|-|E|D|N|
NU_9  |E|E|E|E|D|E|E| |N|N|N|N|-|-|E| |E|E|E|E|D|E|E| |E|E|D|L|L|N|N|
NU_10 |-|-|L|L|L|L|L| |D|L|-|-|D|D|L| |-|-|L|L|L|L|L| |N|N|-|-|-|E|E|
NU_11 |N|N|N|N|N|N|N| |-|-|-|-|-|-|L| |N|N|N|N|N|N|N| |N|N|-|-|-|D|E|
NU_12 |D|-|-|-|D|L|N| |-|-|-|L|-|-|D| |D|-|-|-|D|L|N| |-|-|-|-|D|E|E|
NU_13 |N|-|-|-|L|L|N| |-|-|-|E|E|D|E| |N|-|-|-|L|L|N| |N|-|-|-|-|-|D|
NU_14 |L|-|-|-|L|L|L| |E|L|-|-|E|E|D| |L|-|-|-|L|L|L| |L|L|N|-|-|-|D|
NU_15 |-|-|D|D|E|E|E| |-|-|E|N|-|-|E| |-|-|D|D|E|E|E| |E|D|E|D|E|L|N|
NU_16 |-|-|L|L|L|N|N| |L|-|-|D|N|N|N| |-|-|L|L|L|N|N| |-|-|N|-|-|E|N|
CT_17 |N|N|-|-|L|L|L| |L|L|L|-|N|N|N| |N|N|-|-|L|L|L| |-|-|E|E|E|-|-|
CT_18 |-|-|N|N|N|N|N| |L|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|D|D|D|E|E|
CT_19 |E|E|E|-|-|-|-| |D|D|E|E|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-|
CT_20 |-|-|D|D|D|-|-| |-|-|E|E|E|L|L| |-|-|D|D|D|-|-| |E|E|E|L|L|-|-|
CT_21 |L|L|-|-|E|E|L| |-|D|D|D|-|-|L| |L|L|-|-|E|E|L| |L|-|-|-|L|L|L|
CT_22 |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-|
CT_23 |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|E|E|E|-|-|-| |E|E|D|D|-|-|-|
CT_24 |D|D|-|-|-|-|-| |E|E|E|-|-|D|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_25 |E|E|E|-|D|D|L| |N|N|N|N|N|-|-| |E|E|E|-|D|D|L| |L|-|-|N|N|N|N|
CT_26 |L|L|L|L|L|-|-| |E|E|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|E|E|L|L|
CT_27 |E|E|D|D|D|-|-| |-|L|L|L|-|-|-| |E|E|D|D|D|-|-| |-|-|-|L|L|L|L|
CT_28 |L|L|-|-|-|D|D| |E|E|-|-|-|L|L| |L|L|-|-|-|D|D| |D|D|-|-|-|-|-|
TR_29 |-|-|E|E|E|D|D| |-|-|D|D|D|D|D| |-|-|E|E|E|D|D| |-|-|-|N|N|N|N|
TR_30 |D|D|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|E|D|D|-|-| |N|N|N|N|N|-|-|
TR_31 |E|D|D|-|-|-|E| |-|-|-|-|-|E|E| |E|D|D|-|-|-|E| |E|E|E|-|-|-|-|
TR_32 |N|N|N|N|N|-|-| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-|
TR_33 |N|N|-|-|-|L|L| |D|D|-|-|L|L|N| |N|N|-|-|-|L|L| |L|-|-|D|D|D|D|
TR_34 |E|L|L|-|-|N|N| |L|L|L|L|-|-|-| |E|L|L|-|-|N|N| |N|N|-|-|E|E|E|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 7
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2280
Consecutive constraints: 6480
Non working days constraints: 720
Preferences: 60
Max working weekend: 1650
Complete weekends: 660
Optimal coverage constraints: 750

------------------------

Total cost: 12600