      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |N|N|-|-|D|L|L| |L|L|N|-|-|L|N| |-|-|L|-|-|-|E| |D|D|L|-|-|D|L|
HN_1  |E|E|L|L|N|N|N| |-|-|E|D|-|-|N| |-|-|E|E|D|D|L| |L|L|N|N|N|N|N|
HN_2  |E|D|-|-|-|E|E| |E|E|-|-|-|-|E| |D|D|N|-|-|E|E| |E|E|E|D|D|D|N|
HN_3  |E|E|E|E|-|-|E| |L|-|-|D|D|D|D| |D|D|D|D|L|L|L| |-|-|D|-|-|E|E|
NU_4  |D|D|D|L|L|L|L| |L|L|N|-|-|-|E| |N|N|-|-|D|L|N| |N|-|-|L|L|L|N|
NU_5  |-|-|E|E|E|E|D| |D|D|-|-|-|E|E| |D|D|N|-|-|-|E| |E|D|D|N|N|N|N|
NU_6  |N|N|-|-|N|N|N| |N|-|-|E|E|L|L| |N|N|-|-|N|N|N| |-|-|E|N|-|-|E|
NU_7  |E|E|E|-|-|D|L| |L|L|-|-|-|-|E| |-|-|N|-|-|D|D| |L|-|-|E|E|E|E|
NU_8  |-|-|E|E|E|E|D| |D|D|D|N|-|-|E| |L|L|-|-|E|D|D| |L|N|N|-|-|D|L|
NU_9  |-|-|N|-|-|E|L| |L|L|L|L|L|N|N| |-|-|D|-|-|E|D| |D|D|D|L|-|-|L|
NU_10 |N|-|-|E|E|E|E| |L|L|L|N|N|N|N| |-|-|L|L|-|-|E| |E|E|E|E|E|E|D|
NU_11 |L|L|L|L|L|L|N| |-|-|E|L|-|-|E| |E|L|N|-|-|E|N| |N|N|-|-|L|N|N|
NU_12 |N|N|-|-|D|D|L| |L|-|-|E|D|L|L| |L|L|L|N|N|N|N| |N|N|N|N|-|-|D|
NU_13 |L|N|N|N|N|N|N| |N|-|-|D|D|L|L| |N|N|-|-|-|-|E| |-|-|-|E|E|E|E|
NU_14 |L|L|L|L|-|-|E| |N|N|-|-|-|L|L| |L|L|L|L|L|L|L| |N|-|-|-|-|L|L|
NU_15 |L|L|-|-|D|D|L| |-|-|D|D|L|N|N| |-|-|D|-|-|-|D| |L|L|-|-|E|L|N|
NU_16 |-|-|-|D|-|-|E| |E|N|N|-|-|E|E| |E|E|E|E|D|D|N| |-|-|-|-|-|E|N|
CT_17 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |E|E|D|D|D|-|-|
CT_18 |N|N|N|N|N|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|D|D| |L|L|L|-|-|-|-|
CT_19 |E|E|E|D|D|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_20 |-|-|D|D|D|-|-| |E|E|D|D|-|-|-| |-|E|E|D|D|-|-| |-|E|E|E|E|-|-|
CT_21 |-|-|-|N|N|N|N| |-|-|E|E|E|-|-| |E|E|L|L|L|-|-| |D|D|L|L|-|-|-|
CT_22 |D|D|L|L|L|-|-| |N|N|N|-|-|D|D| |D|D|-|-|E|E|E| |-|D|D|D|D|-|-|
CT_23 |D|D|D|D|D|-|-| |D|D|D|L|L|-|-| |E|E|E|E|E|-|-| |E|E|E|L|L|-|-|
CT_24 |E|E|E|E|E|-|-| |E|E|N|N|N|-|-| |D|D|D|L|L|-|-| |D|D|L|L|L|-|-|
TR_25 |N|N|N|N|-|-|E| |E|E|-|-|E|E|E| |E|-|D|D|D|-|-| |-|-|E|E|L|L|L|
TR_26 |L|L|L|-|-|E|E| |N|-|-|N|N|N|N| |-|-|L|L|L|-|-| |-|N|N|N|-|-|-|
TR_27 |-|-|-|-|-|D|D| |D|-|-|-|-|D|D| |D|D|-|-|-|L|L| |L|L|-|-|-|-|-|
TR_28 |-|-|D|D|D|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-|
TR_29 |E|E|E|L|L|-|-| |-|-|-|L|L|L|L| |L|-|-|E|E|E|D| |D|-|-|-|E|E|E|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1880
Consecutive constraints: 6030
Non working days constraints: 90
Preferences: 100
Max working weekend: 1410
Complete weekends: 540
Optimal coverage constraints: 540

------------------------

Total cost: 10590