      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |N|-|-|N|N|N|N| |-|-|D|D|-|-|E| |-|-|E|D|D|N|N| |N|N|N|-|-|E|E|
HN_1  |E|E|L|L|-|-|D| |D|D|L|-|-|E|E| |E|E|N|N|N|N|N| |-|E|E|D|D|D|D|
HN_2  |-|-|E|D|N|N|N| |-|-|E|D|L|N|N| |-|-|N|N|-|-|E| |D|D|D|D|N|N|N|
HN_3  |N|-|-|E|D|-|E| |D|N|-|-|E|D|D| |L|N|N|-|-|E|D| |D|L|-|-|E|E|E|
NU_4  |L|N|-|-|N|N|N| |-|-|E|L|-|-|E| |E|D|-|-|D|L|L| |N|N|-|-|D|L|L|
NU_5  |N|-|-|L|L|L|L| |-|-|-|E|-|-|N| |-|-|D|-|-|L|L| |N|-|-|-|-|L|N|
NU_6  |D|D|D|D|-|-|D| |-|-|N|N|N|N|N| |N|N|N|N|N|N|N| |-|-|L|L|L|L|N|
NU_7  |L|L|-|-|E|E|E| |N|-|-|E|D|L|L| |-|-|E|L|L|L|L| |L|L|N|N|-|-|E|
NU_8  |-|-|E|E|D|D|L| |L|L|N|N|-|-|E| |E|E|E|E|E|D|L| |N|N|-|-|E|D|D|
NU_9  |N|N|-|-|-|-|E| |N|N|-|-|E|E|D| |N|N|-|-|L|L|N| |-|-|E|E|D|D|D|
NU_10 |-|-|-|L|L|L|L| |N|N|-|-|E|E|E| |-|-|-|-|N|N|N| |N|N|-|-|-|-|E|
NU_11 |L|L|L|L|-|-|E| |E|E|-|-|E|D|D| |D|D|L|N|N|N|N| |-|-|-|E|E|E|N|
NU_12 |E|E|E|E|E|E|E| |D|-|-|L|-|-|L| |N|-|-|D|D|D|D| |D|D|N|N|N|N|N|
NU_13 |-|-|L|L|L|L|L| |-|-|D|L|-|-|D| |L|N|-|-|E|E|D| |D|D|D|L|N|N|N|
NU_14 |D|D|N|-|-|E|L| |-|-|-|E|E|L|L| |N|-|-|E|E|E|E| |E|E|D|D|-|-|L|
NU_15 |-|-|E|E|D|D|L| |L|L|N|N|-|-|E| |D|L|L|-|-|E|E| |E|E|L|-|-|L|L|
NU_16 |L|L|-|-|E|E|E| |D|D|D|N|N|N|N| |-|-|D|D|D|L|L| |-|-|D|N|-|-|N|
CT_17 |D|D|L|L|L|-|-| |E|E|D|D|D|-|-| |L|L|N|N|N|-|-| |L|L|L|L|L|-|-|
CT_18 |-|-|E|E|E|-|-| |-|E|E|E|-|-|-| |-|D|D|D|-|-|-| |-|N|N|N|N|-|-|
CT_19 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-|
CT_20 |L|L|L|-|-|E|E| |D|D|D|-|-|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|-|-|
CT_21 |E|E|N|N|N|-|-| |-|-|D|D|D|-|-| |-|E|E|L|L|-|-| |-|-|E|E|E|D|D|
CT_22 |E|E|E|-|-|D|D| |D|L|L|-|N|N|N| |-|-|L|L|L|-|-| |E|E|D|D|D|-|-|
CT_23 |D|D|D|D|D|-|-| |E|E|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|E|E|E|-|-|
CT_24 |E|E|D|D|D|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|L|L| |L|-|-|E|E|E|E|
TR_25 |N|N|N|N|N|-|-| |-|-|E|E|N|N|N| |-|D|D|D|-|-|-| |E|E|E|-|E|E|D|
TR_26 |-|-|-|L|L|L|L| |-|-|L|L|L|-|-| |-|E|E|E|E|-|-| |-|-|N|N|N|N|N|
TR_27 |L|L|L|-|-|-|D| |D|L|-|-|-|D|D| |L|L|-|-|-|N|N| |N|-|-|L|L|L|L|
TR_28 |E|E|E|D|D|-|-| |N|N|N|-|E|E|E| |E|-|-|L|L|L|L| |-|D|D|D|D|-|-|
TR_29 |-|-|-|-|-|E|E| |E|E|-|-|-|L|L| |N|N|N|-|-|D|D| |L|L|-|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1780
Consecutive constraints: 5280
Non working days constraints: 210
Preferences: 160
Max working weekend: 1380
Complete weekends: 540
Optimal coverage constraints: 480

------------------------

Total cost: 9830